/dts-v1/;

/ {
	jlq,board-id = <0x4 0x0>;
	jlq,msm-id = <0x10510 0x1>;
	jlq,pmic-id = <0x10002 0x0 0x0 0x0>;

	__fixups__ {
		L11A = "/fragment@23/__overlay__:vccq2-supply:0";
		L12A = "/fragment@20/__overlay__:vdd18-supply:0", "/fragment@22/__overlay__:vdda-pll-supply:0";
		L18A = "/fragment@20/__overlay__:vdd12-supply:0", "/fragment@23/__overlay__:qcom,vddp-ref-clk-supply:0";
		L24A = "/fragment@23/__overlay__:vcc-supply:0";
		L3A_LEVEL = "/fragment@20/__overlay__:vdd08-supply:0";
		L4A = "/fragment@22/__overlay__:vdda-phy-supply:0";
		backlight = "/fragment@17:target:0";
		bridge_sensorhub = "/fragment@14:target:0";
		cam_cci0 = "/fragment@1:target:0";
		cam_sensor_mclk0_active = "/fragment@1/__overlay__/qcom,eeprom2:pinctrl-0:0", "/fragment@1/__overlay__/qcom,cam-sensor1:pinctrl-0:0";
		cam_sensor_mclk0_suspend = "/fragment@1/__overlay__/qcom,eeprom2:pinctrl-1:0", "/fragment@1/__overlay__/qcom,cam-sensor1:pinctrl-1:0";
		cam_sensor_mclk1_active = "/fragment@1/__overlay__/qcom,eeprom0:pinctrl-0:0", "/fragment@1/__overlay__/qcom,cam-sensor0:pinctrl-0:0";
		cam_sensor_mclk1_suspend = "/fragment@1/__overlay__/qcom,eeprom0:pinctrl-1:0", "/fragment@1/__overlay__/qcom,cam-sensor0:pinctrl-1:0";
		cam_sensor_mclk2_active = "/fragment@1/__overlay__/qcom,eeprom1:pinctrl-0:0", "/fragment@1/__overlay__/qcom,cam-sensor2:pinctrl-0:0";
		cam_sensor_mclk2_suspend = "/fragment@1/__overlay__/qcom,eeprom1:pinctrl-1:0", "/fragment@1/__overlay__/qcom,cam-sensor2:pinctrl-1:0";
		cam_sensor_reset0_active = "/fragment@1/__overlay__/qcom,eeprom2:pinctrl-0:4", "/fragment@1/__overlay__/qcom,cam-sensor1:pinctrl-0:4";
		cam_sensor_reset0_suspend = "/fragment@1/__overlay__/qcom,eeprom2:pinctrl-1:4", "/fragment@1/__overlay__/qcom,cam-sensor1:pinctrl-1:4";
		cam_sensor_reset1_active = "/fragment@1/__overlay__/qcom,eeprom0:pinctrl-0:4", "/fragment@1/__overlay__/qcom,cam-sensor0:pinctrl-0:4";
		cam_sensor_reset1_suspend = "/fragment@1/__overlay__/qcom,eeprom0:pinctrl-1:4", "/fragment@1/__overlay__/qcom,cam-sensor0:pinctrl-1:4";
		cam_sensor_reset2_active = "/fragment@1/__overlay__/qcom,eeprom1:pinctrl-0:4", "/fragment@1/__overlay__/qcom,cam-sensor2:pinctrl-0:4";
		cam_sensor_reset2_suspend = "/fragment@1/__overlay__/qcom,eeprom1:pinctrl-1:4", "/fragment@1/__overlay__/qcom,cam-sensor2:pinctrl-1:4";
		camille = "/fragment@16:target:0";
		cdc_dmic01_clk = "/fragment@25/__overlay__:pinctrl-0:0";
		cdc_dmic01_data = "/fragment@25/__overlay__:pinctrl-0:4";
		dsi = "/fragment@18:target:0", "/fragment@20:target:0";
		gcc = "/fragment@1/__overlay__/qcom,eeprom0:clocks:0", "/fragment@1/__overlay__/qcom,eeprom1:clocks:0", "/fragment@1/__overlay__/qcom,eeprom2:clocks:0", "/fragment@1/__overlay__/qcom,cam-sensor0:clocks:0", "/fragment@1/__overlay__/qcom,cam-sensor1:clocks:0", "/fragment@1/__overlay__/qcom,cam-sensor2:clocks:0";
		gcc_camss_top_gdsc = "/fragment@1/__overlay__/qcom,eeprom0:cam_clk-supply:0", "/fragment@1/__overlay__/qcom,eeprom1:cam_clk-supply:0", "/fragment@1/__overlay__/qcom,eeprom2:cam_clk-supply:0", "/fragment@1/__overlay__/qcom,cam-sensor0:cam_clk-supply:0", "/fragment@1/__overlay__/qcom,cam-sensor1:cam_clk-supply:0", "/fragment@1/__overlay__/qcom,cam-sensor2:cam_clk-supply:0";
		gcc_ufs_phy_gdsc = "/fragment@23/__overlay__:vdd-hba-supply:0";
		gpio = "/fragment@8/__overlay__/qcom,pm8008@8:reset-gpio:0", "/fragment@18/__overlay__/nt36525b:reset-gpio:0", "/fragment@18/__overlay__/nt36525b:enable-backlight-gpio:0", "/fragment@19/__overlay__/gsl1691@40:gpio_irq:0", "/fragment@19/__overlay__/gsl1691@40:gpio_rst:0", "/fragment@19/__overlay__/gsl1691@40:gpio_enable:0", "/fragment@24/__overlay__:force-dump-gpio:0", "/fragment@25/__overlay__:jlq,hph-select-gpio:0", "/fragment@27/__overlay__:cs-gpios:0", "/fragment@27/__overlay__/nvt36525b@0:novatek,reset-gpio:0", "/fragment@27/__overlay__/nvt36525b@0:novatek,irq-gpio:0", "/fragment@28/__overlay__/silead_fp@0x00:rst-gpios:0", "/fragment@28/__overlay__/silead_fp@0x00:irq-gpios:0", "/fragment@29:target:0";
		hph_select_pin = "/fragment@25/__overlay__:pinctrl-0:8";
		i2c_3 = "/fragment@19:target:0";
		i2c_4 = "/fragment@3:target:0", "/fragment@8:target:0";
		jr510_snd = "/fragment@25:target:0";
		nanohub = "/fragment@15:target:0";
		pa_therm0_usr = "/fragment@13:target:0";
		pm6125_adc_tm = "/fragment@10:target:0", "/fragment@11/__overlay__:thermal-sensors:0", "/fragment@12/__overlay__:thermal-sensors:0", "/fragment@13/__overlay__:thermal-sensors:0";
		pm6125_gpios = "/fragment@9:target:0";
		pm6125_vadc = "/fragment@10/__overlay__:io-channels:0", "/fragment@10/__overlay__:io-channels:8", "/fragment@10/__overlay__:io-channels:16";
		pm8008_rst_pin = "/fragment@8/__overlay__/qcom,pm8008@8:pinctrl-0:0";
		pwm0 = "/fragment@17/__overlay__:pwms:0", "/fragment@18/__overlay__/nt36525b:pwms:0", "/fragment@21:target:0";
		pwm0_output_enable = "/fragment@21/__overlay__:pinctrl-0:0";
		qtang_gpio = "/fragment@1/__overlay__/qcom,eeprom0:gpios:0", "/fragment@1/__overlay__/qcom,eeprom0:gpios:12", "/fragment@1/__overlay__/qcom,eeprom1:gpios:0", "/fragment@1/__overlay__/qcom,eeprom1:gpios:12", "/fragment@1/__overlay__/qcom,eeprom2:gpios:0", "/fragment@1/__overlay__/qcom,eeprom2:gpios:12", "/fragment@1/__overlay__/qcom,cam-sensor0:gpios:0", "/fragment@1/__overlay__/qcom,cam-sensor0:gpios:12", "/fragment@1/__overlay__/qcom,cam-sensor1:gpios:0", "/fragment@1/__overlay__/qcom,cam-sensor1:gpios:12", "/fragment@1/__overlay__/qcom,cam-sensor2:gpios:0", "/fragment@1/__overlay__/qcom,cam-sensor2:gpios:12";
		quiet_therm_usr = "/fragment@11:target:0";
		soc = "/fragment@0:target:0", "/fragment@2:target:0", "/fragment@6:target:0", "/fragment@28:target:0";
		spmi_bus = "/fragment@4:target:0";
		ssi0 = "/fragment@27:target:0";
		sysdump = "/fragment@24:target:0";
		thermal_zones = "/fragment@5:target:0", "/fragment@7:target:0";
		ufshc_mem = "/fragment@23:target:0";
		ufsphy_mem = "/fragment@22:target:0";
		usb_phy = "/fragment@26:target:0";
		xo_therm_usr = "/fragment@12:target:0";
	};

	__local_fixups__ {

		fragment@0 {

			__overlay__ {

				qcom,camera-flash@0 {
					flash-source = <0x0 0x4>;
					switch-source = <0x0>;
					torch-source = <0x0 0x4>;
				};

				qcom,camera-flash@1 {
					flash-source = <0x0 0x4>;
					switch-source = <0x0>;
					torch-source = <0x0 0x4>;
				};
			};
		};

		fragment@1 {

			__overlay__ {

				qcom,actuator0 {
					cam_vaf-supply = <0x0>;
				};

				qcom,cam-sensor0 {
					actuator-src = <0x0>;
					cam_vaf-supply = <0x0>;
					cam_vana-supply = <0x0>;
					cam_vdig-supply = <0x0>;
					cam_vio-supply = <0x0>;
					eeprom-src = <0x0>;
					led-flash-src = <0x0>;
				};

				qcom,cam-sensor1 {
					cam_vana-supply = <0x0>;
					cam_vdig-supply = <0x0>;
					cam_vio-supply = <0x0>;
					eeprom-src = <0x0>;
				};

				qcom,cam-sensor2 {
					cam_vana-supply = <0x0>;
					cam_vdig-supply = <0x0>;
					cam_vio-supply = <0x0>;
					eeprom-src = <0x0>;
					led-flash-src = <0x0>;
				};

				qcom,eeprom0 {
					cam_vaf-supply = <0x0>;
					cam_vana-supply = <0x0>;
					cam_vdig-supply = <0x0>;
					cam_vio-supply = <0x0>;
				};

				qcom,eeprom1 {
					cam_vana-supply = <0x0>;
					cam_vdig-supply = <0x0>;
					cam_vio-supply = <0x0>;
				};

				qcom,eeprom2 {
					cam_vana-supply = <0x0>;
					cam_vdig-supply = <0x0>;
					cam_vio-supply = <0x0>;
				};
			};
		};

		fragment@15 {

			__overlay__ {
				shpwr-supply = <0x0>;
			};
		};

		fragment@18 {

			__overlay__ {

				nt36525b {
					biasn-supply = <0x0>;
					biasp-supply = <0x0>;
					pinctrl-0 = <0x0 0x4>;
					pinctrl-1 = <0x0 0x4>;

					display-timings {
						native-mode = <0x0>;
					};
				};
			};
		};

		fragment@19 {

			__overlay__ {

				gsl1691@40 {
					pinctrl-0 = <0x0 0x4 0x8>;
				};
			};
		};

		fragment@26 {

			__overlay__ {
				extcon = <0x0>;
			};
		};

		fragment@27 {

			__overlay__ {
				pinctrl-0 = <0x0 0x4>;

				nvt36525b@0 {
					panel = <0x0>;
				};
			};
		};

		fragment@28 {

			__overlay__ {

				silead_fp@0x00 {
					pinctrl-0 = <0x0 0x4>;
					pinctrl-1 = <0x0 0x4>;
					pinctrl-2 = <0x0 0x4>;
				};
			};
		};

		fragment@4 {

			__overlay__ {

				qcom,pmi632@2 {

					adc_tm@3500 {
						io-channels = <0x0>;
					};

					qcom,qpnp-smb5 {
						io-channels = <0x0 0x8 0x10 0x18 0x20 0x28 0x30 0x38 0x40 0x48 0x50 0x58 0x60 0x68 0x70 0x78 0x80 0x88 0x90 0x98 0xa0>;
						qcom,battery-data = <0x0>;
						qcom,pmic-revid = <0x0>;
					};

					qpnp,qg {
						io-channels = <0x0 0x8 0x10 0x18 0x20 0x28>;
						qcom,battery-data = <0x0>;
						qcom,pmic-revid = <0x0>;
					};

					vadc@3100 {
						pinctrl-0 = <0x0 0x4 0x8>;
						qcom,pmic-revid = <0x0>;
					};
				};

				qcom,pmi632@3 {

					qcom,leds@d000 {

						blue {
							pwms = <0x0>;
						};

						green {
							pwms = <0x0>;
						};

						red {
							pwms = <0x0>;
						};
					};

					qcom,leds@d300 {
						qcom,pmic-revid = <0x0>;
					};

					qcom,pwms@b300 {
						nvmem = <0x0>;
						qcom,pbs-client = <0x0>;
					};

					qpnp-lcdb@ec00 {
						qcom,pmic-revid = <0x0>;
					};
				};
			};
		};

		fragment@5 {

			__overlay__ {

				pmi632-bcl-lvl0 {
					thermal-sensors = <0x0>;
				};

				pmi632-bcl-lvl1 {
					thermal-sensors = <0x0>;
				};

				pmi632-bcl-lvl2 {
					thermal-sensors = <0x0>;
				};

				pmi632-ibat-lvl0 {
					thermal-sensors = <0x0>;
				};

				pmi632-ibat-lvl1 {
					thermal-sensors = <0x0>;
				};

				pmi632-tz {
					thermal-sensors = <0x0>;
				};

				pmi632-vbat-lvl0 {
					thermal-sensors = <0x0>;
				};

				pmi632-vbat-lvl1 {
					thermal-sensors = <0x0>;
				};

				pmi632-vbat-lvl2 {
					thermal-sensors = <0x0>;
				};

				socd {
					thermal-sensors = <0x0>;
				};
			};
		};

		fragment@7 {

			__overlay__ {

				pmi632-tz {

					cooling-maps {

						trip0_bat {
							cooling-device = <0x0>;
							trip = <0x0>;
						};

						trip1_bat {
							cooling-device = <0x0>;
							trip = <0x0>;
						};
					};
				};
			};
		};

		fragment@8 {

			__overlay__ {

				qcom,pm8008@9 {

					qcom,pm8008-regulator {
						pm8008_en-supply = <0x0>;
					};
				};
			};
		};
	};

	__symbols__ {
		L1P = "/fragment@8/__overlay__/qcom,pm8008@9/qcom,pm8008-regulator/qcom,pm8008-l1";
		L2P = "/fragment@8/__overlay__/qcom,pm8008@9/qcom,pm8008-regulator/qcom,pm8008-l2";
		L3P = "/fragment@8/__overlay__/qcom,pm8008@9/qcom,pm8008-regulator/qcom,pm8008-l3";
		L4P = "/fragment@8/__overlay__/qcom,pm8008@9/qcom,pm8008-regulator/qcom,pm8008-l4";
		L5P = "/fragment@8/__overlay__/qcom,pm8008@9/qcom,pm8008-regulator/qcom,pm8008-l5";
		L6P = "/fragment@8/__overlay__/qcom,pm8008@9/qcom,pm8008-regulator/qcom,pm8008-l6";
		L7P = "/fragment@8/__overlay__/qcom,pm8008@9/qcom,pm8008-regulator/qcom,pm8008-l7";
		PM8008_EN = "/fragment@8/__overlay__/qcom,pm8008@8/qcom,pm8008-chip@900/qcom,pm8008-chip-en";
		actuator_rear = "/fragment@1/__overlay__/qcom,actuator0";
		ant_check_default = "/fragment@2/__overlay__/gpio@3450D000/ant-check-pin/ant_check_default";
		ant_check_div_default = "/fragment@2/__overlay__/gpio@3450D000/ant-check-div-pin/ant_check_div_default";
		bcl_lvl0 = "/fragment@5/__overlay__/pmi632-bcl-lvl0/trips/bcl-lvl0";
		bcl_lvl1 = "/fragment@5/__overlay__/pmi632-bcl-lvl1/trips/bcl-lvl1";
		bcl_lvl2 = "/fragment@5/__overlay__/pmi632-bcl-lvl2/trips/bcl-lvl2";
		bcl_sensor = "/fragment@4/__overlay__/qcom,pmi632@2/bcl@3d00";
		bcl_soc = "/fragment@4/__overlay__/qcom,pmi632@2/bcl-soc";
		eeprom_front = "/fragment@1/__overlay__/qcom,eeprom2";
		eeprom_rear = "/fragment@1/__overlay__/qcom,eeprom0";
		eeprom_rear_aux = "/fragment@1/__overlay__/qcom,eeprom1";
		evb_batterydata = "/fragment@6/__overlay__/qcom,battery-data";
		flash_led = "/fragment@4/__overlay__/qcom,pmi632@3/qcom,leds@d300";
		fp_int_pin = "/fragment@2/__overlay__/gpio@3450D000/fingerprint_pins/fp_int_pin";
		fp_int_pin_active = "/fragment@2/__overlay__/gpio@3450D000/fingerprint_pins/fp_int_pin_active";
		fp_int_pin_suspend = "/fragment@2/__overlay__/gpio@3450D000/fingerprint_pins/fp_int_pin_suspend";
		fp_rst_pin = "/fragment@2/__overlay__/gpio@3450D000/fingerprint_pins/fp_rst_pin";
		fp_rst_pin_active = "/fragment@2/__overlay__/gpio@3450D000/fingerprint_pins/fp_rst_pin_active";
		fp_rst_pin_suspend = "/fragment@2/__overlay__/gpio@3450D000/fingerprint_pins/fp_rst_pin_suspend";
		lcd_backlight_en_active = "/fragment@29/__overlay__/lcd_pins/lcd_backlight_en_active";
		lcd_backlight_en_suspend = "/fragment@29/__overlay__/lcd_pins/lcd_backlight_en_suspend";
		lcd_reset_active = "/fragment@29/__overlay__/lcd_pins/lcd_reset_active";
		lcd_reset_suspend = "/fragment@29/__overlay__/lcd_pins/lcd_reset_suspend";
		lcdb_bst_vreg = "/fragment@4/__overlay__/qcom,pmi632@3/qpnp-lcdb@ec00/bst";
		lcdb_ldo_vreg = "/fragment@4/__overlay__/qcom,pmi632@3/qpnp-lcdb@ec00/ldo";
		lcdb_ncp_vreg = "/fragment@4/__overlay__/qcom,pmi632@3/qpnp-lcdb@ec00/ncp";
		led_flash_rear = "/fragment@0/__overlay__/qcom,camera-flash@0";
		led_flash_rear_aux = "/fragment@0/__overlay__/qcom,camera-flash@1";
		nt36525b_timing = "/fragment@18/__overlay__/nt36525b/display-timings/timing0";
		panel_nt36525b = "/fragment@18/__overlay__/nt36525b";
		pericom_irq_pin = "/fragment@2/__overlay__/gpio@3450D000/pericom_pins/pericom_irq_pin";
		pm6125_gpio3_default = "/fragment@9/__overlay__/pm6125_gpio_tm_adcs_pins/pm6125_gpio3_default";
		pm6125_gpio7_default = "/fragment@9/__overlay__/pm6125_gpio_tm_adcs_pins/pm6125_gpio7_default";
		pm6125_gpio_tm_adcs_pins = "/fragment@9/__overlay__/pm6125_gpio_tm_adcs_pins";
		pm8008_8 = "/fragment@8/__overlay__/qcom,pm8008@8";
		pm8008_9 = "/fragment@8/__overlay__/qcom,pm8008@9";
		pm8008_chip = "/fragment@8/__overlay__/qcom,pm8008@8/qcom,pm8008-chip@900";
		pm8008_gpio1_active = "/fragment@8/__overlay__/qcom,pm8008@8/pinctrl@c000/pm8008_gpio1_active";
		pm8008_gpios = "/fragment@8/__overlay__/qcom,pm8008@8/pinctrl@c000";
		pm8008_regulators = "/fragment@8/__overlay__/qcom,pm8008@9/qcom,pm8008-regulator";
		pmi632_3 = "/fragment@4/__overlay__/qcom,pmi632@3";
		pmi632_adc_tm = "/fragment@4/__overlay__/qcom,pmi632@2/adc_tm@3500";
		pmi632_charger = "/fragment@4/__overlay__/qcom,pmi632@2/qcom,qpnp-smb5";
		pmi632_chg_trip0 = "/fragment@5/__overlay__/pmi632-tz/trips/trip0";
		pmi632_chg_trip1 = "/fragment@5/__overlay__/pmi632-tz/trips/trip1";
		pmi632_ctm_default = "/fragment@4/__overlay__/qcom,pmi632@2/pinctrl@c000/pmi632_ctm/pmi632_ctm_default";
		pmi632_flash0 = "/fragment@4/__overlay__/qcom,pmi632@3/qcom,leds@d300/qcom,flash_0";
		pmi632_flash1 = "/fragment@4/__overlay__/qcom,pmi632@3/qcom,leds@d300/qcom,flash_1";
		pmi632_gpios = "/fragment@4/__overlay__/qcom,pmi632@2/pinctrl@c000";
		pmi632_ibat_lvl0 = "/fragment@5/__overlay__/pmi632-ibat-lvl0/trips/ibat-lvl0";
		pmi632_ibat_lvl1 = "/fragment@5/__overlay__/pmi632-ibat-lvl1/trips/ibat-lvl1";
		pmi632_lcdb = "/fragment@4/__overlay__/qcom,pmi632@3/qpnp-lcdb@ec00";
		pmi632_pbs_client3 = "/fragment@4/__overlay__/qcom,pmi632@2/qcom,pbs@7400";
		pmi632_pon = "/fragment@4/__overlay__/qcom,pmi632@2/qcom,power-on@800";
		pmi632_pwm = "/fragment@4/__overlay__/qcom,pmi632@3/qcom,pwms@b300";
		pmi632_qg = "/fragment@4/__overlay__/qcom,pmi632@2/qpnp,qg";
		pmi632_revid = "/fragment@4/__overlay__/qcom,pmi632@2/qcom,revid@100";
		pmi632_rgb = "/fragment@4/__overlay__/qcom,pmi632@3/qcom,leds@d000";
		pmi632_sdam7 = "/fragment@4/__overlay__/qcom,pmi632@2/qcom,sdam@b600";
		pmi632_sense_default = "/fragment@4/__overlay__/qcom,pmi632@2/pinctrl@c000/pmi632_sense/pmi632_sense_default";
		pmi632_skin_therm_default = "/fragment@4/__overlay__/qcom,pmi632@2/pinctrl@c000/pmi632_skin_therm/skin_therm_default";
		pmi632_socd_trip = "/fragment@5/__overlay__/socd/trips/socd-trip";
		pmi632_switch0 = "/fragment@4/__overlay__/qcom,pmi632@3/qcom,leds@d300/qcom,led_switch_0";
		pmi632_switch1 = "/fragment@4/__overlay__/qcom,pmi632@3/qcom,leds@d300/qcom,led_switch_1";
		pmi632_torch0 = "/fragment@4/__overlay__/qcom,pmi632@3/qcom,leds@d300/qcom,torch_0";
		pmi632_torch1 = "/fragment@4/__overlay__/qcom,pmi632@3/qcom,leds@d300/qcom,torch_1";
		pmi632_tz = "/fragment@4/__overlay__/qcom,pmi632@2/qcom,temp-alarm@2400";
		pmi632_vadc = "/fragment@4/__overlay__/qcom,pmi632@2/vadc@3100";
		pmi632_vbat_lvl0 = "/fragment@5/__overlay__/pmi632-vbat-lvl0/trips/vbat-lvl0";
		pmi632_vbat_lvl1 = "/fragment@5/__overlay__/pmi632-vbat-lvl1/trips/vbat-lvl1";
		pmi632_vbat_lvl2 = "/fragment@5/__overlay__/pmi632-vbat-lvl2/trips/vbat-lvl1";
		pmi632_vib = "/fragment@4/__overlay__/qcom,pmi632@3/qcom,vibrator@5700";
		silead_fp = "/fragment@28/__overlay__/silead_fp@0x00";
		smb_en_default = "/fragment@4/__overlay__/qcom,pmi632@2/pinctrl@c000/smb_en/smb_en_default";
		spi0_cs_pins = "/fragment@2/__overlay__/gpio@3450D000/spi0_pins/ssi0@1";
		spi0_tx_rx_clk_pins = "/fragment@2/__overlay__/gpio@3450D000/spi0_pins/ssi0@0";
		tp_enable_pin = "/fragment@2/__overlay__/gpio@3450D000/tp_pins/tp@2";
		tp_irq_pin = "/fragment@2/__overlay__/gpio@3450D000/tp_pins/tp@0";
		tp_reset_pin = "/fragment@2/__overlay__/gpio@3450D000/tp_pins/tp@1";
	};

	fragment@0 {
		target = <0xffffffff>;

		__overlay__ {

			qcom,cam-res-mgr {
				compatible = "qcom,cam-res-mgr";
				status = "ok";
			};

			qcom,camera-flash@0 {
				cell-index = <0x0>;
				compatible = "qcom,camera-flash";
				flash-source = <0x1 0x2>;
				phandle = <0xe>;
				status = "ok";
				switch-source = <0x5>;
				torch-source = <0x3 0x4>;
			};

			qcom,camera-flash@1 {
				cell-index = <0x1>;
				compatible = "qcom,camera-flash";
				flash-source = <0x1 0x2>;
				phandle = <0x11>;
				status = "ok";
				switch-source = <0x5>;
				torch-source = <0x3 0x4>;
			};
		};
	};

	fragment@1 {
		target = <0xffffffff>;

		__overlay__ {

			qcom,actuator0 {
				cam_vaf-supply = <0x6>;
				cci-master = <0x0>;
				cell-index = <0x0>;
				compatible = "qcom,actuator";
				phandle = <0xd>;
				regulator-names = "cam_vaf";
				rgltr-cntrl-support;
				rgltr-load-current = <0x186a0>;
				rgltr-max-voltage = <0x2ab980>;
				rgltr-min-voltage = <0x2ab980>;
				status = "ok";
			};

			qcom,cam-sensor0 {
				actuator-src = <0xd>;
				cam_clk-supply = <0xffffffff>;
				cam_vaf-supply = <0x6>;
				cam_vana-supply = <0x8>;
				cam_vdig-supply = <0x9>;
				cam_vio-supply = <0x7>;
				cci-master = <0x0>;
				cell-index = <0x0>;
				clock-cntl-level = "turbo";
				clock-names = "cam_clk";
				clock-rates = <0x16e3600>;
				clocks = <0xffffffff 0x1a>;
				compatible = "qcom,cam-sensor";
				csiphy-sd-index = <0x1>;
				eeprom-src = <0xc>;
				gpio-no-mux = <0x0>;
				gpio-req-tbl-flags = <0x1 0x0>;
				gpio-req-tbl-label = "CAMIF_MCLK1", "CAM_RESET1";
				gpio-req-tbl-num = <0x0 0x1>;
				gpio-reset = <0x1>;
				gpios = <0xffffffff 0x7 0x0 0xffffffff 0x5 0x0>;
				led-flash-src = <0xe>;
				pinctrl-0 = <0xffffffff 0xffffffff>;
				pinctrl-1 = <0xffffffff 0xffffffff>;
				pinctrl-names = "cam_default", "cam_suspend";
				pwm-switch;
				regulator-names = "cam_vio", "cam_vana", "cam_vdig", "cam_clk", "cam_vaf";
				rgltr-cntrl-support;
				rgltr-load-current = <0x1d4c0 0x13880 0x124f80 0x0 0x186a0>;
				rgltr-max-voltage = <0x1b7740 0x2ab980 0x10c8e0 0x0 0x2ab980>;
				rgltr-min-voltage = <0x1b7740 0x2ab980 0x10c8e0 0x0 0x2ab980>;
				sensor-mode = <0x0>;
				sensor-position-pitch = <0x0>;
				sensor-position-roll = <0x5a>;
				sensor-position-yaw = <0xb4>;
				status = "ok";
			};

			qcom,cam-sensor1 {
				cam_clk-supply = <0xffffffff>;
				cam_vana-supply = <0x8>;
				cam_vdig-supply = <0xb>;
				cam_vio-supply = <0x7>;
				cci-master = <0x1>;
				cell-index = <0x1>;
				clock-cntl-level = "turbo";
				clock-names = "cam_clk";
				clock-rates = <0x16e3600>;
				clocks = <0xffffffff 0x18>;
				compatible = "qcom,cam-sensor";
				csiphy-sd-index = <0x0>;
				eeprom-src = <0xf>;
				gpio-no-mux = <0x0>;
				gpio-req-tbl-flags = <0x1 0x0>;
				gpio-req-tbl-label = "CAMIF_MCLK0", "CAM_RESET0";
				gpio-req-tbl-num = <0x0 0x1>;
				gpio-reset = <0x1>;
				gpios = <0xffffffff 0x6 0x0 0xffffffff 0x4 0x0>;
				pinctrl-0 = <0xffffffff 0xffffffff>;
				pinctrl-1 = <0xffffffff 0xffffffff>;
				pinctrl-names = "cam_default", "cam_suspend";
				pwm-switch;
				regulator-names = "cam_vio", "cam_vana", "cam_vdig", "cam_clk";
				rgltr-cntrl-support;
				rgltr-load-current = <0x1d4c0 0x13880 0x124f80 0x0>;
				rgltr-max-voltage = <0x1b7740 0x2ab980 0x124f80 0x0>;
				rgltr-min-voltage = <0x1b7740 0x2ab980 0x124f80 0x0>;
				sensor-mode = <0x0>;
				sensor-position-pitch = <0x0>;
				sensor-position-roll = <0x10e>;
				sensor-position-yaw = <0x0>;
				status = "ok";
			};

			qcom,cam-sensor2 {
				cam_clk-supply = <0xffffffff>;
				cam_vana-supply = <0xa>;
				cam_vdig-supply = <0xb>;
				cam_vio-supply = <0x7>;
				cci-master = <0x1>;
				cell-index = <0x2>;
				clock-cntl-level = "turbo";
				clock-names = "cam_clk";
				clock-rates = <0x16e3600>;
				clocks = <0xffffffff 0x1c>;
				compatible = "qcom,cam-sensor";
				csiphy-sd-index = <0x2>;
				eeprom-src = <0x10>;
				gpio-no-mux = <0x0>;
				gpio-req-tbl-flags = <0x1 0x0>;
				gpio-req-tbl-label = "CAMIF_MCLK2", "CAM_RESET2";
				gpio-req-tbl-num = <0x0 0x1>;
				gpio-reset = <0x1>;
				gpios = <0xffffffff 0xd 0x0 0xffffffff 0x13 0x0>;
				led-flash-src = <0x11>;
				pinctrl-0 = <0xffffffff 0xffffffff>;
				pinctrl-1 = <0xffffffff 0xffffffff>;
				pinctrl-names = "cam_default", "cam_suspend";
				pwm-switch;
				regulator-names = "cam_vio", "cam_vana", "cam_vdig", "cam_clk";
				rgltr-cntrl-support;
				rgltr-load-current = <0x1d4c0 0x13880 0x186a0 0x0>;
				rgltr-max-voltage = <0x1b7740 0x2ab980 0x1312d0 0x0>;
				rgltr-min-voltage = <0x1b7740 0x2ab980 0x1312d0 0x0>;
				sensor-mode = <0x0>;
				sensor-position-pitch = <0x0>;
				sensor-position-roll = <0x5a>;
				sensor-position-yaw = <0xb4>;
				status = "ok";
			};

			qcom,eeprom0 {
				cam_clk-supply = <0xffffffff>;
				cam_vaf-supply = <0x6>;
				cam_vana-supply = <0x8>;
				cam_vdig-supply = <0x9>;
				cam_vio-supply = <0x7>;
				cci-master = <0x0>;
				cell-index = <0x0>;
				clock-cntl-level = "turbo";
				clock-names = "cam_clk";
				clock-rates = <0x16e3600>;
				clocks = <0xffffffff 0x1a>;
				compatible = "qcom,eeprom";
				gpio-no-mux = <0x0>;
				gpio-req-tbl-flags = <0x1 0x0>;
				gpio-req-tbl-label = "CAMIF_MCLK1", "CAM_RESET1";
				gpio-req-tbl-num = <0x0 0x1>;
				gpio-reset = <0x1>;
				gpios = <0xffffffff 0x7 0x0 0xffffffff 0x5 0x0>;
				phandle = <0xc>;
				pinctrl-0 = <0xffffffff 0xffffffff>;
				pinctrl-1 = <0xffffffff 0xffffffff>;
				pinctrl-names = "cam_default", "cam_suspend";
				pwm-switch;
				regulator-names = "cam_vio", "cam_vana", "cam_vdig", "cam_clk", "cam_vaf";
				rgltr-cntrl-support;
				rgltr-load-current = <0x1d4c0 0x13880 0x124f80 0x0 0x186a0>;
				rgltr-max-voltage = <0x1b7740 0x2ab980 0x10c8e0 0x0 0x2ab980>;
				rgltr-min-voltage = <0x1b7740 0x2ab980 0x10c8e0 0x0 0x2ab980>;
				sensor-mode = <0x0>;
				status = "ok";
			};

			qcom,eeprom1 {
				cam_clk-supply = <0xffffffff>;
				cam_vana-supply = <0xa>;
				cam_vdig-supply = <0xb>;
				cam_vio-supply = <0x7>;
				cci-master = <0x1>;
				cell-index = <0x1>;
				clock-cntl-level = "turbo";
				clock-names = "cam_clk";
				clock-rates = <0x16e3600>;
				clocks = <0xffffffff 0x1c>;
				compatible = "qcom,eeprom";
				gpio-no-mux = <0x0>;
				gpio-req-tbl-flags = <0x1 0x0>;
				gpio-req-tbl-label = "CAMIF_MCLK2", "CAM_RESET2";
				gpio-req-tbl-num = <0x0 0x1>;
				gpio-reset = <0x1>;
				gpios = <0xffffffff 0xd 0x0 0xffffffff 0x13 0x0>;
				phandle = <0x10>;
				pinctrl-0 = <0xffffffff 0xffffffff>;
				pinctrl-1 = <0xffffffff 0xffffffff>;
				pinctrl-names = "cam_default", "cam_suspend";
				pwm-switch;
				regulator-names = "cam_vio", "cam_vana", "cam_vdig", "cam_clk";
				rgltr-cntrl-support;
				rgltr-load-current = <0x1d4c0 0x13880 0x186a0 0x0>;
				rgltr-max-voltage = <0x1b7740 0x2ab980 0x1312d0 0x0>;
				rgltr-min-voltage = <0x1b7740 0x2ab980 0x1312d0 0x0>;
				sensor-mode = <0x0>;
				status = "ok";
			};

			qcom,eeprom2 {
				cam_clk-supply = <0xffffffff>;
				cam_vana-supply = <0x8>;
				cam_vdig-supply = <0xb>;
				cam_vio-supply = <0x7>;
				cci-master = <0x1>;
				cell-index = <0x2>;
				clock-cntl-level = "turbo";
				clock-names = "cam_clk";
				clock-rates = <0x16e3600>;
				clocks = <0xffffffff 0x18>;
				compatible = "qcom,eeprom";
				gpio-no-mux = <0x0>;
				gpio-req-tbl-flags = <0x1 0x0>;
				gpio-req-tbl-label = "CAMIF_MCLK0", "CAM_RESET0";
				gpio-req-tbl-num = <0x0 0x1>;
				gpio-reset = <0x1>;
				gpios = <0xffffffff 0x6 0x0 0xffffffff 0x4 0x0>;
				phandle = <0xf>;
				pinctrl-0 = <0xffffffff 0xffffffff>;
				pinctrl-1 = <0xffffffff 0xffffffff>;
				pinctrl-names = "cam_default", "cam_suspend";
				pwm-switch;
				regulator-names = "cam_vio", "cam_vana", "cam_vdig", "cam_clk";
				rgltr-cntrl-support;
				rgltr-load-current = <0x1d4c0 0x13880 0x124f80 0x0>;
				rgltr-max-voltage = <0x1b7740 0x2ab980 0x100590 0x0>;
				rgltr-min-voltage = <0x1b7740 0x2ab980 0x100590 0x0>;
				sensor-mode = <0x0>;
				status = "ok";
			};
		};
	};

	fragment@10 {
		target = <0xffffffff>;

		__overlay__ {
			io-channels = <0xffffffff 0x4e 0xffffffff 0x4d 0xffffffff 0x4c>;
			status = "okay";
		};
	};

	fragment@11 {
		target = <0xffffffff>;

		__overlay__ {
			status = "okay";
			thermal-sensors = <0xffffffff 0x4e>;
		};
	};

	fragment@12 {
		target = <0xffffffff>;

		__overlay__ {
			status = "okay";
			thermal-sensors = <0xffffffff 0x4c>;
		};
	};

	fragment@13 {
		target = <0xffffffff>;

		__overlay__ {
			status = "okay";
			thermal-sensors = <0xffffffff 0x4d>;
		};
	};

	fragment@14 {
		target = <0xffffffff>;

		__overlay__ {
			reg = <0x33078000 0x1000 0x34500060 0x4 0x230 0x220 0x0 0x220>;
			status = "okay";
		};
	};

	fragment@15 {
		target = <0xffffffff>;

		__overlay__ {
			shpwr-supply = <0x23>;
		};
	};

	fragment@16 {
		target = <0xffffffff>;

		__overlay__ {
			status = "okay";
		};
	};

	fragment@17 {
		target = <0xffffffff>;

		__overlay__ {
			pwms = <0xffffffff 0x0 0x7d00>;
		};
	};

	fragment@18 {
		target = <0xffffffff>;

		__overlay__ {

			nt36525b {
				biasn-supply = <0x25>;
				biasp-supply = <0x24>;
				compatible = "jlq,dsi-panel";
				disable-delay-ms = <0x2>;
				dsi,channel = <0x0>;
				dsi,flags = <0x24400803>;
				dsi,format = <0x0>;
				dsi,lanes = <0x4>;
				enable-backlight-gpio = <0xffffffff 0x6 0x0>;
				enable-delay-ms = <0x2>;
				height-mm = <0x97>;
				ic-vendor = <0x1>;
				init-delay-ms = <0x14>;
				inited = "true";
				panel-exit-sequence = <0x5050128 0x5780110>;
				panel-init-sequence = [29 01 02 ff 10 29 00 02 fb 01 29 00 02 ba 03 05 0a 01 29 05 64 01 11];
				panel_name = "xiaomi C3MN 45 02 0a hd+ video dsi panel";
				phandle = <0x30>;
				pinctrl-0 = <0x26 0x27>;
				pinctrl-1 = <0x28 0x29>;
				pinctrl-names = "panel_active", "panel_suspend";
				prepare-delay-ms = <0x0>;
				pwm-names = "backlight";
				pwms = <0xffffffff 0x0 0x7d00>;
				reg = <0x0>;
				reset-delay-ms = <0xa>;
				reset-gpio = <0xffffffff 0x44 0x0>;
				reset-gpio-keep-high;
				reset-sequence = <0x1 0xa 0x0 0x14 0x1 0xa>;
				status = "okay";
				unprepare-delay-ms = <0x0>;
				width-mm = <0x44>;

				display-timings {
					native-mode = <0x2a>;

					timing0 {
						clock-frequency = <0x4c4b400>;
						hactive = <0x2d0>;
						hback-porch = <0x28>;
						hfront-porch = <0x2d>;
						hsync-active = <0x1>;
						hsync-len = <0x10>;
						phandle = <0x2a>;
						vactive = <0x640>;
						vback-porch = <0x5>;
						vfront-porch = <0xa>;
						vsync-active = <0x1>;
						vsync-len = <0x5>;
					};
				};

				power-supply-entries {
					#address-cells = <0x1>;
					#size-cells = <0x0>;

					power-supply-entry@0 {
						reg = <0x0>;
						supply-max-voltage = <0x5b8d80>;
						supply-min-voltage = <0x5b8d80>;
						supply-name = "biasp";
					};

					power-supply-entry@1 {
						reg = <0x1>;
						supply-max-voltage = <0x5b8d80>;
						supply-min-voltage = <0x5b8d80>;
						supply-name = "biasn";
					};
				};
			};
		};
	};

	fragment@19 {
		target = <0xffffffff>;

		__overlay__ {

			gsl1691@40 {
				TP_MAX_X = <0x438>;
				TP_MAX_Y = <0x780>;
				compatible = "gsl,gsl1691_ts";
				gpio_enable = <0xffffffff 0x27 0x0>;
				gpio_irq = <0xffffffff 0x13 0x0>;
				gpio_rst = <0xffffffff 0x12 0x0>;
				pinctrl-0 = <0x2b 0x2c 0x2d>;
				pinctrl-names = "default";
				reg = <0x40>;
				status = "disabled";
			};
		};
	};

	fragment@2 {
		target = <0xffffffff>;

		__overlay__ {

			gpio@3450D000 {

				ant-check-div-pin {

					ant_check_div_default {
						function = "gpio";
						jlq,pull = <0x0>;
						phandle = <0x39>;
						pins = "GPIO36";
					};
				};

				ant-check-pin {

					ant_check_default {
						function = "gpio";
						jlq,pull = <0x0>;
						phandle = <0x38>;
						pins = "UART0TX";
					};
				};

				fingerprint_pins {

					fp_int_pin {
						function = "gpio";
						phandle = <0x32>;
						pins = "SSI2TX";
					};

					fp_int_pin_active {
						function = "gpio";
						jlq,pull = <0x2>;
						phandle = <0x34>;
						pins = "SSI2TX";
					};

					fp_int_pin_suspend {
						function = "gpio";
						jlq,pull = <0x0>;
						phandle = <0x36>;
						pins = "SSI2TX";
					};

					fp_rst_pin {
						function = "gpio";
						phandle = <0x31>;
						pins = "SSI2RX";
					};

					fp_rst_pin_active {
						function = "gpio";
						jlq,pull = <0x1>;
						phandle = <0x33>;
						pins = "SSI2RX";
					};

					fp_rst_pin_suspend {
						function = "gpio";
						jlq,pull = <0x2>;
						phandle = <0x35>;
						pins = "SSI2RX";
					};
				};

				pericom_pins {

					pericom_irq_pin {
						function = "gpio";
						jlq,pull = <0x0>;
						phandle = <0x37>;
						pins = "GPIO9";
					};
				};

				spi0_pins {

					ssi0@0 {
						function = "ssi0";
						jlq,pull = <0x1>;
						phandle = <0x2e>;
						pins = "GPIO12", "GPIO13", "GPIO14";
					};

					ssi0@1 {
						function = "gpio";
						jlq,pull = <0x1>;
						phandle = <0x2f>;
						pins = "GPIO15";
					};
				};

				tp_pins {

					tp@0 {
						function = "gpio";
						phandle = <0x2b>;
						pins = "GPIO19";
					};

					tp@1 {
						function = "gpio";
						phandle = <0x2c>;
						pins = "GPIO18";
					};

					tp@2 {
						function = "gpio";
						phandle = <0x2d>;
						pins = "SD1DATA3";
					};
				};
			};
		};
	};

	fragment@20 {
		target = <0xffffffff>;

		__overlay__ {
			vdd08-supply = <0xffffffff>;
			vdd12-supply = <0xffffffff>;
			vdd18-supply = <0xffffffff>;
		};
	};

	fragment@21 {
		target = <0xffffffff>;

		__overlay__ {
			pinctrl-0 = <0xffffffff>;
			pinctrl-names = "default";
		};
	};

	fragment@22 {
		target = <0xffffffff>;

		__overlay__ {
			compatible = "qcom,ufs-phy-qmp-v3-660";
			status = "okay";
			vdda-phy-max-microamp = <0xc8c8>;
			vdda-phy-supply = <0xffffffff>;
			vdda-pll-max-microamp = <0x3778>;
			vdda-pll-supply = <0xffffffff>;
		};
	};

	fragment@23 {
		target = <0xffffffff>;

		__overlay__ {
			qcom,disable-lpm;
			qcom,vddp-ref-clk-max-microamp = <0x64>;
			qcom,vddp-ref-clk-max-uV = <0x12cc80>;
			qcom,vddp-ref-clk-min-uV = <0x12cc80>;
			qcom,vddp-ref-clk-supply = <0xffffffff>;
			vcc-max-microamp = <0x927c0>;
			vcc-supply = <0xffffffff>;
			vcc-voltage-level = <0x2d0370 0x2d2a80>;
			vccq2-max-microamp = <0x927c0>;
			vccq2-supply = <0xffffffff>;
			vdd-hba-fixed-regulator;
			vdd-hba-supply = <0xffffffff>;
		};
	};

	fragment@24 {
		target = <0xffffffff>;

		__overlay__ {
			force-dump-enable;
			force-dump-gpio = <0xffffffff 0x7 0x0>;
		};
	};

	fragment@25 {
		target = <0xffffffff>;

		__overlay__ {
			jlq,hph-select-gpio = <0xffffffff 0x41 0x0>;
			jlq,hph-select-level = <0x1>;
			pinctrl-0 = <0xffffffff 0xffffffff 0xffffffff>;
			pinctrl-names = "default";
		};
	};

	fragment@26 {
		target = <0xffffffff>;

		__overlay__ {
			extcon = <0x19>;
			eyediagram-parm = <0x1ef66c3>;
		};
	};

	fragment@27 {
		target = <0xffffffff>;

		__overlay__ {
			cs-gpios = <0xffffffff 0xf 0x0>;
			pinctrl-0 = <0x2e 0x2f>;
			pinctrl-names = "default";
			status = "okay";

			nvt36525b@0 {
				compatible = "novatek,NVT-ts-spi";
				novatek,irq-gpio = <0xffffffff 0x13 0x0>;
				novatek,reset-gpio = <0xffffffff 0x12 0x0>;
				novatek,resolution-height = [06 40];
				novatek,resolution-width = [02 d0];
				novatek,spi-rd-fast-addr = <0x3f310>;
				novatek,swrst-n8-addr = <0x3f0fe>;
				panel = <0x30>;
				reg = <0x0>;
				spi-max-frequency = <0x989680>;
				status = "okay";
			};
		};
	};

	fragment@28 {
		target = <0xffffffff>;

		__overlay__ {

			silead_fp@0x00 {
				compatible = "sil,silead_fp";
				irq-gpios = <0xffffffff 0x42 0x0>;
				phandle = <0x57>;
				pinctrl-0 = <0x31 0x32>;
				pinctrl-1 = <0x33 0x34>;
				pinctrl-2 = <0x35 0x36>;
				pinctrl-names = "silfp_default", "pmx_silfp_active", "pmx_silfp_suspend";
				rst-gpios = <0xffffffff 0x43 0x0>;
				spi-max-frequency = <0x989680>;
				status = "okay";
			};
		};
	};

	fragment@29 {
		target = <0xffffffff>;

		__overlay__ {

			lcd_pins {

				lcd_backlight_en_active {
					function = "gpio";
					phandle = <0x27>;
					pins = "UART0TX";
				};

				lcd_backlight_en_suspend {
					function = "gpio";
					phandle = <0x29>;
					pins = "UART0TX";
				};

				lcd_reset_active {
					function = "gpio";
					phandle = <0x26>;
					pins = "SSI2SSN";
				};

				lcd_reset_suspend {
					function = "gpio";
					jlq,pull = <0x0>;
					phandle = <0x28>;
					pins = "SSI2SSN";
				};
			};
		};
	};

	fragment@3 {
		target = <0xffffffff>;

		__overlay__ {

			aw87xxx_pa@58 {
				compatible = "awinic,aw87xxx_pa";
				dev_index = <0x0>;
				reg = <0x58>;
			};
		};
	};

	fragment@4 {
		target = <0xffffffff>;

		__overlay__ {

			qcom,pmi632@2 {
				#address-cells = <0x2>;
				#size-cells = <0x0>;
				compatible = "qcom,spmi-pmic";
				reg = <0x2 0x0>;

				adc_tm@3500 {
					#address-cells = <0x1>;
					#size-cells = <0x0>;
					#thermal-sensor-cells = <0x1>;
					compatible = "qcom,adc-tm5";
					interrupt-names = "thr-int-en";
					interrupts = <0x2 0x35 0x0 0x1>;
					io-channels = <0x16 0x54>;
					phandle = <0x3b>;
					reg = <0x3500 0x100>;

					skin_therm {
						qcom,hw-settle-time = <0xc8>;
						qcom,ratiometric;
						reg = <0x54>;
					};
				};

				bcl-soc {
					#thermal-sensor-cells = <0x0>;
					compatible = "qcom,msm-bcl-soc";
					phandle = <0x1f>;
				};

				bcl@3d00 {
					#thermal-sensor-cells = <0x1>;
					compatible = "qcom,bcl-v5";
					interrupt-names = "bcl-lvl0", "bcl-lvl1", "bcl-lvl2";
					interrupts = <0x2 0x3d 0x0 0x0 0x2 0x3d 0x1 0x0 0x2 0x3d 0x2 0x0>;
					phandle = <0x1e>;
					qcom,ibat-use-qg-adc-5a;
					reg = <0x3d00 0x100>;
				};

				pinctrl@c000 {
					#gpio-cells = <0x2>;
					compatible = "qcom,pmi632-gpio";
					gpio-controller;
					interrupt-names = "pmi632_gpio1", "pmi632_gpio2", "pmi632_gpio3", "pmi632_gpio4", "pmi632_gpio5", "pmi632_gpio6", "pmi632_gpio7", "pmi632_gpio8";
					interrupts = <0x2 0xc0 0x0 0x0 0x2 0xc1 0x0 0x0 0x2 0xc2 0x0 0x0 0x2 0xc3 0x0 0x0 0x2 0xc4 0x0 0x0 0x2 0xc5 0x0 0x0 0x2 0xc6 0x0 0x0 0x2 0xc7 0x0 0x0>;
					phandle = <0x3c>;
					reg = <0xc000 0x800>;

					pmi632_ctm {

						pmi632_ctm_default {
							bias-disable;
							bias-high-impedance;
							phandle = <0x14>;
							pins = "gpio1";
						};
					};

					pmi632_sense {

						pmi632_sense_default {
							bias-disable;
							bias-high-impedance;
							phandle = <0x13>;
							pins = "gpio7", "gpio8";
						};
					};

					pmi632_skin_therm {

						skin_therm_default {
							bias-high-impedance;
							phandle = <0x15>;
							pins = "gpio3";
						};
					};

					smb_en {

						smb_en_default {
							function = "func1";
							output-enable;
							phandle = <0x3d>;
							pins = "gpio2";
						};
					};
				};

				qcom,debug {
					compatible = "jlq-pmic-debug";
				};

				qcom,pbs@7400 {
					compatible = "qcom,qpnp-pbs";
					phandle = <0x1b>;
					reg = <0x7400 0x100>;
				};

				qcom,power-on@800 {
					compatible = "qcom,qpnp-power-on";
					phandle = <0x3a>;
					reg = <0x800 0x100>;
				};

				qcom,qpnp-smb5 {
					#address-cells = <0x1>;
					#cooling-cells = <0x2>;
					#io-channel-cells = <0x1>;
					#size-cells = <0x1>;
					compatible = "qcom,pmi632-smb5";
					io-channel-names = "usb_in_voltage", "usb_in_current", "chg_temp", "die_temp", "vph_voltage", "resistance_id", "voltage_now", "temp", "capacity", "voltage_ocv", "voltage_avg", "debug_battery", "real_capacity", "cc_soc", "current_now", "voltage_max", "charge_full", "charge_counter", "cycle_count", "charge_full_design", "time_to_full_now";
					io-channels = <0x16 0x8 0x16 0x7 0x16 0x9 0x16 0x6 0x16 0x83 0x17 0x4b 0x17 0x46 0x17 0x45 0x17 0x42 0x17 0x47 0x17 0x5d 0x17 0x4e 0x17 0x44 0x17 0x5b 0x17 0x48 0x17 0x2d 0x17 0x53 0x17 0x49 0x17 0x52 0x17 0x54 0x17 0x56>;
					phandle = <0x19>;
					qcom,battery-data = <0x18>;
					qcom,batteryless-platform;
					qcom,fake-chg-status-on-debug-batt;
					qcom,pmic-revid = <0x12>;
					qcom,step-charging-enable;
					qcom,suspend-input-on-debug-batt;
					qcom,sw-jeita-enable;
					status = "ok";

					qcom,batif@1200 {
						interrupt-names = "bat-temp", "all-chnl-conv-done", "bat-ov", "bat-low", "bat-therm-or-id-missing", "bat-terminal-missing", "buck-oc", "vph-ov";
						interrupts = <0x2 0x12 0x0 0x1 0x2 0x12 0x1 0x1 0x2 0x12 0x2 0x3 0x2 0x12 0x3 0x3 0x2 0x12 0x4 0x3 0x2 0x12 0x5 0x3 0x2 0x12 0x6 0x3 0x2 0x12 0x7 0x3>;
						reg = <0x1200 0x100>;
					};

					qcom,chgr@1000 {
						interrupt-names = "chgr-error", "chg-state-change", "step-chg-state-change", "step-chg-soc-update-fail", "step-chg-soc-update-req", "fg-fvcal-qualified", "vph-alarm", "vph-drop-prechg";
						interrupts = <0x2 0x10 0x0 0x1 0x2 0x10 0x1 0x1 0x2 0x10 0x2 0x1 0x2 0x10 0x3 0x1 0x2 0x10 0x4 0x1 0x2 0x10 0x5 0x1 0x2 0x10 0x6 0x1 0x2 0x10 0x7 0x1>;
						reg = <0x1000 0x100>;
					};

					qcom,dcdc@1100 {
						interrupt-names = "otg-fail", "otg-oc-disable-sw", "otg-oc-hiccup", "bsm-active", "high-duty-cycle", "input-current-limiting", "concurrent-mode-disable", "switcher-power-ok";
						interrupts = <0x2 0x11 0x0 0x1 0x2 0x11 0x1 0x1 0x2 0x11 0x2 0x1 0x2 0x11 0x3 0x3 0x2 0x11 0x4 0x3 0x2 0x11 0x5 0x3 0x2 0x11 0x6 0x1 0x2 0x11 0x7 0x3>;
						reg = <0x1100 0x100>;
					};

					qcom,misc@1600 {
						interrupt-names = "wdog-snarl", "wdog-bark", "aicl-fail", "aicl-done", "smb-en", "imp-trigger", "temp-change", "temp-change-smb";
						interrupts = <0x2 0x16 0x0 0x1 0x2 0x16 0x1 0x1 0x2 0x16 0x2 0x1 0x2 0x16 0x3 0x1 0x2 0x16 0x4 0x3 0x2 0x16 0x5 0x1 0x2 0x16 0x6 0x1 0x2 0x16 0x7 0x1>;
						reg = <0x1600 0x100>;
					};

					qcom,schgm-flash@a600 {
						interrupt-names = "flash-state-change", "ilim1-s1", "ilim2-s2", "vreg-ok";
						interrupts = <0x2 0xa6 0x2 0x1 0x2 0xa6 0x5 0x1 0x2 0xa6 0x6 0x1 0x2 0xa6 0x7 0x3>;
						reg = <0xa600 0x100>;
					};

					qcom,typec@1500 {
						interrupt-names = "typec-or-rid-detect-change", "typec-vpd-detect", "typec-cc-state-change", "typec-vconn-oc", "typec-vbus-change", "typec-attach-detach", "typec-legacy-cable-detect", "typec-try-snk-src-detect";
						interrupts = <0x2 0x15 0x0 0x3 0x2 0x15 0x1 0x3 0x2 0x15 0x2 0x1 0x2 0x15 0x3 0x1 0x2 0x15 0x4 0x3 0x2 0x15 0x5 0x1 0x2 0x15 0x6 0x1 0x2 0x15 0x7 0x1>;
						reg = <0x1500 0x100>;
					};

					qcom,usb@1300 {
						interrupt-names = "usbin-collapse", "usbin-vashdn", "usbin-uv", "usbin-ov", "usbin-plugin", "usbin-revi-change", "usbin-src-change", "usbin-icl-change";
						interrupts = <0x2 0x13 0x0 0x3 0x2 0x13 0x1 0x3 0x2 0x13 0x2 0x1 0x2 0x13 0x3 0x3 0x2 0x13 0x4 0x3 0x2 0x13 0x5 0x3 0x2 0x13 0x6 0x1 0x2 0x13 0x7 0x1>;
						reg = <0x1300 0x100>;
					};
				};

				qcom,revid@100 {
					compatible = "qcom,qpnp-revid";
					phandle = <0x12>;
					reg = <0x100 0x100>;
					status = "okay";
				};

				qcom,sdam@b600 {
					compatible = "qcom,spmi-sdam";
					phandle = <0x1a>;
					reg = <0xb600 0x100>;
				};

				qcom,temp-alarm@2400 {
					#thermal-sensor-cells = <0x0>;
					compatible = "qcom,spmi-temp-alarm";
					interrupts = <0x2 0x24 0x0 0x3>;
					phandle = <0x1d>;
					qcom,temperature-threshold-set = <0x1>;
					reg = <0x2400 0x100>;
				};

				qpnp,qg {
					#address-cells = <0x1>;
					#io-channel-cells = <0x1>;
					#size-cells = <0x1>;
					compatible = "qcom,pmi632-qg";
					io-channel-names = "batt-therm", "batt-id", "input_current_limited", "recharge_soc", "force_recharge", "charge_done", "cp_charging_enabled";
					io-channels = <0x16 0x4a 0x16 0x4b 0x19 0x37 0x19 0x3f 0x19 0x40 0x19 0x39>;
					phandle = <0x17>;
					qcom,battery-data = <0x18>;
					qcom,hold-soc-while-full;
					qcom,linearize-soc;
					qcom,pmic-revid = <0x12>;
					qcom,qg-iterm-ma = <0x64>;
					qcom,qg-use-s7-ocv;
					status = "ok";

					qcom,qg-sdam@b100 {
						reg = <0xb100 0x100>;
						status = "okay";
					};

					qcom,qgauge@4800 {
						interrupt-names = "qg-batt-missing", "qg-vbat-low", "qg-vbat-empty", "qg-fifo-done", "qg-good-ocv";
						interrupts = <0x2 0x48 0x0 0x3 0x2 0x48 0x1 0x3 0x2 0x48 0x2 0x1 0x2 0x48 0x3 0x1 0x2 0x48 0x4 0x1>;
						reg = <0x4800 0x100>;
						status = "okay";
					};
				};

				vadc@3100 {
					#address-cells = <0x1>;
					#io-channel-cells = <0x1>;
					#size-cells = <0x0>;
					compatible = "qcom,spmi-adc5-lite";
					interrupt-names = "eoc-int-en-set";
					interrupts = <0x2 0x31 0x0 0x1>;
					io-channel-ranges;
					phandle = <0x16>;
					pinctrl-0 = <0x13 0x14 0x15>;
					pinctrl-names = "default";
					qcom,adc-vdd-reference = <0x753>;
					qcom,pmic-revid = <0x12>;
					reg = <0x3100 0x100 0x3700 0x100>;
					reg-names = "adc5-usr-base", "adc5-cal-base";

					bat_id {
						label = "bat_id";
						qcom,hw-settle-time = <0xc8>;
						qcom,pre-scaling = <0x1 0x1>;
						qcom,ratiometric;
						reg = <0x4b>;
					};

					bat_therm {
						label = "bat_therm";
						qcom,hw-settle-time = <0xc8>;
						qcom,pre-scaling = <0x1 0x1>;
						qcom,ratiometric;
						reg = <0x4a>;
					};

					bat_therm_30k {
						label = "bat_therm_30k";
						qcom,hw-settle-time = <0xc8>;
						qcom,pre-scaling = <0x1 0x1>;
						qcom,ratiometric;
						reg = <0x2a>;
					};

					bat_therm_400k {
						label = "bat_therm_400k";
						qcom,hw-settle-time = <0xc8>;
						qcom,pre-scaling = <0x1 0x1>;
						qcom,ratiometric;
						reg = <0x6a>;
					};

					chg_temp {
						label = "chg_temp";
						qcom,pre-scaling = <0x1 0x1>;
						reg = <0x9>;
					};

					conn_therm {
						label = "conn_therm";
						qcom,hw-settle-time = <0xc8>;
						qcom,pre-scaling = <0x1 0x1>;
						qcom,ratiometric;
						reg = <0x52>;
					};

					die_temp {
						label = "die_temp";
						qcom,pre-scaling = <0x1 0x1>;
						reg = <0x6>;
					};

					ref_gnd {
						label = "ref_gnd";
						qcom,pre-scaling = <0x1 0x1>;
						reg = <0x0>;
					};

					skin_therm {
						label = "skin_therm";
						qcom,hw-settle-time = <0xc8>;
						qcom,pre-scaling = <0x1 0x1>;
						qcom,ratiometric;
						reg = <0x54>;
					};

					smb_vchg_m {
						label = "smb_vchg_m";
						qcom,hw-settle-time = <0xc8>;
						qcom,pre-scaling = <0x1 0x1>;
						qcom,ratiometric;
						reg = <0x59>;
					};

					smb_vchg_p {
						label = "smb_vchg_p";
						qcom,hw-settle-time = <0xc8>;
						qcom,pre-scaling = <0x1 0x1>;
						qcom,ratiometric;
						reg = <0x58>;
					};

					usb_in_i_uv {
						label = "usb_in_i_uv";
						qcom,pre-scaling = <0x1 0x1>;
						reg = <0x7>;
					};

					usb_in_v_div_16 {
						label = "usb_in_v_div_16";
						qcom,pre-scaling = <0x1 0x10>;
						reg = <0x8>;
					};

					vbat_sns {
						label = "vbat_sns";
						qcom,pre-scaling = <0x1 0x3>;
						reg = <0x84>;
					};

					vph_pwr {
						label = "vph_pwr";
						qcom,pre-scaling = <0x1 0x3>;
						reg = <0x83>;
					};

					vref_1p25 {
						label = "vref_1p25";
						qcom,pre-scaling = <0x1 0x1>;
						reg = <0x1>;
					};
				};
			};

			qcom,pmi632@3 {
				#address-cells = <0x2>;
				#size-cells = <0x0>;
				compatible = "qcom,spmi-pmic";
				phandle = <0x3e>;
				reg = <0x3 0x0>;

				qcom,debug {
					compatible = "jlq-pmic-debug";
				};

				qcom,leds@d000 {
					compatible = "qcom,tri-led";
					phandle = <0x40>;
					reg = <0xd000 0x100>;

					blue {
						label = "blue";
						led-sources = <0x2>;
						linux,default-trigger = "timer";
						pwms = <0x1c 0x2 0xf4240>;
					};

					green {
						label = "green";
						led-sources = <0x1>;
						linux,default-trigger = "timer";
						pwms = <0x1c 0x1 0xf4240>;
					};

					red {
						label = "red";
						led-sources = <0x0>;
						linux,default-trigger = "timer";
						pwms = <0x1c 0x0 0xf4240>;
					};
				};

				qcom,leds@d300 {
					compatible = "qcom,pmi632-flash-led-v2";
					interrupt-names = "led-fault-irq", "all-ramp-down-done-irq", "all-ramp-up-done-irq";
					interrupts = <0x3 0xd3 0x0 0x1 0x3 0xd3 0x3 0x1 0x3 0xd3 0x4 0x1>;
					label = "flash";
					phandle = <0x43>;
					qcom,isc-delay = <0xc0>;
					qcom,open-circuit-det;
					qcom,pmic-revid = <0x12>;
					qcom,short-circuit-det;
					qcom,thermal-derate-current = <0xc8 0x1f4 0x3e8>;
					qcom,thermal-derate-en;
					qcom,vph-droop-det;
					reg = <0xd300 0x100>;
					status = "okay";

					qcom,flash_0 {
						label = "flash";
						phandle = <0x1>;
						qcom,current-ma = <0x3e8>;
						qcom,default-led-trigger = "flash0_trigger";
						qcom,duration-ms = <0x500>;
						qcom,hdrm-vol-hi-lo-win-mv = <0x64>;
						qcom,hdrm-voltage-mv = <0x190>;
						qcom,id = <0x0>;
						qcom,ires-ua = <0x30d4>;
						qcom,led-name = "led:flash_0";
						qcom,max-current = <0x5dc>;
					};

					qcom,flash_1 {
						label = "flash";
						phandle = <0x2>;
						qcom,current-ma = <0x3e8>;
						qcom,default-led-trigger = "flash1_trigger";
						qcom,duration-ms = <0x500>;
						qcom,hdrm-vol-hi-lo-win-mv = <0x64>;
						qcom,hdrm-voltage-mv = <0x190>;
						qcom,id = <0x1>;
						qcom,ires-ua = <0x30d4>;
						qcom,led-name = "led:flash_1";
						qcom,max-current = <0x5dc>;
					};

					qcom,led_switch_0 {
						label = "switch";
						phandle = <0x5>;
						qcom,default-led-trigger = "switch0_trigger";
						qcom,led-mask = <0x1>;
						qcom,led-name = "led:switch_0";
					};

					qcom,led_switch_1 {
						label = "switch";
						phandle = <0x44>;
						qcom,default-led-trigger = "switch1_trigger";
						qcom,led-mask = <0x2>;
						qcom,led-name = "led:switch_1";
					};

					qcom,torch_0 {
						label = "torch";
						phandle = <0x3>;
						qcom,current-ma = <0x12c>;
						qcom,default-led-trigger = "torch0_trigger";
						qcom,hdrm-vol-hi-lo-win-mv = <0x64>;
						qcom,hdrm-voltage-mv = <0x190>;
						qcom,id = <0x0>;
						qcom,ires-ua = <0x30d4>;
						qcom,led-name = "led:torch_0";
						qcom,max-current = <0x1f4>;
					};

					qcom,torch_1 {
						label = "torch";
						phandle = <0x4>;
						qcom,current-ma = <0x12c>;
						qcom,default-led-trigger = "torch1_trigger";
						qcom,hdrm-vol-hi-lo-win-mv = <0x64>;
						qcom,hdrm-voltage-mv = <0x190>;
						qcom,id = <0x1>;
						qcom,ires-ua = <0x30d4>;
						qcom,led-name = "led:torch_1";
						qcom,max-current = <0x1f4>;
					};
				};

				qcom,pwms@b300 {
					#pwm-cells = <0x2>;
					compatible = "qcom,pwm-lpg";
					nvmem = <0x1a>;
					nvmem-names = "ppg_sdam";
					phandle = <0x1c>;
					qcom,lut-patterns = <0x0 0x0 0x0 0xe 0x1c 0x2a 0x38 0x46 0x54 0x64 0x64 0x54 0x46 0x38 0x2a 0x1c 0xe 0x0 0x0 0x0>;
					qcom,lut-sdam-base = <0x80>;
					qcom,num-lpg-channels = <0x5>;
					qcom,pbs-client = <0x1b>;
					reg = <0xb300 0x500>;
					reg-names = "lpg-base";

					lpg@1 {
						qcom,lpg-chan-id = <0x1>;
						qcom,lpg-sdam-base = <0x48>;
						qcom,ramp-high-index = <0x13>;
						qcom,ramp-low-index = <0x0>;
						qcom,ramp-pattern-repeat;
						qcom,ramp-step-ms = <0xc8>;
					};

					lpg@2 {
						qcom,lpg-chan-id = <0x2>;
						qcom,lpg-sdam-base = <0x56>;
						qcom,ramp-high-index = <0x13>;
						qcom,ramp-low-index = <0x0>;
						qcom,ramp-pattern-repeat;
						qcom,ramp-step-ms = <0xc8>;
					};

					lpg@3 {
						qcom,lpg-chan-id = <0x3>;
						qcom,lpg-sdam-base = <0x64>;
						qcom,ramp-high-index = <0x13>;
						qcom,ramp-low-index = <0x0>;
						qcom,ramp-pattern-repeat;
						qcom,ramp-step-ms = <0xc8>;
					};
				};

				qcom,vibrator@5700 {
					compatible = "qcom,qpnp-vibrator-ldo";
					phandle = <0x3f>;
					qcom,disable-overdrive;
					qcom,vib-ldo-volt-uv = <0x2dc6c0>;
					reg = <0x5700 0x100>;
				};

				qpnp-lcdb@ec00 {
					#address-cells = <0x1>;
					#size-cells = <0x1>;
					compatible = "qcom,qpnp-lcdb-regulator";
					interrupt-names = "sc-irq";
					interrupts = <0x3 0xec 0x1 0x1>;
					phandle = <0x41>;
					qcom,pmic-revid = <0x12>;
					qcom,voltage-step-ramp;
					reg = <0xec00 0x100>;

					bst {
						label = "bst";
						phandle = <0x42>;
						regulator-max-microvolt = <0x5fbfb8>;
						regulator-min-microvolt = <0x47b760>;
						regulator-name = "lcdb_bst";
					};

					ldo {
						label = "ldo";
						phandle = <0x24>;
						regulator-max-microvolt = <0x5b8d80>;
						regulator-min-microvolt = <0x3d0900>;
						regulator-name = "lcdb_ldo";
					};

					ncp {
						label = "ncp";
						phandle = <0x25>;
						regulator-max-microvolt = <0x5b8d80>;
						regulator-min-microvolt = <0x3d0900>;
						regulator-name = "lcdb_ncp";
					};
				};
			};
		};
	};

	fragment@5 {
		target = <0xffffffff>;

		__overlay__ {

			pmi632-bcl-lvl0 {
				polling-delay = <0x0>;
				polling-delay-passive = <0x64>;
				thermal-governor = "step_wise";
				thermal-sensors = <0x1e 0x5>;
				wake-capable-sensor;

				trips {

					bcl-lvl0 {
						hysteresis = <0x1>;
						phandle = <0x4a>;
						temperature = <0x1>;
						type = "passive";
					};
				};
			};

			pmi632-bcl-lvl1 {
				polling-delay = <0x0>;
				polling-delay-passive = <0x64>;
				thermal-governor = "step_wise";
				thermal-sensors = <0x1e 0x6>;
				wake-capable-sensor;

				trips {

					bcl-lvl1 {
						hysteresis = <0x1>;
						phandle = <0x4b>;
						temperature = <0x1>;
						type = "passive";
					};
				};
			};

			pmi632-bcl-lvl2 {
				polling-delay = <0x0>;
				polling-delay-passive = <0x64>;
				thermal-governor = "step_wise";
				thermal-sensors = <0x1e 0x7>;
				wake-capable-sensor;

				trips {

					bcl-lvl2 {
						hysteresis = <0x1>;
						phandle = <0x4c>;
						temperature = <0x1>;
						type = "passive";
					};
				};
			};

			pmi632-ibat-lvl0 {
				polling-delay = <0x0>;
				polling-delay-passive = <0x0>;
				thermal-governor = "step_wise";
				thermal-sensors = <0x1e 0x0>;
				wake-capable-sensor;

				trips {

					ibat-lvl0 {
						hysteresis = <0xc8>;
						phandle = <0x45>;
						temperature = <0xfa0>;
						type = "passive";
					};
				};
			};

			pmi632-ibat-lvl1 {
				polling-delay = <0x0>;
				polling-delay-passive = <0x0>;
				thermal-governor = "step_wise";
				thermal-sensors = <0x1e 0x1>;
				wake-capable-sensor;

				trips {

					ibat-lvl1 {
						hysteresis = <0xc8>;
						phandle = <0x46>;
						temperature = <0x1068>;
						type = "passive";
					};
				};
			};

			pmi632-tz {
				polling-delay = <0x0>;
				polling-delay-passive = <0x64>;
				thermal-governor = "step_wise";
				thermal-sensors = <0x1d>;
				wake-capable-sensor;

				trips {

					trip0 {
						hysteresis = <0x0>;
						phandle = <0x20>;
						temperature = <0x17318>;
						type = "passive";
					};

					trip1 {
						hysteresis = <0x0>;
						phandle = <0x21>;
						temperature = <0x1c138>;
						type = "passive";
					};

					trip2 {
						hysteresis = <0x0>;
						temperature = <0x23668>;
						type = "passive";
					};
				};
			};

			pmi632-vbat-lvl0 {
				polling-delay = <0x0>;
				polling-delay-passive = <0x0>;
				thermal-governor = "low_limits_cap";
				thermal-sensors = <0x1e 0x2>;
				tracks-low;
				wake-capable-sensor;

				trips {

					vbat-lvl0 {
						hysteresis = <0x64>;
						phandle = <0x47>;
						temperature = <0xbb8>;
						type = "passive";
					};
				};
			};

			pmi632-vbat-lvl1 {
				polling-delay = <0x0>;
				polling-delay-passive = <0x0>;
				thermal-governor = "low_limits_cap";
				thermal-sensors = <0x1e 0x3>;
				tracks-low;
				wake-capable-sensor;

				trips {

					vbat-lvl1 {
						hysteresis = <0x64>;
						phandle = <0x48>;
						temperature = <0xaf0>;
						type = "passive";
					};
				};
			};

			pmi632-vbat-lvl2 {
				polling-delay = <0x0>;
				polling-delay-passive = <0x0>;
				thermal-governor = "low_limits_cap";
				thermal-sensors = <0x1e 0x4>;
				tracks-low;
				wake-capable-sensor;

				trips {

					vbat-lvl1 {
						hysteresis = <0x64>;
						phandle = <0x49>;
						temperature = <0xa28>;
						type = "passive";
					};
				};
			};

			socd {
				polling-delay = <0x0>;
				polling-delay-passive = <0x64>;
				thermal-governor = "step_wise";
				thermal-sensors = <0x1f>;
				wake-capable-sensor;

				trips {

					socd-trip {
						hysteresis = <0x0>;
						phandle = <0x4d>;
						temperature = <0x5a>;
						type = "passive";
					};
				};
			};
		};
	};

	fragment@6 {
		target = <0xffffffff>;

		__overlay__ {

			qcom,battery-data {
				phandle = <0x18>;
				qcom,batt-id-range-pct = <0xf>;

				qcom,4648612_Linkchip_JLQ_4000mAH_PMI632 {
					qcom,batt-id-kohm = <0x64>;
					qcom,battery-beta = <0x109a>;
					qcom,battery-therm-kohm = <0x64>;
					qcom,battery-type = "4648612_Linkchip_JLQ_4000mAH_PMI632_averaged_MasterSlave_Jun15th2020";
					qcom,fastchg-current-ma = <0x7d0>;
					qcom,fg-cc-cv-threshold-uv = <0x42fc70>;
					qcom,max-voltage-uv = <0x432380>;
					qcom,qg-batt-profile-ver = <0x64>;

					qcom,fcc1-temp-lut {
						qcom,lut-col-legend = <0x0 0xa 0x19 0x28 0x32>;
						qcom,lut-data = <0xefd 0xf51 0xfa4 0xfcb 0xfe6>;
					};

					qcom,fcc2-temp-lut {
						qcom,lut-col-legend = <0xfffffff6 0x0 0xa 0x19 0x28 0x32>;
						qcom,lut-data = <0xf95 0xfa7 0xfb5 0xfb2 0xfaa 0xfac>;
					};

					qcom,pc-temp-v1-lut {
						qcom,lut-col-legend = <0x0 0xa 0x19 0x28 0x32>;
						qcom,lut-data = <0xaa16 0xaabf 0xab19 0xab29 0xab33 0xa900 0xa9b5 0xaa52 0xaa7a 0xaa83 0xa811 0xa8bb 0xa96b 0xa9a4 0xa9b8 0xa72f 0xa7d1 0xa880 0xa8c3 0xa8dd 0xa64e 0xa6ed 0xa794 0xa7da 0xa7fa 0xa572 0xa609 0xa6a7 0xa6ea 0xa70c 0xa49a 0xa526 0xa5be 0xa5fc 0xa61e 0xa3c5 0xa44a 0xa4d7 0xa510 0xa531 0xa2f6 0xa373 0xa3f4 0xa427 0xa447 0xa22d 0xa2a0 0xa314 0xa341 0xa35e 0xa16d 0xa1d4 0xa238 0xa25e 0xa278 0xa0aa 0xa112 0xa163 0xa180 0xa197 0x9fdf 0xa04c 0xa095 0xa0a7 0xa0b9 0x9f05 0x9f7f 0x9fca 0x9fd5 0x9fe1 0x9dfe 0x9e9f 0x9efb 0x9f05 0x9f0e 0x9ca3 0x9d8c 0x9e20 0x9e32 0x9e3e 0x9b88 0x9c49 0x9d1b 0x9d5b 0x9d77 0x9b02 0x9b6f 0x9c15 0x9c85 0x9cbc 0x9aa6 0x9b07 0x9b69 0x9bca 0x9c05 0x9a48 0x9ab5 0x9afc 0x9b32 0x9b57 0x99e8 0x9a3e 0x9a80 0x9a97 0x9aa8 0x9984 0x99a4 0x999b 0x99b2 0x99cc 0x9911 0x98fa 0x9881 0x9880 0x98a7 0x9890 0x9833 0x97b7 0x97a8 0x97c1 0x9815 0x9769 0x971e 0x9734 0x9749 0x97a6 0x96d8 0x96a9 0x96d9 0x96ef 0x973f 0x9665 0x9657 0x967d 0x968f 0x96e2 0x960c 0x9616 0x9626 0x962f 0x968b 0x95cd 0x95d3 0x95d5 0x95d5 0x9640 0x959c 0x958e 0x9588 0x957e 0x9604 0x956f 0x954e 0x9540 0x952f 0x95cf 0x9545 0x9515 0x94fb 0x94e5 0x95a0 0x9520 0x94e1 0x94ba 0x94a2 0x9572 0x9502 0x94af 0x947e 0x9461 0x954b 0x94e7 0x9481 0x9448 0x9422 0x952f 0x94c9 0x9454 0x9414 0x93e5 0x951b 0x94aa 0x942b 0x93e3 0x93aa 0x94fe 0x9483 0x9401 0x93b4 0x9370 0x94c2 0x9445 0x93c3 0x9373 0x9329 0x9466 0x93e7 0x9365 0x9315 0x92cd 0x93fe 0x937f 0x92f8 0x92a8 0x9262 0x937e 0x9308 0x9284 0x9232 0x91ed 0x92f6 0x9283 0x9202 0x91ae 0x916a 0x9266 0x91e4 0x9168 0x9118 0x90d6 0x91d3 0x916a 0x90ef 0x909f 0x905e 0x9170 0x911a 0x90a9 0x905b 0x9018 0x914b 0x9106 0x9099 0x9049 0x9007 0x9130 0x90ed 0x908d 0x903d 0x8ff9 0x9114 0x90d5 0x9077 0x9026 0x8fe0 0x90d7 0x909b 0x902d 0x8fd4 0x8f83 0x8feb 0x8f90 0x8f0c 0x8eaa 0x8e4c 0x8e2f 0x8dd6 0x8d56 0x8cf0 0x8c8f 0x8bf7 0x8b99 0x8b1c 0x8ab1 0x8a4f 0x88f9 0x8892 0x8812 0x87a4 0x873e 0x8445 0x83d2 0x8360 0x82ef 0x8285 0x7530 0x7530 0x7530 0x7530 0x7530>;
						qcom,lut-row-legend = <0x2710 0x2648 0x2580 0x24b8 0x23f0 0x2328 0x2260 0x2198 0x20d0 0x2008 0x1f40 0x1e78 0x1db0 0x1ce8 0x1c20 0x1b58 0x1a90 0x19c8 0x1900 0x1838 0x1770 0x16a8 0x15e0 0x1518 0x1450 0x1388 0x12c0 0x11f8 0x1130 0x1068 0xfa0 0xed8 0xe10 0xd48 0xc80 0xbb8 0xaf0 0xa28 0x960 0x898 0x7d0 0x708 0x640 0x578 0x4b0 0x3e8 0x384 0x320 0x2bc 0x258 0x1f4 0x190 0x12c 0xc8 0x64 0x0>;
					};

					qcom,pc-temp-v2-lut {
						qcom,lut-col-legend = <0xfffffff6 0x0 0xa 0x19 0x28 0x32>;
						qcom,lut-data = <0xab81 0xab6d 0xab59 0xab0e 0xaac8 0xaab4 0xa9eb 0xaa18 0xaa32 0xaa12 0xa9d8 0xa9c4 0xa886 0xa8e2 0xa91c 0xa919 0xa8ea 0xa8d6 0xa759 0xa7d0 0xa81a 0xa826 0xa7fb 0xa7e8 0xa65a 0xa6de 0xa72b 0xa736 0xa70c 0xa6fb 0xa56f 0xa5f4 0xa641 0xa648 0xa61e 0xa60e 0xa496 0xa509 0xa556 0xa55b 0xa533 0xa523 0xa3c4 0xa423 0xa46f 0xa471 0xa449 0xa439 0xa2b7 0xa345 0xa38f 0xa38d 0xa363 0xa353 0xa13f 0xa26c 0xa2b3 0xa2ae 0xa280 0xa26f 0xa074 0xa1a1 0xa1dd 0xa1d2 0xa1a0 0xa18d 0xa0a9 0xa0f8 0xa110 0xa0f8 0xa0c3 0xa0af 0xa0ff 0xa04f 0xa043 0xa020 0x9fea 0x9fd4 0xa08f 0x9f5c 0x9f6d 0x9f53 0x9f19 0x9f03 0x9d75 0x9e04 0x9e8e 0x9e8f 0x9e4e 0x9e3a 0x9ad0 0x9ca7 0x9d98 0x9db9 0x9d83 0x9d75 0x9a0f 0x9b51 0x9c63 0x9cac 0x9caf 0x9cb3 0x9991 0x9a1f 0x9b2e 0x9b9e 0x9bdc 0x9bf5 0x98f7 0x9974 0x9a62 0x9ae2 0x9b21 0x9b3c 0x9845 0x9910 0x99d0 0x9a5a 0x9a79 0x9a89 0x9796 0x98a6 0x9937 0x99be 0x99c2 0x99c7 0x96f0 0x9812 0x987d 0x98d9 0x98d8 0x98d9 0x9654 0x9771 0x97c5 0x97ed 0x97ec 0x97eb 0x95d6 0x96dc 0x972f 0x9749 0x9745 0x9743 0x956b 0x964d 0x96ae 0x96c9 0x96c4 0x96c1 0x9516 0x95cd 0x9639 0x9657 0x9652 0x964d 0x94d7 0x955a 0x95cd 0x95ee 0x95e8 0x95e2 0x94a4 0x94f4 0x9569 0x958e 0x9586 0x957f 0x9474 0x949d 0x950e 0x9534 0x952d 0x9525 0x944a 0x9450 0x94b9 0x94e0 0x94db 0x94d1 0x9422 0x9414 0x946b 0x9493 0x9490 0x9485 0x93f9 0x93e5 0x941f 0x944c 0x9449 0x9441 0x93cf 0x93be 0x93dc 0x940b 0x9405 0x9401 0x93a1 0x9399 0x93a7 0x93cd 0x93c0 0x93b7 0x936f 0x9379 0x937d 0x9394 0x937a 0x9364 0x9339 0x9355 0x9355 0x9357 0x932f 0x9308 0x92fd 0x932c 0x9333 0x9313 0x92d7 0x92a1 0x92bd 0x92fd 0x930e 0x92c9 0x927c 0x9239 0x927a 0x92c2 0x92d9 0x9282 0x922e 0x91e5 0x9234 0x9279 0x9291 0x923c 0x91e9 0x919e 0x91ed 0x9223 0x923d 0x91eb 0x919a 0x914e 0x91a7 0x91b6 0x91d6 0x9184 0x9133 0x90e9 0x915f 0x9148 0x915f 0x910c 0x90bc 0x9075 0x910f 0x90e6 0x90d2 0x907d 0x9031 0x8feb 0x90b6 0x908e 0x906c 0x9023 0x8fdf 0x8f9c 0x9048 0x9041 0x9044 0x9006 0x8fc3 0x8f84 0x900d 0x901a 0x902d 0x8ff9 0x8fb5 0x8f72 0x8fc8 0x8fef 0x9016 0x8fe4 0x8fa1 0x8f61 0x8f62 0x8fa9 0x8fee 0x8fbf 0x8f7b 0x8f3c 0x8eba 0x8f16 0x8f7f 0x8f3e 0x8ef3 0x8ea3 0x8da0 0x8de1 0x8e2f 0x8dd7 0x8d97 0x8d40 0x8bd1 0x8bf1 0x8c34 0x8be5 0x8baa 0x8b55 0x8939 0x8954 0x89af 0x895f 0x8930 0x88d7 0x8568 0x85a7 0x8648 0x85f9 0x85db 0x857c 0x8013 0x80a3 0x8151 0x8138 0x811d 0x8089 0x765e 0x7408 0x7226 0x7217 0x729b 0x72c7>;
						qcom,lut-row-legend = <0x2710 0x2648 0x2580 0x24b8 0x23f0 0x2328 0x2260 0x2198 0x20d0 0x2008 0x1f40 0x1e78 0x1db0 0x1ce8 0x1c20 0x1b58 0x1a90 0x19c8 0x1900 0x1838 0x1770 0x16a8 0x15e0 0x1518 0x1450 0x1388 0x12c0 0x11f8 0x1130 0x1068 0xfa0 0xed8 0xe10 0xd48 0xc80 0xbb8 0xaf0 0xa28 0x960 0x898 0x7d0 0x708 0x640 0x578 0x4b0 0x3e8 0x384 0x320 0x2bc 0x258 0x1f4 0x190 0x12c 0xc8 0x64 0x0>;
					};

					qcom,pc-temp-y1-lut {
						qcom,lut-col-legend = <0xfffffff6 0x0 0xa 0x19 0x28 0x32>;
						qcom,lut-data = <0x1cd7 0x1b21 0x18d2 0x1710 0x16a9 0x168e 0x1cd2 0x1af6 0x18c7 0x1714 0x16ac 0x168e 0x1ccf 0x1ad2 0x18bb 0x1716 0x16ae 0x168e 0x1ccc 0x1ab6 0x18b0 0x1717 0x16af 0x168d 0x1ccb 0x1aa4 0x18a7 0x1717 0x16b0 0x168c 0x1cc9 0x1a9c 0x18a0 0x1717 0x16b0 0x168c 0x1cd8 0x1aa3 0x189b 0x1714 0x16b0 0x168b 0x1cf2 0x1ab0 0x1897 0x170f 0x16b0 0x168a 0x1cf7 0x1ab2 0x1897 0x170d 0x16af 0x1689 0x1cf4 0x1aae 0x189e 0x170c 0x16ad 0x1689 0x1cf0 0x1aab 0x18a2 0x170b 0x16ac 0x1689 0x1cdd 0x1aa9 0x189b 0x170c 0x16ad 0x1688 0x1cbf 0x1aa6 0x1892 0x170d 0x16ad 0x1687 0x1cb8 0x1aa5 0x188f 0x170e 0x16ad 0x1686 0x1cbb 0x1a9f 0x188e 0x170e 0x16ad 0x1685 0x1cbd 0x1a98 0x188f 0x170e 0x16ad 0x1685 0x1ccb 0x1a94 0x1897 0x1712 0x16ae 0x1685 0x1ce2 0x1a90 0x18a2 0x1715 0x16ae 0x1684 0x1ce2 0x1a8e 0x18a3 0x1716 0x16ae 0x1685 0x1cb1 0x1a8d 0x189c 0x1716 0x16ae 0x1686 0x1c8a 0x1a8c 0x1897 0x1717 0x16ad 0x1688 0x1c92 0x1a91 0x189c 0x1717 0x16ae 0x1689 0x1caa 0x1a98 0x18a4 0x1718 0x16af 0x1689 0x1cc1 0x1a99 0x18a5 0x171a 0x16b0 0x168b 0x1cdb 0x1a94 0x18a0 0x1720 0x16b1 0x168d 0x1cea 0x1a8e 0x189d 0x1725 0x16b2 0x168e 0x1ce8 0x1a82 0x18a0 0x1725 0x16b5 0x168f 0x1ce3 0x1a73 0x18a5 0x1726 0x16b9 0x1691 0x1cdc 0x1a74 0x18a6 0x1727 0x16bc 0x1692 0x1ccb 0x1a94 0x18a6 0x172a 0x16be 0x1694 0x1cb4 0x1aab 0x18a7 0x172d 0x16c0 0x1695 0x1c94 0x1aa2 0x18ac 0x1730 0x16c2 0x1697 0x1c6e 0x1a8f 0x18b3 0x1733 0x16c4 0x169a 0x1c66 0x1a89 0x18b4 0x1735 0x16c6 0x169c 0x1c9a 0x1a86 0x18ad 0x1736 0x16c7 0x169e 0x1ccb 0x1a85 0x18a6 0x1737 0x16c9 0x16a0 0x1cbe 0x1a87 0x18a2 0x1737 0x16cc 0x16a1 0x1c99 0x1a8b 0x189f 0x1736 0x16ce 0x16a1 0x1c89 0x1a93 0x18a0 0x1737 0x16ce 0x16a2 0x1c86 0x1aa1 0x18a7 0x173a 0x16cc 0x16a3 0x1c84 0x1aab 0x18af 0x173c 0x16cb 0x16a4 0x1c71 0x1a9c 0x18b9 0x1739 0x16cc 0x16a5 0x1c4f 0x1a88 0x18bf 0x1736 0x16cd 0x16a5 0x1c4a 0x1a85 0x18b0 0x1735 0x16cd 0x16a7 0x1c50 0x1a87 0x18b5 0x1738 0x16ce 0x16a8 0x1c86 0x1a86 0x18c7 0x173b 0x16cd 0x16a7 0x1c81 0x1a8c 0x18bc 0x173e 0x16ce 0x16a7 0x1c70 0x1aaa 0x18ba 0x173f 0x16d0 0x16a9 0x1c58 0x1ab5 0x18bd 0x173f 0x16d1 0x16a9 0x1c49 0x1a9c 0x18c8 0x1741 0x16d0 0x16aa 0x1c3b 0x1ab6 0x18c4 0x1743 0x16d1 0x16ae 0x1c85 0x1abf 0x18d3 0x174c 0x16d6 0x16b3 0x1ca8 0x1aab 0x18eb 0x1755 0x16df 0x16b7 0x1cc9 0x1ad3 0x190a 0x1761 0x16e9 0x16bf 0x1cc9 0x1ad3 0x190a 0x1761 0x16e9 0x16bf 0x1cc9 0x1ad3 0x190a 0x1761 0x16e9 0x16bf>;
						qcom,lut-row-legend = <0x2710 0x2648 0x2580 0x24b8 0x23f0 0x2328 0x2260 0x2198 0x20d0 0x2008 0x1f40 0x1e78 0x1db0 0x1ce8 0x1c20 0x1b58 0x1a90 0x19c8 0x1900 0x1838 0x1770 0x16a8 0x15e0 0x1518 0x1450 0x1388 0x12c0 0x11f8 0x1130 0x1068 0xfa0 0xed8 0xe10 0xd48 0xc80 0xbb8 0xaf0 0xa28 0x960 0x898 0x7d0 0x708 0x640 0x578 0x4b0 0x3e8 0x384 0x320 0x2bc 0x258 0x1f4 0x190 0x12c 0xc8 0x64 0x0>;
					};

					qcom,pc-temp-y2-lut {
						qcom,lut-col-legend = <0xfffffff6 0x0 0xa 0x19 0x28 0x32>;
						qcom,lut-data = <0x25ab 0x29c6 0x2b95 0x2bce 0x2cc4 0x2b22 0x265c 0x29ce 0x2b62 0x2bbd 0x2c11 0x2af9 0x273e 0x29d0 0x2b2f 0x2ba2 0x2b6c 0x2ad1 0x27d0 0x29cc 0x2aff 0x2b87 0x2ae3 0x2aab 0x281e 0x29c5 0x2ad6 0x2b71 0x2a85 0x2a89 0x2836 0x29bb 0x2ab8 0x2b6a 0x2a63 0x2a6c 0x27e6 0x29ab 0x2aa3 0x2b6e 0x2a89 0x2a4e 0x2768 0x2999 0x2a94 0x2b73 0x2ac7 0x2a36 0x2794 0x298c 0x2a87 0x2b66 0x2ad1 0x2a35 0x291b 0x2983 0x2a7d 0x2b31 0x2abe 0x2a3f 0x2a25 0x2977 0x2a70 0x2b12 0x2ab1 0x2a45 0x2940 0x2950 0x2a54 0x2b21 0x2ac1 0x2a39 0x27c5 0x2923 0x2a39 0x2b36 0x2ad6 0x2a26 0x2795 0x2945 0x2a40 0x2b2c 0x2ad7 0x2a24 0x2862 0x2a0b 0x2a71 0x2af5 0x2ac4 0x2a3d 0x28fa 0x2a85 0x2a9e 0x2ad7 0x2ab9 0x2a5a 0x290b 0x2a6f 0x2ab6 0x2b56 0x2b25 0x2a94 0x2913 0x2a4e 0x2acd 0x2c0c 0x2bde 0x2aef 0x28fc 0x2a4d 0x2aef 0x2c39 0x2c57 0x2b6c 0x2839 0x2a60 0x2b1e 0x2c43 0x2cba 0x2c44 0x2790 0x2a6d 0x2b40 0x2c42 0x2ce1 0x2cb2 0x26f0 0x2a70 0x2b4f 0x2c26 0x2cac 0x2c38 0x2618 0x2a72 0x2b5b 0x2c07 0x2c69 0x2b90 0x25e7 0x2a71 0x2b69 0x2c0b 0x2c62 0x2b7e 0x25dd 0x2a6e 0x2b78 0x2c30 0x2c6d 0x2ba3 0x25d7 0x2a6b 0x2b84 0x2c5e 0x2c76 0x2bce 0x25d1 0x2a6b 0x2b8c 0x2c9f 0x2c7a 0x2c03 0x25cd 0x2a6a 0x2b90 0x2cd6 0x2c82 0x2c44 0x25ca 0x2a68 0x2b8b 0x2cda 0x2ca6 0x2c7b 0x25c9 0x2a59 0x2b77 0x2cce 0x2cf2 0x2cb0 0x25c7 0x2a48 0x2b6d 0x2cc2 0x2d10 0x2cfe 0x25c5 0x2a34 0x2b6c 0x2ca9 0x2d55 0x2dd0 0x25c3 0x2a18 0x2b6b 0x2c89 0x2dc4 0x2eae 0x25c1 0x29f4 0x2b66 0x2c75 0x2dba 0x2ec3 0x25bf 0x29b5 0x2b52 0x2c5b 0x2d2c 0x2e53 0x25bd 0x296e 0x2b3d 0x2c4b 0x2caa 0x2de6 0x25bb 0x292b 0x2b2a 0x2c46 0x2c50 0x2d45 0x25bb 0x28e3 0x2b14 0x2c44 0x2c13 0x2ca5 0x25ba 0x287e 0x2af6 0x2c3b 0x2c0e 0x2c5f 0x25ba 0x27cf 0x2aca 0x2c23 0x2c1a 0x2c1e 0x25ba 0x271f 0x2a97 0x2c12 0x2c23 0x2c02 0x25ba 0x2661 0x2a5f 0x2c14 0x2c0c 0x2c0e 0x25ba 0x25fc 0x2a18 0x2c08 0x2bec 0x2c16 0x25ba 0x25e1 0x29b7 0x2bc8 0x2c1b 0x2bde 0x25b9 0x25d4 0x294e 0x2ba3 0x2bd6 0x2b26 0x25b9 0x25dc 0x2995 0x2bc8 0x2b26 0x2ad2 0x25b9 0x25d6 0x2985 0x2ba5 0x2b53 0x2aac 0x25b9 0x25cf 0x2972 0x2bd3 0x2b80 0x2aee 0x25b9 0x25c9 0x2956 0x2bc3 0x2ba1 0x2b26 0x25b9 0x25c4 0x2941 0x2bd3 0x2b99 0x2aef 0x25b8 0x25bf 0x2908 0x2b94 0x2b26 0x2a63 0x25b8 0x25bb 0x2892 0x2b4b 0x2a94 0x2a13 0x25b7 0x25b9 0x2832 0x2aeb 0x2a86 0x29a0 0x25b5 0x25b7 0x27e7 0x2a61 0x2a2e 0x2947 0x25b5 0x25b7 0x27e7 0x2a61 0x2a2e 0x2947 0x25b5 0x25b7 0x27e7 0x2a61 0x2a2e 0x2947>;
						qcom,lut-row-legend = <0x2710 0x2648 0x2580 0x24b8 0x23f0 0x2328 0x2260 0x2198 0x20d0 0x2008 0x1f40 0x1e78 0x1db0 0x1ce8 0x1c20 0x1b58 0x1a90 0x19c8 0x1900 0x1838 0x1770 0x16a8 0x15e0 0x1518 0x1450 0x1388 0x12c0 0x11f8 0x1130 0x1068 0xfa0 0xed8 0xe10 0xd48 0xc80 0xbb8 0xaf0 0xa28 0x960 0x898 0x7d0 0x708 0x640 0x578 0x4b0 0x3e8 0x384 0x320 0x2bc 0x258 0x1f4 0x190 0x12c 0xc8 0x64 0x0>;
					};

					qcom,pc-temp-y3-lut {
						qcom,lut-col-legend = <0xfffffff6 0x0 0xa 0x19 0x28 0x32>;
						qcom,lut-data = <0x34e2 0x344c 0x33fa 0x33e6 0x33e2 0x33dc 0x34f7 0x3453 0x33fe 0x33e8 0x33e1 0x33dc 0x350d 0x3459 0x3405 0x33ea 0x33e2 0x33dc 0x3521 0x3460 0x340d 0x33ec 0x33e2 0x33dd 0x3532 0x3465 0x3413 0x33ee 0x33e3 0x33de 0x353f 0x3469 0x3416 0x33ef 0x33e5 0x33df 0x354a 0x346e 0x3416 0x33f0 0x33e7 0x33e1 0x3551 0x3471 0x3417 0x33f0 0x33ea 0x33e3 0x3551 0x3470 0x3418 0x33f2 0x33eb 0x33e5 0x3545 0x346d 0x341c 0x33f7 0x33ec 0x33e8 0x3531 0x346b 0x341f 0x33fa 0x33ec 0x33e9 0x34e9 0x3487 0x3421 0x33f9 0x33ed 0x33e9 0x3488 0x34b0 0x3423 0x33f8 0x33ef 0x33ea 0x347b 0x34af 0x3427 0x33f8 0x33f0 0x33ea 0x34a9 0x3488 0x3432 0x33fc 0x33f1 0x33eb 0x34c9 0x3463 0x3438 0x33fe 0x33f2 0x33ec 0x34c2 0x344c 0x342f 0x33fb 0x33f2 0x33ec 0x34b3 0x343b 0x3423 0x33f7 0x33f3 0x33eb 0x34a8 0x343b 0x341f 0x33f7 0x33f3 0x33eb 0x349d 0x3447 0x341d 0x33fa 0x33f1 0x33ed 0x3495 0x344d 0x341a 0x33fc 0x33ef 0x33ee 0x3494 0x344b 0x3411 0x33f3 0x33e9 0x33e7 0x3494 0x3448 0x3408 0x33e8 0x33e3 0x33df 0x3494 0x3443 0x3407 0x33e5 0x33e1 0x33de 0x3493 0x343b 0x3408 0x33e5 0x33e0 0x33de 0x3494 0x3433 0x3408 0x33e4 0x33e0 0x33de 0x349b 0x342d 0x3408 0x33e6 0x33df 0x33de 0x34a8 0x3428 0x3408 0x33e9 0x33de 0x33dd 0x34b5 0x3423 0x3408 0x33ea 0x33de 0x33dd 0x34c4 0x341d 0x3409 0x33eb 0x33df 0x33dd 0x34d8 0x341a 0x3409 0x33ec 0x33e0 0x33dd 0x34f8 0x341a 0x3408 0x33ec 0x33e1 0x33dd 0x3524 0x341a 0x3408 0x33ec 0x33e1 0x33df 0x3556 0x341c 0x3408 0x33ec 0x33e1 0x33df 0x3596 0x3429 0x3409 0x33ed 0x33e1 0x33de 0x35dd 0x3437 0x340a 0x33ed 0x33e0 0x33de 0x362b 0x3442 0x340d 0x33ed 0x33e0 0x33dc 0x367c 0x344f 0x3410 0x33ec 0x33df 0x33da 0x36be 0x345c 0x3412 0x33ec 0x33df 0x33da 0x36f4 0x3469 0x3413 0x33ec 0x33df 0x33db 0x3721 0x3479 0x3414 0x33ec 0x33e0 0x33dc 0x3748 0x348e 0x3416 0x33ec 0x33df 0x33dd 0x376c 0x34ad 0x3418 0x33ec 0x33df 0x33dd 0x3790 0x34da 0x3415 0x33e8 0x33df 0x33dc 0x37bc 0x3508 0x3415 0x33e7 0x33e2 0x33dd 0x3789 0x34eb 0x341a 0x33ec 0x33e4 0x33e4 0x3775 0x3501 0x341b 0x33f0 0x33e8 0x33e5 0x378b 0x352a 0x3423 0x33f5 0x33ec 0x33eb 0x37e0 0x355c 0x342d 0x33fd 0x33f3 0x33ef 0x3836 0x359c 0x3435 0x33fd 0x33f1 0x33ea 0x38a2 0x35fa 0x3433 0x33f2 0x33e9 0x33e7 0x3934 0x36bc 0x3444 0x33f8 0x33e9 0x33e8 0x3ad1 0x37b8 0x3463 0x3401 0x33f0 0x33eb 0x3eb9 0x3954 0x3491 0x340b 0x33f9 0x33f2 0x3eb9 0x3954 0x3491 0x340b 0x33f9 0x33f2 0x3eb9 0x3954 0x3491 0x340b 0x33f9 0x33f2>;
						qcom,lut-row-legend = <0x2710 0x2648 0x2580 0x24b8 0x23f0 0x2328 0x2260 0x2198 0x20d0 0x2008 0x1f40 0x1e78 0x1db0 0x1ce8 0x1c20 0x1b58 0x1a90 0x19c8 0x1900 0x1838 0x1770 0x16a8 0x15e0 0x1518 0x1450 0x1388 0x12c0 0x11f8 0x1130 0x1068 0xfa0 0xed8 0xe10 0xd48 0xc80 0xbb8 0xaf0 0xa28 0x960 0x898 0x7d0 0x708 0x640 0x578 0x4b0 0x3e8 0x384 0x320 0x2bc 0x258 0x1f4 0x190 0x12c 0xc8 0x64 0x0>;
					};

					qcom,pc-temp-y4-lut {
						qcom,lut-col-legend = <0xfffffff6 0x0 0xa 0x19 0x28 0x32>;
						qcom,lut-data = <0x42c5 0x4125 0x40e5 0x406f 0x404e 0x404d 0x42d5 0x4145 0x40df 0x406c 0x4050 0x404d 0x42eb 0x416b 0x40db 0x406c 0x4053 0x404e 0x4306 0x4190 0x40d9 0x406d 0x4055 0x404f 0x4325 0x41ae 0x40d9 0x406f 0x4057 0x4050 0x4348 0x41c1 0x40d9 0x4072 0x4059 0x4050 0x437b 0x41c9 0x40dd 0x4078 0x405a 0x4051 0x43ab 0x41cf 0x40e6 0x407f 0x405b 0x4053 0x43af 0x41da 0x40f0 0x4083 0x405f 0x4054 0x4391 0x41ee 0x40fd 0x4086 0x4067 0x4057 0x437c 0x4203 0x4104 0x408a 0x4070 0x405b 0x453d 0x4213 0x4104 0x4094 0x4076 0x4062 0x4818 0x4224 0x4103 0x40a4 0x407d 0x406b 0x480f 0x423a 0x4115 0x40b6 0x4086 0x4075 0x444d 0x4259 0x4163 0x40cd 0x4095 0x407f 0x41b3 0x4269 0x418f 0x40e3 0x40a6 0x4089 0x41c9 0x41f5 0x4174 0x40fa 0x40bb 0x4098 0x41f7 0x414b 0x4149 0x410d 0x40d1 0x40a8 0x4206 0x4135 0x412f 0x4111 0x40dd 0x40b4 0x4202 0x415c 0x411c 0x4106 0x40e7 0x40c2 0x41fe 0x4172 0x4105 0x40f4 0x40e5 0x40c7 0x41f6 0x4159 0x40df 0x40bb 0x40ae 0x409d 0x41e3 0x412e 0x40bb 0x407d 0x4068 0x4064 0x41da 0x4113 0x40ad 0x4076 0x405d 0x4058 0x41d6 0x4100 0x40a5 0x4076 0x405d 0x4056 0x41d4 0x40f4 0x40a2 0x4077 0x4060 0x4056 0x41d6 0x40ed 0x40a1 0x407a 0x4069 0x405c 0x41da 0x40e9 0x40a1 0x407e 0x4076 0x4068 0x41dd 0x40e9 0x40a1 0x4084 0x4083 0x4074 0x41e2 0x40ec 0x40a1 0x408e 0x4090 0x4082 0x41e5 0x40f0 0x40a0 0x4098 0x409c 0x408f 0x41e6 0x40f9 0x409c 0x40a6 0x40a7 0x409e 0x41ea 0x4104 0x4097 0x40b1 0x40af 0x40aa 0x41f1 0x4109 0x4097 0x40b4 0x40af 0x40aa 0x4202 0x410a 0x409a 0x40b5 0x40ab 0x40a0 0x4213 0x410c 0x409f 0x40b4 0x40a3 0x4093 0x4221 0x411a 0x40a9 0x409e 0x408a 0x407c 0x422f 0x4131 0x40b4 0x4084 0x406e 0x4068 0x423e 0x414a 0x40b9 0x4081 0x406c 0x4067 0x424e 0x416c 0x40bd 0x4081 0x4072 0x406a 0x4260 0x4189 0x40c0 0x4081 0x4075 0x406c 0x4274 0x419d 0x40c5 0x4082 0x4076 0x406c 0x428c 0x41aa 0x40c9 0x4081 0x4075 0x4069 0x42b1 0x41b4 0x40cb 0x4072 0x4062 0x4058 0x42c4 0x41cc 0x40d4 0x406f 0x4059 0x4053 0x4280 0x41b7 0x40c4 0x407d 0x406d 0x4060 0x4276 0x41d5 0x40dd 0x408e 0x407c 0x4073 0x428f 0x4209 0x4102 0x40a3 0x408f 0x408b 0x42ab 0x4240 0x4131 0x40be 0x40ac 0x40aa 0x42ca 0x425f 0x414c 0x40bd 0x409c 0x408d 0x42cc 0x4251 0x411c 0x4086 0x406c 0x405d 0x42c3 0x425b 0x4121 0x4082 0x406c 0x405c 0x4394 0x4298 0x415c 0x4095 0x4072 0x4063 0x4720 0x43c9 0x41c9 0x40e5 0x40a1 0x4089 0x4720 0x43c9 0x41c9 0x40e5 0x40a1 0x4089 0x4720 0x43c9 0x41c9 0x40e5 0x40a1 0x4089>;
						qcom,lut-row-legend = <0x2710 0x2648 0x2580 0x24b8 0x23f0 0x2328 0x2260 0x2198 0x20d0 0x2008 0x1f40 0x1e78 0x1db0 0x1ce8 0x1c20 0x1b58 0x1a90 0x19c8 0x1900 0x1838 0x1770 0x16a8 0x15e0 0x1518 0x1450 0x1388 0x12c0 0x11f8 0x1130 0x1068 0xfa0 0xed8 0xe10 0xd48 0xc80 0xbb8 0xaf0 0xa28 0x960 0x898 0x7d0 0x708 0x640 0x578 0x4b0 0x3e8 0x384 0x320 0x2bc 0x258 0x1f4 0x190 0x12c 0xc8 0x64 0x0>;
					};

					qcom,pc-temp-y5-lut {
						qcom,lut-col-legend = <0xfffffff6 0x0 0xa 0x19 0x28 0x32>;
						qcom,lut-data = <0x2462 0x3796 0x2bb2 0x3942 0x42df 0x3f2b 0x29cb 0x39aa 0x2fe5 0x3991 0x4006 0x3d10 0x2f8e 0x3b17 0x3362 0x3985 0x3e1b 0x3bc8 0x350f 0x3bf9 0x3606 0x3930 0x3ce0 0x3b20 0x39b4 0x3c6c 0x37b1 0x38a6 0x3c1a 0x3ae1 0x3ce0 0x3c8a 0x3840 0x37fa 0x3b8c 0x3ad8 0x3efe 0x3bda 0x3759 0x36bb 0x3c78 0x3bcd 0x406e 0x3acd 0x35db 0x3570 0x3df7 0x3d5f 0x3eba 0x3aef 0x3530 0x359a 0x3d3d 0x3df5 0x33f3 0x3c9a 0x3503 0x3754 0x3aaf 0x3ebc 0x2caa 0x3da4 0x351b 0x3856 0x38a3 0x3e7e 0x2fe0 0x3ab7 0x353d 0x36b6 0x37da 0x3c35 0x3701 0x3660 0x356e 0x343c 0x379d 0x395c 0x3ede 0x3806 0x363b 0x3351 0x375a 0x37d8 0x499c 0x438d 0x3912 0x32d8 0x35a2 0x36bb 0x4fa3 0x4a90 0x3d0a 0x32ad 0x3474 0x3659 0x4bf3 0x441d 0x45d9 0x33a0 0x3462 0x355b 0x452e 0x3abe 0x4efd 0x35d6 0x3475 0x33d4 0x4182 0x3b16 0x4f9c 0x3ada 0x3607 0x34cc 0x3e76 0x443e 0x4c7b 0x45db 0x3c51 0x3a83 0x3c15 0x4acf 0x48c4 0x4b3d 0x4111 0x3f01 0x37f4 0x4c73 0x43aa 0x4455 0x42b3 0x40f6 0x3244 0x4d61 0x3f59 0x3b4e 0x43b1 0x4252 0x2f9d 0x4c69 0x3f85 0x3979 0x4304 0x421f 0x2df5 0x46a4 0x418b 0x38f9 0x405f 0x4161 0x2d2c 0x4119 0x42ef 0x38e1 0x3dc4 0x4043 0x2d0d 0x3e1c 0x4380 0x3bb1 0x3b55 0x3d68 0x2cfa 0x3b94 0x440b 0x3fc5 0x396c 0x3a2a 0x2cf2 0x38c3 0x451c 0x41e5 0x3984 0x390a 0x2d17 0x3535 0x46ab 0x4369 0x3acd 0x3881 0x2d54 0x3347 0x478a 0x448f 0x3c63 0x385e 0x2dec 0x3268 0x47b4 0x458b 0x3e43 0x39ad 0x2eb1 0x31d4 0x47c4 0x46a4 0x4056 0x3c0d 0x2ee7 0x3267 0x47d6 0x48dd 0x427c 0x3e95 0x2ef6 0x35b5 0x47ab 0x4df4 0x4532 0x4183 0x2efd 0x3876 0x47ea 0x507e 0x4684 0x429c 0x2eda 0x3996 0x4a49 0x4f9c 0x4628 0x4252 0x2eb1 0x3a79 0x4cde 0x4ddf 0x458a 0x41b8 0x2eac 0x3aae 0x4c05 0x4b72 0x4490 0x406d 0x2e7b 0x3940 0x47f6 0x47ea 0x421f 0x3e1c 0x2e4a 0x3765 0x4459 0x44fb 0x3f86 0x3cf8 0x2e8d 0x3331 0x422f 0x42fc 0x3d0a 0x3d02 0x2f1a 0x30f6 0x3f84 0x411f 0x3bef 0x3da7 0x2f82 0x3084 0x399c 0x3e70 0x3fa4 0x3f9e 0x305f 0x301b 0x35a4 0x3962 0x402b 0x3be0 0x30e9 0x30fd 0x3c0a 0x3a8c 0x3944 0x3cd5 0x3140 0x30f5 0x3977 0x39b3 0x3936 0x3874 0x322d 0x3158 0x3984 0x3a57 0x3a93 0x3ce3 0x326c 0x31f5 0x3a4a 0x3ecc 0x3e71 0x3f18 0x323b 0x3269 0x3c6a 0x3f17 0x3de5 0x3c7c 0x3214 0x323d 0x3bbc 0x3c22 0x3b8d 0x40f7 0x313b 0x3192 0x3d15 0x419d 0x3b45 0x4176 0x2e2c 0x3191 0x4047 0x4a07 0x43fe 0x438b 0x298f 0x2f1a 0x4364 0x51e0 0x54cb 0x541d 0x298f 0x2f1a 0x4364 0x51e0 0x54cb 0x541d 0x298f 0x2f1a 0x4364 0x51e0 0x54cb 0x541d>;
						qcom,lut-row-legend = <0x2710 0x2648 0x2580 0x24b8 0x23f0 0x2328 0x2260 0x2198 0x20d0 0x2008 0x1f40 0x1e78 0x1db0 0x1ce8 0x1c20 0x1b58 0x1a90 0x19c8 0x1900 0x1838 0x1770 0x16a8 0x15e0 0x1518 0x1450 0x1388 0x12c0 0x11f8 0x1130 0x1068 0xfa0 0xed8 0xe10 0xd48 0xc80 0xbb8 0xaf0 0xa28 0x960 0x898 0x7d0 0x708 0x640 0x578 0x4b0 0x3e8 0x384 0x320 0x2bc 0x258 0x1f4 0x190 0x12c 0xc8 0x64 0x0>;
					};

					qcom,pc-temp-y6-lut {
						qcom,lut-col-legend = <0xfffffff6 0x0 0xa 0x19 0x28 0x32>;
						qcom,lut-data = <0x180d 0x1574 0x146c 0x13f8 0x13df 0x13da 0x181a 0x157b 0x146f 0x13f9 0x13e0 0x13d9 0x182a 0x1584 0x1473 0x13fa 0x13e1 0x13d9 0x183b 0x158f 0x1476 0x13fc 0x13e2 0x13da 0x184a 0x1597 0x1478 0x13fd 0x13e4 0x13db 0x1852 0x159c 0x147a 0x13ff 0x13e6 0x13dc 0x1855 0x159d 0x147b 0x1401 0x13e8 0x13de 0x1857 0x159d 0x147d 0x1403 0x13ea 0x13e0 0x1851 0x159e 0x147f 0x1406 0x13ec 0x13e2 0x182f 0x15a0 0x1485 0x1409 0x13ef 0x13e4 0x1819 0x15a3 0x1489 0x140d 0x13f1 0x13e6 0x186b 0x15b8 0x148a 0x1410 0x13f4 0x13e9 0x18f2 0x15d4 0x148a 0x1413 0x13f7 0x13eb 0x18e7 0x15d7 0x1492 0x1418 0x13fb 0x13ee 0x1807 0x15c7 0x14ae 0x1422 0x1400 0x13f2 0x176b 0x15b0 0x14be 0x1429 0x1406 0x13f6 0x1773 0x157f 0x14b1 0x142e 0x140c 0x13f9 0x1782 0x154b 0x149d 0x1431 0x1412 0x13fd 0x1788 0x1547 0x1493 0x1432 0x1415 0x1401 0x1787 0x155b 0x148d 0x1431 0x1416 0x1406 0x1785 0x1567 0x1485 0x142c 0x1414 0x1407 0x1784 0x1560 0x1474 0x1415 0x1400 0x13f7 0x1782 0x1555 0x1463 0x13fc 0x13e7 0x13e0 0x1785 0x154c 0x1460 0x13f9 0x13e3 0x13db 0x178e 0x1544 0x145f 0x13f9 0x13e2 0x13db 0x179a 0x1540 0x145e 0x13f9 0x13e2 0x13db 0x17a8 0x1540 0x145f 0x13fb 0x13e4 0x13dd 0x17ba 0x1540 0x1460 0x13ff 0x13e8 0x13e0 0x17cd 0x1541 0x1461 0x1402 0x13ec 0x13e3 0x17e3 0x1542 0x1463 0x1405 0x13f1 0x13e7 0x17ff 0x1545 0x1464 0x1409 0x13f5 0x13eb 0x1824 0x154b 0x1464 0x140d 0x13f9 0x13f0 0x1853 0x1555 0x1463 0x1410 0x13fc 0x13f4 0x188a 0x1560 0x1464 0x1412 0x13fc 0x13f4 0x18cf 0x156f 0x1467 0x1413 0x13fb 0x13f2 0x1918 0x1582 0x146a 0x1413 0x13f8 0x13ed 0x1960 0x159c 0x1470 0x140d 0x13f1 0x13e6 0x19a8 0x15bd 0x1477 0x1405 0x13e8 0x13df 0x19e1 0x15e5 0x147c 0x1405 0x13e8 0x13df 0x1a10 0x1616 0x147f 0x1405 0x13ea 0x13e0 0x1a36 0x1649 0x1483 0x1405 0x13eb 0x13e2 0x1a56 0x167a 0x148a 0x1405 0x13eb 0x13e2 0x1a74 0x16ae 0x148f 0x1405 0x13eb 0x13e2 0x1a98 0x16eb 0x1492 0x13ff 0x13e5 0x13dc 0x1ac2 0x1732 0x149a 0x13fd 0x13e5 0x13dc 0x1a98 0x1705 0x1498 0x1405 0x13ed 0x13e5 0x1a7b 0x172c 0x14a1 0x140d 0x13f4 0x13eb 0x1a86 0x1770 0x14b5 0x1416 0x13fd 0x13f7 0x1ad2 0x17b5 0x14cc 0x1424 0x140a 0x1403 0x1b1e 0x1804 0x14dd 0x1423 0x1404 0x13f7 0x1b6e 0x1868 0x14d5 0x140d 0x13f0 0x13e8 0x1bdd 0x1920 0x14f3 0x1411 0x13f1 0x13e9 0x1d8a 0x1a04 0x1534 0x141f 0x13f9 0x13ee 0x21f5 0x1baa 0x159a 0x1440 0x140f 0x13ff 0x21f5 0x1baa 0x159a 0x1440 0x140f 0x13ff 0x21f5 0x1baa 0x159a 0x1440 0x140f 0x13ff>;
						qcom,lut-row-legend = <0x2710 0x2648 0x2580 0x24b8 0x23f0 0x2328 0x2260 0x2198 0x20d0 0x2008 0x1f40 0x1e78 0x1db0 0x1ce8 0x1c20 0x1b58 0x1a90 0x19c8 0x1900 0x1838 0x1770 0x16a8 0x15e0 0x1518 0x1450 0x1388 0x12c0 0x11f8 0x1130 0x1068 0xfa0 0xed8 0xe10 0xd48 0xc80 0xbb8 0xaf0 0xa28 0x960 0x898 0x7d0 0x708 0x640 0x578 0x4b0 0x3e8 0x384 0x320 0x2bc 0x258 0x1f4 0x190 0x12c 0xc8 0x64 0x0>;
					};

					qcom,pc-temp-z1-lut {
						qcom,lut-col-legend = <0x0 0xa 0x19 0x28 0x32>;
						qcom,lut-data = <0x3960 0x35a5 0x32de 0x320a 0x31c3 0x3966 0x3599 0x32c5 0x31f0 0x31bd 0x3951 0x358e 0x32ae 0x31e2 0x31b5 0x3944 0x357d 0x32a2 0x31db 0x31b0 0x3941 0x356f 0x329b 0x31d9 0x31ac 0x393f 0x3568 0x3297 0x31d9 0x31a8 0x393e 0x3562 0x3297 0x31d9 0x31a7 0x393f 0x3561 0x3298 0x31da 0x31a7 0x3941 0x3564 0x3298 0x31da 0x31a6 0x394b 0x3566 0x3297 0x31d8 0x31a7 0x3965 0x3569 0x3297 0x31d6 0x31a8 0x3971 0x356d 0x329b 0x31d6 0x31aa 0x3958 0x356d 0x32a2 0x31db 0x31af 0x392c 0x3563 0x32a3 0x31df 0x31b3 0x3910 0x3555 0x329d 0x31e0 0x31b3 0x38fa 0x354a 0x3298 0x31df 0x31b2 0x38e8 0x353f 0x3295 0x31e0 0x31b2 0x38dc 0x353b 0x3292 0x31e2 0x31b4 0x38d3 0x3549 0x3293 0x31e5 0x31b7 0x38cf 0x355c 0x329a 0x31e6 0x31b8 0x38d2 0x3566 0x32a2 0x31e8 0x31ba 0x38d6 0x356e 0x32a9 0x31ea 0x31bc 0x38cf 0x3574 0x32b1 0x31ec 0x31bf 0x38be 0x3573 0x32b3 0x31ee 0x31c1 0x38b5 0x3571 0x32b4 0x31f0 0x31c5 0x38b6 0x3575 0x32b5 0x31f1 0x31c9 0x38b8 0x3581 0x32b8 0x31f3 0x31cc 0x38b8 0x358b 0x32bc 0x31f6 0x31cf 0x38b3 0x3590 0x32c0 0x31f8 0x31d1 0x38ad 0x3593 0x32c3 0x31fb 0x31d4 0x38ac 0x3599 0x32c6 0x31fe 0x31d7 0x38ac 0x35a1 0x32cb 0x3203 0x31d8 0x38ab 0x35a7 0x32cf 0x3208 0x31d9 0x3897 0x35a4 0x32d2 0x320b 0x31da 0x3882 0x359c 0x32d5 0x320e 0x31dd 0x3881 0x359d 0x32d7 0x3210 0x31e1 0x3887 0x35ad 0x32db 0x3212 0x31e2 0x3891 0x35bd 0x32df 0x3214 0x31e4 0x38bc 0x35bc 0x32e2 0x3216 0x31e5 0x38f5 0x35b2 0x32e5 0x3219 0x31e7 0x38f8 0x35ad 0x32e7 0x321a 0x31ea 0x38b7 0x35ad 0x32e7 0x321b 0x31e9 0x38a7 0x35ad 0x32e7 0x321b 0x31e7 0x38eb 0x35b3 0x32e7 0x321a 0x31e7 0x38e3 0x35a9 0x32ec 0x321a 0x31ea 0x38ab 0x35ab 0x32ee 0x321b 0x31e9 0x38c6 0x35af 0x32e2 0x321a 0x31e9 0x38a9 0x359b 0x32e8 0x3219 0x31eb 0x386b 0x35a4 0x32ea 0x321c 0x31ed 0x38b8 0x35a4 0x32f1 0x321b 0x31e8 0x38b7 0x35bd 0x32ef 0x321d 0x31ea 0x38d1 0x35d3 0x32fa 0x3223 0x31ee 0x38b3 0x35c7 0x3308 0x322b 0x31f5 0x38be 0x35ec 0x3320 0x3235 0x3204 0x38be 0x35ec 0x3320 0x3235 0x3204 0x38be 0x35ec 0x3320 0x3235 0x3204>;
						qcom,lut-row-legend = <0x2710 0x2648 0x2580 0x24b8 0x23f0 0x2328 0x2260 0x2198 0x20d0 0x2008 0x1f40 0x1e78 0x1db0 0x1ce8 0x1c20 0x1b58 0x1a90 0x19c8 0x1900 0x1838 0x1770 0x16a8 0x15e0 0x1518 0x1450 0x1388 0x12c0 0x11f8 0x1130 0x1068 0xfa0 0xed8 0xe10 0xd48 0xc80 0xbb8 0xaf0 0xa28 0x960 0x898 0x7d0 0x708 0x640 0x578 0x4b0 0x3e8 0x384 0x320 0x2bc 0x258 0x1f4 0x190 0x12c 0xc8 0x64 0x0>;
					};

					qcom,pc-temp-z2-lut {
						qcom,lut-col-legend = <0x0 0xa 0x19 0x28 0x32>;
						qcom,lut-data = <0x2712 0x2815 0x28b7 0x28cd 0x28ae 0x26ed 0x2818 0x28cb 0x28a2 0x27db 0x270e 0x2815 0x28f8 0x28f0 0x2817 0x2733 0x27ff 0x28fb 0x2914 0x2878 0x274f 0x27e5 0x28da 0x2902 0x28a2 0x276b 0x27d5 0x28b7 0x28e8 0x28ba 0x2772 0x27c7 0x289d 0x28dc 0x28ba 0x2768 0x27c0 0x2888 0x28cb 0x28a8 0x275a 0x27bc 0x287f 0x28b8 0x288d 0x2753 0x27ba 0x287c 0x2895 0x284c 0x274e 0x27b6 0x287a 0x2871 0x27e4 0x2746 0x27b0 0x2874 0x2861 0x27b5 0x272b 0x27a7 0x286c 0x2840 0x279a 0x2706 0x2799 0x286b 0x2824 0x278c 0x26ea 0x2788 0x287a 0x2859 0x27b2 0x26ce 0x2776 0x2887 0x28bd 0x2812 0x26bc 0x2763 0x287a 0x28ae 0x2838 0x26be 0x275c 0x2860 0x2819 0x2811 0x26c6 0x2788 0x2863 0x27c7 0x27f0 0x26cf 0x27cf 0x28ad 0x2808 0x2817 0x26de 0x27f8 0x2900 0x287b 0x285a 0x26f0 0x2813 0x293b 0x28f4 0x2887 0x2702 0x282f 0x296b 0x2986 0x28ba 0x2714 0x285a 0x2979 0x29bc 0x28d8 0x2722 0x2886 0x297e 0x2937 0x28bc 0x272a 0x288e 0x2980 0x289d 0x288a 0x2732 0x288a 0x296f 0x2891 0x2891 0x273c 0x2883 0x2952 0x289a 0x28dc 0x274a 0x2879 0x2951 0x28a5 0x2909 0x2759 0x286c 0x2971 0x28b8 0x290e 0x2768 0x2868 0x2986 0x28d7 0x2911 0x277a 0x2868 0x2984 0x2925 0x28fc 0x278d 0x2869 0x2980 0x29a5 0x28b3 0x27a9 0x286b 0x297f 0x29cd 0x288d 0x27bf 0x286e 0x2980 0x29b0 0x288b 0x279d 0x2872 0x2981 0x2996 0x2894 0x2708 0x2878 0x2989 0x29a1 0x28b5 0x26a9 0x2880 0x299a 0x29c2 0x28ff 0x26e8 0x288c 0x29b0 0x29e2 0x294a 0x2756 0x289c 0x29d0 0x2a1e 0x29a4 0x2783 0x28a3 0x29e6 0x2a46 0x29df 0x2798 0x28a1 0x29ea 0x2a66 0x29d2 0x277b 0x28a0 0x29ec 0x2a8f 0x29b1 0x266f 0x28ae 0x29e9 0x29f9 0x29a4 0x2670 0x2938 0x2a08 0x29b4 0x2998 0x263c 0x296f 0x2a06 0x29b6 0x2989 0x2631 0x296f 0x29a1 0x299b 0x297e 0x2625 0x2976 0x2981 0x29b0 0x2987 0x2623 0x29be 0x29a9 0x29c2 0x29bf 0x261d 0x29d5 0x29ca 0x2a64 0x2a44 0x260a 0x295a 0x2a6a 0x2a9a 0x290a 0x25f8 0x28e2 0x2a32 0x297d 0x2804 0x25c4 0x2882 0x2a62 0x28e1 0x27b6 0x2572 0x27ff 0x29d2 0x286d 0x2767 0x2572 0x27ff 0x29d2 0x286d 0x2767 0x2572 0x27ff 0x29d2 0x286d 0x2767>;
						qcom,lut-row-legend = <0x2710 0x2648 0x2580 0x24b8 0x23f0 0x2328 0x2260 0x2198 0x20d0 0x2008 0x1f40 0x1e78 0x1db0 0x1ce8 0x1c20 0x1b58 0x1a90 0x19c8 0x1900 0x1838 0x1770 0x16a8 0x15e0 0x1518 0x1450 0x1388 0x12c0 0x11f8 0x1130 0x1068 0xfa0 0xed8 0xe10 0xd48 0xc80 0xbb8 0xaf0 0xa28 0x960 0x898 0x7d0 0x708 0x640 0x578 0x4b0 0x3e8 0x384 0x320 0x2bc 0x258 0x1f4 0x190 0x12c 0xc8 0x64 0x0>;
					};

					qcom,pc-temp-z3-lut {
						qcom,lut-col-legend = <0x0 0xa 0x19 0x28 0x32>;
						qcom,lut-data = <0x4c8e 0x4bf5 0x4b8a 0x4b93 0x4b7d 0x4d58 0x4c7f 0x4bc1 0x4b98 0x4b95 0x4d8d 0x4cb1 0x4c01 0x4bbe 0x4bac 0x4da1 0x4cc0 0x4c1a 0x4bd7 0x4bbe 0x4d92 0x4cc6 0x4c22 0x4be4 0x4bcb 0x4d6e 0x4cc7 0x4c25 0x4bed 0x4bd6 0x4d55 0x4cc7 0x4c22 0x4bf1 0x4bdb 0x4d40 0x4cc6 0x4c1b 0x4bf2 0x4bdc 0x4d31 0x4cbd 0x4c18 0x4bf1 0x4bdc 0x4d33 0x4cb3 0x4c18 0x4bed 0x4bda 0x4d3d 0x4cb1 0x4c17 0x4be7 0x4bd2 0x4d48 0x4caf 0x4c13 0x4be2 0x4bca 0x4d5f 0x4cae 0x4c0c 0x4bd6 0x4bbf 0x4d7f 0x4cac 0x4c05 0x4bcc 0x4bb4 0x4d8c 0x4caf 0x4bfd 0x4bca 0x4baf 0x4d9a 0x4cb4 0x4bf9 0x4bc9 0x4bac 0x4da2 0x4cb6 0x4bf8 0x4bc1 0x4bab 0x4d87 0x4caa 0x4bf0 0x4bac 0x4ba0 0x4d4b 0x4c81 0x4be5 0x4ba0 0x4b96 0x4d1e 0x4c56 0x4bd5 0x4ba0 0x4b96 0x4cfe 0x4c52 0x4bcb 0x4ba2 0x4b98 0x4ce8 0x4c61 0x4bdd 0x4baa 0x4b9a 0x4cf2 0x4c73 0x4bff 0x4bbc 0x4b9f 0x4d29 0x4c89 0x4c06 0x4bc4 0x4ba3 0x4d46 0x4c9d 0x4c02 0x4bba 0x4b99 0x4d43 0x4ca1 0x4bfc 0x4bac 0x4b87 0x4d40 0x4c9e 0x4bf1 0x4ba2 0x4b80 0x4d3f 0x4c99 0x4be3 0x4b99 0x4b7b 0x4d3c 0x4c93 0x4bde 0x4b96 0x4b7a 0x4d39 0x4c8a 0x4bdc 0x4b98 0x4b86 0x4d37 0x4c84 0x4bdb 0x4b9a 0x4b96 0x4d38 0x4c7f 0x4bdd 0x4ba4 0x4b9d 0x4d3b 0x4c7b 0x4bdf 0x4bb6 0x4ba4 0x4d46 0x4c75 0x4be0 0x4bbc 0x4ba7 0x4d4f 0x4c70 0x4be2 0x4bb8 0x4ba2 0x4d32 0x4c6b 0x4be3 0x4bb2 0x4b9c 0x4cc6 0x4c66 0x4be0 0x4bac 0x4b98 0x4c7d 0x4c61 0x4bdb 0x4ba5 0x4b95 0x4c9c 0x4c5f 0x4bd7 0x4ba0 0x4b91 0x4cd6 0x4c5c 0x4bd3 0x4b9c 0x4b8c 0x4cdf 0x4c58 0x4bd0 0x4b99 0x4b89 0x4cca 0x4c50 0x4bce 0x4b9b 0x4b8b 0x4c93 0x4c46 0x4bcb 0x4ba0 0x4b8e 0x4be8 0x4c3c 0x4bc7 0x4b9b 0x4b8d 0x4baa 0x4c0b 0x4bb9 0x4b92 0x4b87 0x4b8c 0x4be2 0x4bb0 0x4b89 0x4b81 0x4b8a 0x4b84 0x4ba7 0x4b88 0x4b7a 0x4b89 0x4b78 0x4b90 0x4b7e 0x4b75 0x4b86 0x4b6f 0x4b8c 0x4b7b 0x4b6f 0x4b83 0x4b6e 0x4b88 0x4b75 0x4b70 0x4b8a 0x4b86 0x4b7f 0x4b6d 0x4b8c 0x4b97 0x4b82 0x4b7c 0x4b7a 0x4b92 0x4ba5 0x4b85 0x4b78 0x4b83 0x4b94 0x4bb0 0x4b7d 0x4b78 0x4b87 0x4b90 0x4bb0 0x4b7d 0x4b78 0x4b87 0x4b90 0x4bb0 0x4b7d 0x4b78 0x4b87 0x4b90>;
						qcom,lut-row-legend = <0x2710 0x2648 0x2580 0x24b8 0x23f0 0x2328 0x2260 0x2198 0x20d0 0x2008 0x1f40 0x1e78 0x1db0 0x1ce8 0x1c20 0x1b58 0x1a90 0x19c8 0x1900 0x1838 0x1770 0x16a8 0x15e0 0x1518 0x1450 0x1388 0x12c0 0x11f8 0x1130 0x1068 0xfa0 0xed8 0xe10 0xd48 0xc80 0xbb8 0xaf0 0xa28 0x960 0x898 0x7d0 0x708 0x640 0x578 0x4b0 0x3e8 0x384 0x320 0x2bc 0x258 0x1f4 0x190 0x12c 0xc8 0x64 0x0>;
					};

					qcom,pc-temp-z4-lut {
						qcom,lut-col-legend = <0x0 0xa 0x19 0x28 0x32>;
						qcom,lut-data = <0x3f5a 0x3cae 0x3ace 0x3a5d 0x39fc 0x40e0 0x3ca8 0x3ae4 0x3a7e 0x3a4e 0x4037 0x3c81 0x3ae0 0x3a7b 0x3a49 0x3f73 0x3c13 0x3ad1 0x3a70 0x3a3d 0x3eef 0x3b9e 0x3a9d 0x3a54 0x3a2a 0x3e7a 0x3b52 0x3a67 0x3a2c 0x3a0a 0x3e13 0x3b12 0x3a46 0x3a0c 0x39ed 0x3db9 0x3adf 0x3a2b 0x39f0 0x39d4 0x3d66 0x3ab8 0x3a0f 0x39d8 0x39be 0x3d12 0x3a97 0x39f1 0x39c3 0x39ad 0x3cc0 0x3a7a 0x39d9 0x39af 0x399e 0x3c73 0x3a5f 0x39cb 0x39a5 0x3993 0x3c1f 0x3a45 0x39bf 0x39a0 0x398d 0x3bd7 0x3a28 0x39b2 0x399a 0x3987 0x3bb8 0x3a0e 0x39a1 0x398b 0x397e 0x3ba8 0x39ff 0x3995 0x3977 0x3970 0x3b99 0x39f5 0x3993 0x3975 0x3967 0x3b77 0x39ea 0x3991 0x3979 0x395f 0x3b43 0x39dc 0x398e 0x397a 0x395b 0x3b20 0x39d0 0x3986 0x3975 0x395c 0x3b0c 0x39c8 0x3980 0x396f 0x395f 0x3afb 0x39bb 0x39a3 0x398c 0x3974 0x3ada 0x39b4 0x39e4 0x39ed 0x39d4 0x3a94 0x39cd 0x3a05 0x3a1b 0x3a14 0x3a70 0x39f3 0x3a19 0x3a1a 0x3a14 0x3a71 0x3a02 0x3a22 0x3a18 0x3a11 0x3a73 0x3a0c 0x3a1b 0x3a14 0x3a0d 0x3a73 0x3a12 0x3a09 0x3a0a 0x3a02 0x3a6d 0x3a0c 0x39f8 0x39fd 0x39f2 0x3a65 0x39fc 0x39e6 0x39e9 0x39d3 0x3a5a 0x39ef 0x39d4 0x39d0 0x39ae 0x3a4a 0x39e3 0x39bf 0x39af 0x3992 0x3a37 0x39d7 0x39ab 0x398a 0x3977 0x3a17 0x39cb 0x399d 0x397c 0x396c 0x39fa 0x39bf 0x3991 0x3979 0x396d 0x3a09 0x39b5 0x398a 0x3978 0x396f 0x3a5d 0x39aa 0x3988 0x3979 0x3972 0x3a92 0x39a1 0x3986 0x397d 0x3976 0x3a52 0x399e 0x3989 0x3984 0x397d 0x39ea 0x399b 0x3996 0x3995 0x398d 0x39ce 0x3998 0x399f 0x39a1 0x3999 0x39d0 0x3991 0x399a 0x399c 0x3996 0x39e8 0x3989 0x3993 0x3993 0x398f 0x3a8d 0x3981 0x3992 0x3999 0x3993 0x3a60 0x3974 0x397f 0x398e 0x398d 0x3a5f 0x397a 0x395e 0x396e 0x396d 0x3a5c 0x39db 0x3956 0x395d 0x3962 0x3a57 0x39e0 0x395a 0x394e 0x394c 0x3a54 0x39e4 0x3950 0x393a 0x3935 0x3a52 0x39e1 0x3958 0x3945 0x3939 0x3a4e 0x39d5 0x3985 0x397c 0x3949 0x3a57 0x39e8 0x3993 0x3975 0x394a 0x3a5d 0x39f0 0x399d 0x396d 0x3949 0x3a6d 0x3a09 0x39a3 0x396a 0x394f 0x3a6d 0x3a09 0x39a3 0x396a 0x394f 0x3a6d 0x3a09 0x39a3 0x396a 0x394f>;
						qcom,lut-row-legend = <0x2710 0x2648 0x2580 0x24b8 0x23f0 0x2328 0x2260 0x2198 0x20d0 0x2008 0x1f40 0x1e78 0x1db0 0x1ce8 0x1c20 0x1b58 0x1a90 0x19c8 0x1900 0x1838 0x1770 0x16a8 0x15e0 0x1518 0x1450 0x1388 0x12c0 0x11f8 0x1130 0x1068 0xfa0 0xed8 0xe10 0xd48 0xc80 0xbb8 0xaf0 0xa28 0x960 0x898 0x7d0 0x708 0x640 0x578 0x4b0 0x3e8 0x384 0x320 0x2bc 0x258 0x1f4 0x190 0x12c 0xc8 0x64 0x0>;
					};

					qcom,pc-temp-z5-lut {
						qcom,lut-col-legend = <0x0 0xa 0x19 0x28 0x32>;
						qcom,lut-data = <0x2e06 0x2fb8 0x3132 0x3723 0x3695 0x3149 0x354a 0x3611 0x3727 0x39db 0x3298 0x37cd 0x3bd9 0x3bee 0x3d9c 0x3349 0x38d6 0x3e47 0x3f33 0x40d4 0x33aa 0x399d 0x3f4b 0x4120 0x43e9 0x33ef 0x3a97 0x3fdb 0x42da 0x46d1 0x3430 0x3ba6 0x3fc7 0x4462 0x492c 0x3470 0x3c55 0x3f6f 0x45d6 0x4b58 0x34c0 0x3cce 0x3faf 0x46a5 0x4cee 0x3547 0x3d5b 0x41b7 0x4779 0x4d46 0x361c 0x3e5c 0x43c4 0x489f 0x4d06 0x371a 0x4011 0x44d6 0x4915 0x4cef 0x3962 0x418c 0x45af 0x47d5 0x4af9 0x3c41 0x4651 0x4730 0x4741 0x48c3 0x3d15 0x4c1c 0x4cf3 0x4e5e 0x4c2e 0x3d12 0x4d8b 0x5203 0x5971 0x56f8 0x3d01 0x4cbd 0x510f 0x588e 0x5acb 0x3cc0 0x4a3d 0x4d2e 0x4ac0 0x53a8 0x3c30 0x47ac 0x4cc0 0x42ee 0x4dbf 0x3bc4 0x45bb 0x4eb4 0x47b0 0x5255 0x3b6f 0x4965 0x5285 0x51a2 0x5afb 0x3b41 0x5ccb 0x760d 0x637c 0x6324 0x3f4c 0x750e 0xb0e1 0x8266 0x6d0d 0x4d45 0x9675 0xbc45 0x8f08 0x727b 0x5889 0xb862 0xa594 0x7965 0x6441 0x5dce 0xbd32 0x8aef 0x5c46 0x4c17 0x61bb 0xb01e 0x750f 0x4eda 0x41cd 0x6555 0xa122 0x61b6 0x4604 0x3c4e 0x6980 0x9345 0x5924 0x4275 0x3a59 0x6c64 0x8512 0x5484 0x4135 0x3c60 0x6cbe 0x7e07 0x528e 0x4093 0x4016 0x6c2b 0x7a47 0x5447 0x45f5 0x4565 0x6c55 0x77dc 0x582c 0x5491 0x4f7d 0x721d 0x7693 0x5d78 0x5e7f 0x57ff 0x779f 0x7596 0x67ab 0x654f 0x5ed3 0x6ffc 0x751e 0x6eb7 0x694d 0x637b 0x578b 0x767a 0x700e 0x682d 0x63df 0x483a 0x78cf 0x708c 0x6486 0x631c 0x4de2 0x7d37 0x6f99 0x6021 0x6113 0x5811 0x8586 0x6c14 0x581e 0x55a5 0x59d6 0x88dc 0x6875 0x51c8 0x4b16 0x5561 0x8075 0x65f7 0x51be 0x4a39 0x4b5a 0x78ee 0x6396 0x528b 0x4a04 0x3203 0x76f3 0x5f4e 0x4d75 0x471a 0x307d 0x644a 0x60ed 0x4cbd 0x4569 0x2efe 0x4e36 0x6539 0x4d53 0x465b 0x2ed2 0x3217 0x5a42 0x4f2d 0x43da 0x2eac 0x30ba 0x45ae 0x4bd3 0x4697 0x2e86 0x2fe0 0x44d9 0x5364 0x52fe 0x2e6b 0x2fff 0x43d3 0x4961 0x4ea7 0x2f09 0x3307 0x3ad2 0x3705 0x471a 0x2f66 0x31b2 0x3688 0x37b3 0x456b 0x2f8c 0x3142 0x3403 0x3875 0x4483 0x2f32 0x2f9d 0x32a6 0x3845 0x3f69 0x2f32 0x2f9d 0x32a6 0x3845 0x3f69 0x2f32 0x2f9d 0x32a6 0x3845 0x3f69>;
						qcom,lut-row-legend = <0x2710 0x2648 0x2580 0x24b8 0x23f0 0x2328 0x2260 0x2198 0x20d0 0x2008 0x1f40 0x1e78 0x1db0 0x1ce8 0x1c20 0x1b58 0x1a90 0x19c8 0x1900 0x1838 0x1770 0x16a8 0x15e0 0x1518 0x1450 0x1388 0x12c0 0x11f8 0x1130 0x1068 0xfa0 0xed8 0xe10 0xd48 0xc80 0xbb8 0xaf0 0xa28 0x960 0x898 0x7d0 0x708 0x640 0x578 0x4b0 0x3e8 0x384 0x320 0x2bc 0x258 0x1f4 0x190 0x12c 0xc8 0x64 0x0>;
					};

					qcom,pc-temp-z6-lut {
						qcom,lut-col-legend = <0x0 0xa 0x19 0x28 0x32>;
						qcom,lut-data = <0x3fa0 0x3c60 0x3a98 0x3a44 0x3a08 0x408f 0x3c9c 0x3ac4 0x3a53 0x3a36 0x405c 0x3ca1 0x3adb 0x3a64 0x3a3f 0x4018 0x3c77 0x3adc 0x3a6c 0x3a42 0x3fd5 0x3c44 0x3aca 0x3a67 0x3a41 0x3f8d 0x3c23 0x3ab4 0x3a5c 0x3a3a 0x3f4f 0x3c06 0x3aa3 0x3a51 0x3a31 0x3f1c 0x3bed 0x3a94 0x3a46 0x3a28 0x3ef1 0x3bd6 0x3a87 0x3a3b 0x3a1f 0x3ecd 0x3bc2 0x3a7b 0x3a30 0x3a15 0x3eae 0x3bb4 0x3a70 0x3a24 0x3a0c 0x3e92 0x3ba8 0x3a68 0x3a1c 0x3a03 0x3e75 0x3b9b 0x3a60 0x3a15 0x39fa 0x3e5d 0x3b8a 0x3a57 0x3a0e 0x39f2 0x3e52 0x3b7c 0x3a4a 0x3a04 0x39ea 0x3e4b 0x3b77 0x3a41 0x39fc 0x39e3 0x3e40 0x3b70 0x3a3e 0x39f6 0x39dd 0x3e20 0x3b66 0x3a39 0x39ee 0x39d4 0x3de9 0x3b4c 0x3a33 0x39e8 0x39ce 0x3dc2 0x3b32 0x3a28 0x39e5 0x39ce 0x3da7 0x3b2f 0x3a21 0x39e3 0x39d0 0x3d96 0x3b34 0x3a3a 0x39f2 0x39d9 0x3d90 0x3b3c 0x3a67 0x3a26 0x3a06 0x3d8c 0x3b53 0x3a79 0x3a3f 0x3a24 0x3d8b 0x3b70 0x3a80 0x3a3a 0x3a1f 0x3d8d 0x3b7a 0x3a82 0x3a31 0x3a16 0x3d90 0x3b7f 0x3a7b 0x3a2a 0x3a0f 0x3d90 0x3b81 0x3a6d 0x3a23 0x3a09 0x3d8b 0x3b7c 0x3a62 0x3a1b 0x3a03 0x3d84 0x3b71 0x3a5a 0x3a13 0x39fc 0x3d7f 0x3b69 0x3a53 0x3a0b 0x39f5 0x3d7a 0x3b63 0x3a4c 0x3a05 0x39ee 0x3d75 0x3b5d 0x3a45 0x39ff 0x39e7 0x3d71 0x3b56 0x3a40 0x39fb 0x39e2 0x3d6d 0x3b50 0x3a3d 0x39f7 0x39df 0x3d65 0x3b4a 0x3a3a 0x39f5 0x39de 0x3d57 0x3b44 0x3a36 0x39f2 0x39dd 0x3d4e 0x3b40 0x3a34 0x39f0 0x39dd 0x3d49 0x3b3f 0x3a34 0x39f0 0x39dd 0x3d44 0x3b3f 0x3a38 0x39f5 0x39e1 0x3d3e 0x3b3e 0x3a3b 0x39f9 0x39e5 0x3d32 0x3b38 0x3a38 0x39f8 0x39e4 0x3d21 0x3b30 0x3a33 0x39f6 0x39e3 0x3d08 0x3b2a 0x3a30 0x39f5 0x39e3 0x3ccb 0x3b0c 0x3a22 0x39ec 0x39df 0x3cb6 0x3afa 0x3a0f 0x39da 0x39cd 0x3cb3 0x3af3 0x3a06 0x39d2 0x39c5 0x3cb0 0x3af0 0x39fd 0x39c6 0x39b9 0x3caf 0x3aee 0x39f6 0x39bb 0x39ab 0x3cb1 0x3aef 0x39f9 0x39bc 0x39ac 0x3cbb 0x3afa 0x3a09 0x39d1 0x39c4 0x3ccc 0x3b06 0x3a10 0x39d7 0x39ca 0x3ce4 0x3b14 0x3a15 0x39db 0x39cd 0x3d01 0x3b28 0x3a1e 0x39e0 0x39d2 0x3d01 0x3b28 0x3a1e 0x39e0 0x39d2 0x3d01 0x3b28 0x3a1e 0x39e0 0x39d2>;
						qcom,lut-row-legend = <0x2710 0x2648 0x2580 0x24b8 0x23f0 0x2328 0x2260 0x2198 0x20d0 0x2008 0x1f40 0x1e78 0x1db0 0x1ce8 0x1c20 0x1b58 0x1a90 0x19c8 0x1900 0x1838 0x1770 0x16a8 0x15e0 0x1518 0x1450 0x1388 0x12c0 0x11f8 0x1130 0x1068 0xfa0 0xed8 0xe10 0xd48 0xc80 0xbb8 0xaf0 0xa28 0x960 0x898 0x7d0 0x708 0x640 0x578 0x4b0 0x3e8 0x384 0x320 0x2bc 0x258 0x1f4 0x190 0x12c 0xc8 0x64 0x0>;
					};
				};
			};
		};
	};

	fragment@7 {
		target = <0xffffffff>;

		__overlay__ {

			pmi632-tz {

				cooling-maps {

					trip0_bat {
						cooling-device = <0x19 0xfffffffd 0xfffffffd>;
						trip = <0x20>;
					};

					trip1_bat {
						cooling-device = <0x19 0xfffffffe 0xfffffffe>;
						trip = <0x21>;
					};
				};
			};
		};
	};

	fragment@8 {
		target = <0xffffffff>;

		__overlay__ {

			qcom,pm8008@8 {
				#address-cells = <0x1>;
				#size-cells = <0x0>;
				compatible = "qcom,i2c-pmic";
				phandle = <0x4e>;
				pinctrl-0 = <0xffffffff>;
				pinctrl-names = "default";
				reg = <0x8>;
				reset-gpio = <0xffffffff 0x8 0x1>;

				pinctrl@c000 {
					#gpio-cells = <0x2>;
					compatible = "qcom,spmi-gpio";
					gpio-controller;
					phandle = <0x50>;
					reg = <0xc000 0x200>;

					pm8008_gpio1_active {
						bias-disable;
						function = "func1";
						input-disable;
						output-enable;
						phandle = <0x51>;
						pins = "gpio1";
						power-source = <0x1>;
					};
				};

				qcom,pm8008-chip@900 {
					compatible = "qcom,pm8008-chip";
					phandle = <0x4f>;
					reg = <0x900>;

					qcom,pm8008-chip-en {
						phandle = <0x22>;
						regulator-name = "pm8008-chip-en";
					};
				};

				qcom,revid@100 {
					compatible = "qcom,qpnp-revid";
					reg = <0x100>;
				};
			};

			qcom,pm8008@9 {
				#address-cells = <0x1>;
				#size-cells = <0x0>;
				compatible = "qcom,i2c-pmic";
				phandle = <0x52>;
				reg = <0x9>;

				qcom,pm8008-regulator {
					#address-cells = <0x1>;
					#size-cells = <0x0>;
					compatible = "qcom,pm8008-regulator";
					phandle = <0x53>;
					pm8008_en-supply = <0x22>;
					qcom,enable-ocp-broadcast;

					qcom,pm8008-l1 {
						phandle = <0xb>;
						qcom,hpm-min-load = <0x2710>;
						qcom,min-dropout-voltage = <0x36ee8>;
						reg = <0x4000>;
						regulator-max-microvolt = <0x16f300>;
						regulator-min-microvolt = <0x80e80>;
						regulator-name = "pm8008_l1";
					};

					qcom,pm8008-l2 {
						phandle = <0x9>;
						qcom,hpm-min-load = <0x2710>;
						qcom,min-dropout-voltage = <0x36ee8>;
						reg = <0x4100>;
						regulator-max-microvolt = <0x16f300>;
						regulator-min-microvolt = <0x80e80>;
						regulator-name = "pm8008_l2";
					};

					qcom,pm8008-l3 {
						phandle = <0x8>;
						qcom,hpm-min-load = <0x2710>;
						qcom,min-dropout-voltage = <0x30d40>;
						reg = <0x4200>;
						regulator-max-microvolt = <0x33e140>;
						regulator-min-microvolt = <0x16e360>;
						regulator-name = "pm8008_l3";
					};

					qcom,pm8008-l4 {
						phandle = <0xa>;
						qcom,hpm-min-load = <0x2710>;
						qcom,min-dropout-voltage = <0x30d40>;
						reg = <0x4300>;
						regulator-max-microvolt = <0x33e140>;
						regulator-min-microvolt = <0x16e360>;
						regulator-name = "pm8008_l4";
					};

					qcom,pm8008-l5 {
						phandle = <0x7>;
						qcom,hpm-min-load = <0x2710>;
						qcom,min-dropout-voltage = <0x493e0>;
						reg = <0x4400>;
						regulator-max-microvolt = <0x33e140>;
						regulator-min-microvolt = <0x16e360>;
						regulator-name = "pm8008_l5";
					};

					qcom,pm8008-l6 {
						phandle = <0x23>;
						qcom,hpm-min-load = <0x2710>;
						qcom,min-dropout-voltage = <0x493e0>;
						reg = <0x4500>;
						regulator-max-microvolt = <0x33e140>;
						regulator-min-microvolt = <0x16e360>;
						regulator-name = "pm8008_l6";
					};

					qcom,pm8008-l7 {
						phandle = <0x6>;
						qcom,hpm-min-load = <0x2710>;
						qcom,min-dropout-voltage = <0x493e0>;
						reg = <0x4600>;
						regulator-max-microvolt = <0x33e140>;
						regulator-min-microvolt = <0x16e360>;
						regulator-name = "pm8008_l7";
					};
				};
			};
		};
	};

	fragment@9 {
		target = <0xffffffff>;

		__overlay__ {

			pm6125_gpio_tm_adcs_pins {
				phandle = <0x54>;

				pm6125_gpio3_default {
					bias-disable;
					bias-high-impedance;
					function = "normal";
					phandle = <0x55>;
					pins = "gpio3";
				};

				pm6125_gpio7_default {
					bias-disable;
					bias-high-impedance;
					function = "normal";
					phandle = <0x56>;
					pins = "gpio7";
				};
			};
		};
	};
};
