/dts-v1/;

/ {
	jlq,board-id = <0x103 0x0>;
	jlq,msm-id = <0x10510 0x1>;
	jlq,pmic-id = <0x10002 0x0 0x0 0x0>;

	__fixups__ {
		L11A = "/fragment@22/__overlay__:vccq2-supply:0";
		L12A = "/fragment@18/__overlay__:vdd18-supply:0", "/fragment@20/__overlay__:vdda-pll-supply:0";
		L18A = "/fragment@18/__overlay__:vdd12-supply:0", "/fragment@22/__overlay__:qcom,vddp-ref-clk-supply:0";
		L24A = "/fragment@22/__overlay__:vcc-supply:0";
		L3A_LEVEL = "/fragment@18/__overlay__:vdd08-supply:0";
		L4A = "/fragment@20/__overlay__:vdda-phy-supply:0";
		backlight = "/fragment@15:target:0";
		bridge_sensorhub = "/fragment@12:target:0";
		cam_cci0 = "/fragment@3:target:0";
		cam_sensor_mclk0_active = "/fragment@3/__overlay__/qcom,eeprom2:pinctrl-0:0", "/fragment@3/__overlay__/qcom,cam-sensor1:pinctrl-0:0";
		cam_sensor_mclk0_suspend = "/fragment@3/__overlay__/qcom,eeprom2:pinctrl-1:0", "/fragment@3/__overlay__/qcom,cam-sensor1:pinctrl-1:0";
		cam_sensor_mclk1_active = "/fragment@3/__overlay__/qcom,eeprom0:pinctrl-0:0", "/fragment@3/__overlay__/qcom,cam-sensor0:pinctrl-0:0";
		cam_sensor_mclk1_suspend = "/fragment@3/__overlay__/qcom,eeprom0:pinctrl-1:0", "/fragment@3/__overlay__/qcom,cam-sensor0:pinctrl-1:0";
		cam_sensor_mclk2_active = "/fragment@3/__overlay__/qcom,eeprom1:pinctrl-0:0", "/fragment@3/__overlay__/qcom,cam-sensor2:pinctrl-0:0";
		cam_sensor_mclk2_suspend = "/fragment@3/__overlay__/qcom,eeprom1:pinctrl-1:0", "/fragment@3/__overlay__/qcom,cam-sensor2:pinctrl-1:0";
		cam_sensor_reset0_active = "/fragment@3/__overlay__/qcom,eeprom2:pinctrl-0:4", "/fragment@3/__overlay__/qcom,cam-sensor1:pinctrl-0:4";
		cam_sensor_reset0_suspend = "/fragment@3/__overlay__/qcom,eeprom2:pinctrl-1:4", "/fragment@3/__overlay__/qcom,cam-sensor1:pinctrl-1:4";
		cam_sensor_reset1_active = "/fragment@3/__overlay__/qcom,eeprom0:pinctrl-0:4", "/fragment@3/__overlay__/qcom,cam-sensor0:pinctrl-0:4";
		cam_sensor_reset1_suspend = "/fragment@3/__overlay__/qcom,eeprom0:pinctrl-1:4", "/fragment@3/__overlay__/qcom,cam-sensor0:pinctrl-1:4";
		cam_sensor_reset2_active = "/fragment@3/__overlay__/qcom,eeprom1:pinctrl-0:4", "/fragment@3/__overlay__/qcom,cam-sensor2:pinctrl-0:4";
		cam_sensor_reset2_suspend = "/fragment@3/__overlay__/qcom,eeprom1:pinctrl-1:4", "/fragment@3/__overlay__/qcom,cam-sensor2:pinctrl-1:4";
		camille = "/fragment@14:target:0";
		cdc_dmic01_clk = "/fragment@23/__overlay__:pinctrl-0:0";
		cdc_dmic01_data = "/fragment@23/__overlay__:pinctrl-0:4";
		dsi = "/fragment@16:target:0", "/fragment@18:target:0";
		gcc = "/fragment@3/__overlay__/qcom,eeprom0:clocks:0", "/fragment@3/__overlay__/qcom,eeprom1:clocks:0", "/fragment@3/__overlay__/qcom,eeprom2:clocks:0", "/fragment@3/__overlay__/qcom,cam-sensor0:clocks:0", "/fragment@3/__overlay__/qcom,cam-sensor1:clocks:0", "/fragment@3/__overlay__/qcom,cam-sensor2:clocks:0";
		gcc_camss_top_gdsc = "/fragment@3/__overlay__/qcom,eeprom0:cam_clk-supply:0", "/fragment@3/__overlay__/qcom,eeprom1:cam_clk-supply:0", "/fragment@3/__overlay__/qcom,eeprom2:cam_clk-supply:0", "/fragment@3/__overlay__/qcom,cam-sensor0:cam_clk-supply:0", "/fragment@3/__overlay__/qcom,cam-sensor1:cam_clk-supply:0", "/fragment@3/__overlay__/qcom,cam-sensor2:cam_clk-supply:0";
		gcc_ufs_phy_gdsc = "/fragment@22/__overlay__:vdd-hba-supply:0";
		gpio = "/fragment@6/__overlay__/qcom,pm8008@8:reset-gpio:0", "/fragment@16/__overlay__/rm67200:reset-gpio:0", "/fragment@16/__overlay__/rm67200:bias-enp-gpio:0", "/fragment@16/__overlay__/rm67200:bias-enn-gpio:0", "/fragment@17/__overlay__/gsl1691@40:gpio_irq:0", "/fragment@17/__overlay__/gsl1691@40:gpio_rst:0", "/fragment@17/__overlay__/gsl1691@40:gpio_enable:0", "/fragment@23/__overlay__:jlq,hph-select-gpio:0", "/fragment@25/__overlay__/silead_fp@0x00:rst-gpios:0", "/fragment@25/__overlay__/silead_fp@0x00:irq-gpios:0";
		hph_select_pin = "/fragment@23/__overlay__:pinctrl-0:8";
		i2c_3 = "/fragment@17:target:0";
		i2c_4 = "/fragment@5:target:0", "/fragment@6:target:0";
		jr510_snd = "/fragment@23:target:0";
		nanohub = "/fragment@13:target:0";
		pa_therm0_usr = "/fragment@11:target:0";
		pm6125_adc_tm = "/fragment@8:target:0", "/fragment@9/__overlay__:thermal-sensors:0", "/fragment@10/__overlay__:thermal-sensors:0", "/fragment@11/__overlay__:thermal-sensors:0";
		pm6125_gpios = "/fragment@7:target:0";
		pm6125_vadc = "/fragment@8/__overlay__:io-channels:0", "/fragment@8/__overlay__:io-channels:8", "/fragment@8/__overlay__:io-channels:16";
		pm8008_rst_pin = "/fragment@6/__overlay__/qcom,pm8008@8:pinctrl-0:0";
		pwm0 = "/fragment@15/__overlay__:pwms:0", "/fragment@16/__overlay__/rm67200:pwms:0", "/fragment@19:target:0";
		pwm0_output_enable = "/fragment@19/__overlay__:pinctrl-0:0";
		qtang_gpio = "/fragment@3/__overlay__/qcom,eeprom0:gpios:0", "/fragment@3/__overlay__/qcom,eeprom0:gpios:12", "/fragment@3/__overlay__/qcom,eeprom1:gpios:0", "/fragment@3/__overlay__/qcom,eeprom1:gpios:12", "/fragment@3/__overlay__/qcom,eeprom2:gpios:0", "/fragment@3/__overlay__/qcom,eeprom2:gpios:12", "/fragment@3/__overlay__/qcom,cam-sensor0:gpios:0", "/fragment@3/__overlay__/qcom,cam-sensor0:gpios:12", "/fragment@3/__overlay__/qcom,cam-sensor1:gpios:0", "/fragment@3/__overlay__/qcom,cam-sensor1:gpios:12", "/fragment@3/__overlay__/qcom,cam-sensor2:gpios:0", "/fragment@3/__overlay__/qcom,cam-sensor2:gpios:12";
		quiet_therm_usr = "/fragment@9:target:0";
		soc = "/fragment@2:target:0", "/fragment@4:target:0", "/fragment@25:target:0";
		spmi_bus = "/fragment@0:target:0";
		sysdump = "/fragment@21:target:0";
		thermal_zones = "/fragment@1:target:0";
		ufshc_mem = "/fragment@22:target:0";
		ufsphy_mem = "/fragment@20:target:0";
		usb_phy = "/fragment@24:target:0";
		xo_therm_usr = "/fragment@10:target:0";
	};

	__local_fixups__ {

		fragment@0 {

			__overlay__ {

				qcom,pmi632@2 {

					qcom,qpnp-smb5 {
						io-channels = <0x0 0x8 0x10 0x18>;
						qcom,pmic-revid = <0x0>;
					};

					qpnp,qg {
						io-channels = <0x0 0x8>;
						qcom,pmic-revid = <0x0>;
					};

					vadc@3100 {
						qcom,pmic-revid = <0x0>;
					};
				};

				qcom,pmi632@3 {

					qcom,leds@d000 {

						blue {
							pwms = <0x0>;
						};

						green {
							pwms = <0x0>;
						};

						red {
							pwms = <0x0>;
						};
					};

					qcom,leds@d300 {
						qcom,pmic-revid = <0x0>;
					};

					qcom,pwms@b300 {
						nvmem = <0x0>;
						qcom,pbs-client = <0x0>;
					};

					qpnp-lcdb@ec00 {
						qcom,pmic-revid = <0x0>;
					};
				};
			};
		};

		fragment@1 {

			__overlay__ {

				pmi632-bcl-lvl0 {
					thermal-sensors = <0x0>;
				};

				pmi632-bcl-lvl1 {
					thermal-sensors = <0x0>;
				};

				pmi632-bcl-lvl2 {
					thermal-sensors = <0x0>;
				};

				pmi632-ibat-lvl0 {
					thermal-sensors = <0x0>;
				};

				pmi632-ibat-lvl1 {
					thermal-sensors = <0x0>;
				};

				pmi632-tz {
					thermal-sensors = <0x0>;
				};

				pmi632-vbat-lvl0 {
					thermal-sensors = <0x0>;
				};

				pmi632-vbat-lvl1 {
					thermal-sensors = <0x0>;
				};

				pmi632-vbat-lvl2 {
					thermal-sensors = <0x0>;
				};

				socd {
					thermal-sensors = <0x0>;
				};
			};
		};

		fragment@13 {

			__overlay__ {
				shpwr-supply = <0x0>;
			};
		};

		fragment@16 {

			__overlay__ {

				rm67200 {
					enable-backlight-gpio = <0x0>;
					pinctrl-0 = <0x0>;

					display-timings {
						native-mode = <0x0>;
					};
				};
			};
		};

		fragment@17 {

			__overlay__ {

				gsl1691@40 {
					pinctrl-0 = <0x0 0x4 0x8>;
				};
			};
		};

		fragment@2 {

			__overlay__ {

				qcom,camera-flash@0 {
					flash-source = <0x0 0x4>;
					switch-source = <0x0>;
					torch-source = <0x0 0x4>;
				};

				qcom,camera-flash@1 {
					flash-source = <0x0 0x4>;
					switch-source = <0x0>;
					torch-source = <0x0 0x4>;
				};
			};
		};

		fragment@25 {

			__overlay__ {

				silead_fp@0x00 {
					pinctrl-0 = <0x0 0x4>;
					pinctrl-1 = <0x0 0x4>;
					pinctrl-2 = <0x0 0x4>;
				};
			};
		};

		fragment@3 {

			__overlay__ {

				qcom,actuator0 {
					cam_vaf-supply = <0x0>;
				};

				qcom,cam-sensor0 {
					actuator-src = <0x0>;
					cam_vaf-supply = <0x0>;
					cam_vana-supply = <0x0>;
					cam_vdig-supply = <0x0>;
					cam_vio-supply = <0x0>;
					eeprom-src = <0x0>;
					led-flash-src = <0x0>;
				};

				qcom,cam-sensor1 {
					cam_vana-supply = <0x0>;
					cam_vdig-supply = <0x0>;
					cam_vio-supply = <0x0>;
					eeprom-src = <0x0>;
				};

				qcom,cam-sensor2 {
					cam_vana-supply = <0x0>;
					cam_vdig-supply = <0x0>;
					cam_vio-supply = <0x0>;
					eeprom-src = <0x0>;
					led-flash-src = <0x0>;
				};

				qcom,eeprom0 {
					cam_vaf-supply = <0x0>;
					cam_vana-supply = <0x0>;
					cam_vdig-supply = <0x0>;
					cam_vio-supply = <0x0>;
				};

				qcom,eeprom1 {
					cam_vana-supply = <0x0>;
					cam_vdig-supply = <0x0>;
					cam_vio-supply = <0x0>;
				};

				qcom,eeprom2 {
					cam_vana-supply = <0x0>;
					cam_vdig-supply = <0x0>;
					cam_vio-supply = <0x0>;
				};
			};
		};

		fragment@6 {

			__overlay__ {

				qcom,pm8008@9 {

					qcom,pm8008-regulator {
						pm8008_en-supply = <0x0>;
					};
				};
			};
		};
	};

	__symbols__ {
		L1P = "/fragment@6/__overlay__/qcom,pm8008@9/qcom,pm8008-regulator/qcom,pm8008-l1";
		L2P = "/fragment@6/__overlay__/qcom,pm8008@9/qcom,pm8008-regulator/qcom,pm8008-l2";
		L3P = "/fragment@6/__overlay__/qcom,pm8008@9/qcom,pm8008-regulator/qcom,pm8008-l3";
		L4P = "/fragment@6/__overlay__/qcom,pm8008@9/qcom,pm8008-regulator/qcom,pm8008-l4";
		L5P = "/fragment@6/__overlay__/qcom,pm8008@9/qcom,pm8008-regulator/qcom,pm8008-l5";
		L6P = "/fragment@6/__overlay__/qcom,pm8008@9/qcom,pm8008-regulator/qcom,pm8008-l6";
		L7P = "/fragment@6/__overlay__/qcom,pm8008@9/qcom,pm8008-regulator/qcom,pm8008-l7";
		PM8008_EN = "/fragment@6/__overlay__/qcom,pm8008@8/qcom,pm8008-chip@900/qcom,pm8008-chip-en";
		actuator_rear = "/fragment@3/__overlay__/qcom,actuator0";
		ant_check_default = "/fragment@4/__overlay__/gpio@3450D000/ant-check-pin/ant_check_default";
		ant_check_div_default = "/fragment@4/__overlay__/gpio@3450D000/ant-check-div-pin/ant_check_div_default";
		backlight_enable_pin = "/fragment@0/__overlay__/qcom,pmi632@2/pinctrl@c000/backlight_pins/backlight";
		bcl_lvl0 = "/fragment@1/__overlay__/pmi632-bcl-lvl0/trips/bcl-lvl0";
		bcl_lvl1 = "/fragment@1/__overlay__/pmi632-bcl-lvl1/trips/bcl-lvl1";
		bcl_lvl2 = "/fragment@1/__overlay__/pmi632-bcl-lvl2/trips/bcl-lvl2";
		bcl_sensor = "/fragment@0/__overlay__/qcom,pmi632@2/bcl@3d00";
		bcl_soc = "/fragment@0/__overlay__/qcom,pmi632@2/bcl-soc";
		eeprom_front = "/fragment@3/__overlay__/qcom,eeprom2";
		eeprom_rear = "/fragment@3/__overlay__/qcom,eeprom0";
		eeprom_rear_aux = "/fragment@3/__overlay__/qcom,eeprom1";
		flash_led = "/fragment@0/__overlay__/qcom,pmi632@3/qcom,leds@d300";
		fp_int_pin = "/fragment@4/__overlay__/gpio@3450D000/fingerprint_pins/fp_int_pin";
		fp_int_pin_active = "/fragment@4/__overlay__/gpio@3450D000/fingerprint_pins/fp_int_pin_active";
		fp_int_pin_suspend = "/fragment@4/__overlay__/gpio@3450D000/fingerprint_pins/fp_int_pin_suspend";
		fp_rst_pin = "/fragment@4/__overlay__/gpio@3450D000/fingerprint_pins/fp_rst_pin";
		fp_rst_pin_active = "/fragment@4/__overlay__/gpio@3450D000/fingerprint_pins/fp_rst_pin_active";
		fp_rst_pin_suspend = "/fragment@4/__overlay__/gpio@3450D000/fingerprint_pins/fp_rst_pin_suspend";
		lcdb_bst_vreg = "/fragment@0/__overlay__/qcom,pmi632@3/qpnp-lcdb@ec00/bst";
		lcdb_ldo_vreg = "/fragment@0/__overlay__/qcom,pmi632@3/qpnp-lcdb@ec00/ldo";
		lcdb_ncp_vreg = "/fragment@0/__overlay__/qcom,pmi632@3/qpnp-lcdb@ec00/ncp";
		led_flash_rear = "/fragment@2/__overlay__/qcom,camera-flash@0";
		led_flash_rear_aux = "/fragment@2/__overlay__/qcom,camera-flash@1";
		panel_rm67200 = "/fragment@16/__overlay__/rm67200";
		pericom_irq_pin = "/fragment@4/__overlay__/gpio@3450D000/pericom_pins/pericom_irq_pin";
		pm6125_gpio3_default = "/fragment@7/__overlay__/pm6125_gpio_tm_adcs_pins/pm6125_gpio3_default";
		pm6125_gpio7_default = "/fragment@7/__overlay__/pm6125_gpio_tm_adcs_pins/pm6125_gpio7_default";
		pm6125_gpio_tm_adcs_pins = "/fragment@7/__overlay__/pm6125_gpio_tm_adcs_pins";
		pm8008_8 = "/fragment@6/__overlay__/qcom,pm8008@8";
		pm8008_9 = "/fragment@6/__overlay__/qcom,pm8008@9";
		pm8008_chip = "/fragment@6/__overlay__/qcom,pm8008@8/qcom,pm8008-chip@900";
		pm8008_gpio1_active = "/fragment@6/__overlay__/qcom,pm8008@8/pinctrl@c000/pm8008_gpio1_active";
		pm8008_gpios = "/fragment@6/__overlay__/qcom,pm8008@8/pinctrl@c000";
		pm8008_regulators = "/fragment@6/__overlay__/qcom,pm8008@9/qcom,pm8008-regulator";
		pmi632_3 = "/fragment@0/__overlay__/qcom,pmi632@3";
		pmi632_adc_tm = "/fragment@0/__overlay__/qcom,pmi632@2/adc_tm@3500";
		pmi632_charger = "/fragment@0/__overlay__/qcom,pmi632@2/qcom,qpnp-smb5";
		pmi632_chg_trip0 = "/fragment@1/__overlay__/pmi632-tz/trips/trip0";
		pmi632_chg_trip1 = "/fragment@1/__overlay__/pmi632-tz/trips/trip1";
		pmi632_flash0 = "/fragment@0/__overlay__/qcom,pmi632@3/qcom,leds@d300/qcom,flash_0";
		pmi632_flash1 = "/fragment@0/__overlay__/qcom,pmi632@3/qcom,leds@d300/qcom,flash_1";
		pmi632_gpios = "/fragment@0/__overlay__/qcom,pmi632@2/pinctrl@c000";
		pmi632_ibat_lvl0 = "/fragment@1/__overlay__/pmi632-ibat-lvl0/trips/ibat-lvl0";
		pmi632_ibat_lvl1 = "/fragment@1/__overlay__/pmi632-ibat-lvl1/trips/ibat-lvl1";
		pmi632_lcdb = "/fragment@0/__overlay__/qcom,pmi632@3/qpnp-lcdb@ec00";
		pmi632_pbs_client3 = "/fragment@0/__overlay__/qcom,pmi632@2/qcom,pbs@7400";
		pmi632_pon = "/fragment@0/__overlay__/qcom,pmi632@2/qcom,power-on@800";
		pmi632_pwm = "/fragment@0/__overlay__/qcom,pmi632@3/qcom,pwms@b300";
		pmi632_qg = "/fragment@0/__overlay__/qcom,pmi632@2/qpnp,qg";
		pmi632_revid = "/fragment@0/__overlay__/qcom,pmi632@2/qcom,revid@100";
		pmi632_rgb = "/fragment@0/__overlay__/qcom,pmi632@3/qcom,leds@d000";
		pmi632_sdam7 = "/fragment@0/__overlay__/qcom,pmi632@2/qcom,sdam@b600";
		pmi632_socd_trip = "/fragment@1/__overlay__/socd/trips/socd-trip";
		pmi632_switch0 = "/fragment@0/__overlay__/qcom,pmi632@3/qcom,leds@d300/qcom,led_switch_0";
		pmi632_switch1 = "/fragment@0/__overlay__/qcom,pmi632@3/qcom,leds@d300/qcom,led_switch_1";
		pmi632_torch0 = "/fragment@0/__overlay__/qcom,pmi632@3/qcom,leds@d300/qcom,torch_0";
		pmi632_torch1 = "/fragment@0/__overlay__/qcom,pmi632@3/qcom,leds@d300/qcom,torch_1";
		pmi632_tz = "/fragment@0/__overlay__/qcom,pmi632@2/qcom,temp-alarm@2400";
		pmi632_vadc = "/fragment@0/__overlay__/qcom,pmi632@2/vadc@3100";
		pmi632_vbat_lvl0 = "/fragment@1/__overlay__/pmi632-vbat-lvl0/trips/vbat-lvl0";
		pmi632_vbat_lvl1 = "/fragment@1/__overlay__/pmi632-vbat-lvl1/trips/vbat-lvl1";
		pmi632_vbat_lvl2 = "/fragment@1/__overlay__/pmi632-vbat-lvl2/trips/vbat-lvl1";
		pmi632_vib = "/fragment@0/__overlay__/qcom,pmi632@3/qcom,vibrator@5700";
		rm67200_timing = "/fragment@16/__overlay__/rm67200/display-timings/timing0";
		silead_fp = "/fragment@25/__overlay__/silead_fp@0x00";
		spi0_cs_pins = "/fragment@4/__overlay__/gpio@3450D000/spi0_pins/ssi0@1";
		spi0_tx_rx_clk_pins = "/fragment@4/__overlay__/gpio@3450D000/spi0_pins/ssi0@0";
		tp_enable_pin = "/fragment@4/__overlay__/gpio@3450D000/tp_pins/tp@2";
		tp_irq_pin = "/fragment@4/__overlay__/gpio@3450D000/tp_pins/tp@0";
		tp_reset_pin = "/fragment@4/__overlay__/gpio@3450D000/tp_pins/tp@1";
	};

	fragment@0 {
		target = <0xffffffff>;

		__overlay__ {

			qcom,pmi632@2 {
				#address-cells = <0x2>;
				#size-cells = <0x0>;
				compatible = "qcom,spmi-pmic";
				reg = <0x2 0x0>;

				adc_tm@3500 {
					#address-cells = <0x1>;
					#size-cells = <0x0>;
					#thermal-sensor-cells = <0x1>;
					compatible = "qcom,adc-tm5";
					interrupt-names = "thr-int-en";
					interrupts = <0x2 0x35 0x0 0x1>;
					phandle = <0x29>;
					reg = <0x3500 0x100>;
				};

				bcl-soc {
					#thermal-sensor-cells = <0x0>;
					compatible = "qcom,msm-bcl-soc";
					phandle = <0x8>;
				};

				bcl@3d00 {
					#thermal-sensor-cells = <0x1>;
					compatible = "qcom,bcl-v5";
					interrupt-names = "bcl-lvl0", "bcl-lvl1", "bcl-lvl2";
					interrupts = <0x2 0x3d 0x0 0x0 0x2 0x3d 0x1 0x0 0x2 0x3d 0x2 0x0>;
					phandle = <0x7>;
					qcom,ibat-use-qg-adc-5a;
					reg = <0x3d00 0x100>;
				};

				pinctrl@c000 {
					#gpio-cells = <0x2>;
					compatible = "qcom,pmi632-gpio";
					gpio-controller;
					interrupt-names = "pmi632_gpio1", "pmi632_gpio2", "pmi632_gpio3", "pmi632_gpio4", "pmi632_gpio5", "pmi632_gpio6", "pmi632_gpio7", "pmi632_gpio8";
					interrupts = <0x2 0xc0 0x0 0x0 0x2 0xc1 0x0 0x0 0x2 0xc2 0x0 0x0 0x2 0xc3 0x0 0x0 0x2 0xc4 0x0 0x0 0x2 0xc5 0x0 0x0 0x2 0xc6 0x0 0x0 0x2 0xc7 0x0 0x0>;
					phandle = <0x1c>;
					reg = <0xc000 0x800>;

					backlight_pins {

						backlight {
							phandle = <0x1d>;
							pins = "gpio6";
						};
					};
				};

				qcom,debug {
					compatible = "jlq-pmic-debug";
				};

				qcom,pbs@7400 {
					compatible = "qcom,qpnp-pbs";
					phandle = <0x4>;
					reg = <0x7400 0x100>;
				};

				qcom,power-on@800 {
					compatible = "qcom,qpnp-power-on";
					phandle = <0x28>;
					reg = <0x800 0x100>;
				};

				qcom,qpnp-smb5 {
					#address-cells = <0x1>;
					#cooling-cells = <0x2>;
					#size-cells = <0x1>;
					compatible = "qcom,pmi632-smb5";
					io-channel-names = "usb_in_voltage", "usb_in_current", "chg_temp", "die_temp";
					io-channels = <0x2 0x8 0x2 0x7 0x2 0x9 0x2 0x6>;
					phandle = <0x2a>;
					qcom,pmic-revid = <0x1>;

					qcom,batif@1200 {
						interrupt-names = "bat-temp", "all-chnl-conv-done", "bat-ov", "bat-low", "bat-therm-or-id-missing", "bat-terminal-missing", "buck-oc", "vph-ov";
						interrupts = <0x2 0x12 0x0 0x1 0x2 0x12 0x1 0x1 0x2 0x12 0x2 0x3 0x2 0x12 0x3 0x3 0x2 0x12 0x4 0x3 0x2 0x12 0x5 0x3 0x2 0x12 0x6 0x3 0x2 0x12 0x7 0x3>;
						reg = <0x1200 0x100>;
					};

					qcom,chgr@1000 {
						interrupt-names = "chgr-error", "chg-state-change", "step-chg-state-change", "step-chg-soc-update-fail", "step-chg-soc-update-req", "fg-fvcal-qualified", "vph-alarm", "vph-drop-prechg";
						interrupts = <0x2 0x10 0x0 0x1 0x2 0x10 0x1 0x1 0x2 0x10 0x2 0x1 0x2 0x10 0x3 0x1 0x2 0x10 0x4 0x1 0x2 0x10 0x5 0x1 0x2 0x10 0x6 0x1 0x2 0x10 0x7 0x1>;
						reg = <0x1000 0x100>;
					};

					qcom,dcdc@1100 {
						interrupt-names = "otg-fail", "otg-oc-disable-sw", "otg-oc-hiccup", "bsm-active", "high-duty-cycle", "input-current-limiting", "concurrent-mode-disable", "switcher-power-ok";
						interrupts = <0x2 0x11 0x0 0x1 0x2 0x11 0x1 0x1 0x2 0x11 0x2 0x1 0x2 0x11 0x3 0x3 0x2 0x11 0x4 0x3 0x2 0x11 0x5 0x3 0x2 0x11 0x6 0x1 0x2 0x11 0x7 0x3>;
						reg = <0x1100 0x100>;
					};

					qcom,misc@1600 {
						interrupt-names = "wdog-snarl", "wdog-bark", "aicl-fail", "aicl-done", "smb-en", "imp-trigger", "temp-change", "temp-change-smb";
						interrupts = <0x2 0x16 0x0 0x1 0x2 0x16 0x1 0x1 0x2 0x16 0x2 0x1 0x2 0x16 0x3 0x1 0x2 0x16 0x4 0x3 0x2 0x16 0x5 0x1 0x2 0x16 0x6 0x1 0x2 0x16 0x7 0x1>;
						reg = <0x1600 0x100>;
					};

					qcom,schgm-flash@a600 {
						interrupt-names = "flash-state-change", "ilim1-s1", "ilim2-s2", "vreg-ok";
						interrupts = <0x2 0xa6 0x2 0x1 0x2 0xa6 0x5 0x1 0x2 0xa6 0x6 0x1 0x2 0xa6 0x7 0x3>;
						reg = <0xa600 0x100>;
					};

					qcom,typec@1500 {
						interrupt-names = "typec-or-rid-detect-change", "typec-vpd-detect", "typec-cc-state-change", "typec-vconn-oc", "typec-vbus-change", "typec-attach-detach", "typec-legacy-cable-detect", "typec-try-snk-src-detect";
						interrupts = <0x2 0x15 0x0 0x3 0x2 0x15 0x1 0x3 0x2 0x15 0x2 0x1 0x2 0x15 0x3 0x1 0x2 0x15 0x4 0x3 0x2 0x15 0x5 0x1 0x2 0x15 0x6 0x1 0x2 0x15 0x7 0x1>;
						reg = <0x1500 0x100>;
					};

					qcom,usb@1300 {
						interrupt-names = "usbin-collapse", "usbin-vashdn", "usbin-uv", "usbin-ov", "usbin-plugin", "usbin-revi-change", "usbin-src-change", "usbin-icl-change";
						interrupts = <0x2 0x13 0x0 0x3 0x2 0x13 0x1 0x3 0x2 0x13 0x2 0x1 0x2 0x13 0x3 0x3 0x2 0x13 0x4 0x3 0x2 0x13 0x5 0x3 0x2 0x13 0x6 0x1 0x2 0x13 0x7 0x1>;
						reg = <0x1300 0x100>;
					};
				};

				qcom,revid@100 {
					compatible = "qcom,qpnp-revid";
					phandle = <0x1>;
					reg = <0x100 0x100>;
					status = "okay";
				};

				qcom,sdam@b600 {
					compatible = "qcom,spmi-sdam";
					phandle = <0x3>;
					reg = <0xb600 0x100>;
				};

				qcom,temp-alarm@2400 {
					#thermal-sensor-cells = <0x0>;
					compatible = "qcom,spmi-temp-alarm";
					interrupts = <0x2 0x24 0x0 0x3>;
					phandle = <0x6>;
					qcom,temperature-threshold-set = <0x1>;
					reg = <0x2400 0x100>;
				};

				qpnp,qg {
					#address-cells = <0x1>;
					#size-cells = <0x1>;
					compatible = "qcom,pmi632-qg";
					io-channel-names = "batt-therm", "batt-id";
					io-channels = <0x2 0x4a 0x2 0x4b>;
					phandle = <0x2b>;
					qcom,pmic-revid = <0x1>;

					qcom,qg-sdam@b100 {
						reg = <0xb100 0x100>;
						status = "okay";
					};

					qcom,qgauge@4800 {
						interrupt-names = "qg-batt-missing", "qg-vbat-low", "qg-vbat-empty", "qg-fifo-done", "qg-good-ocv";
						interrupts = <0x2 0x48 0x0 0x3 0x2 0x48 0x1 0x3 0x2 0x48 0x2 0x1 0x2 0x48 0x3 0x1 0x2 0x48 0x4 0x1>;
						reg = <0x4800 0x100>;
						status = "okay";
					};
				};

				vadc@3100 {
					#address-cells = <0x1>;
					#io-channel-cells = <0x1>;
					#size-cells = <0x0>;
					compatible = "qcom,spmi-adc5-lite";
					interrupt-names = "eoc-int-en-set";
					interrupts = <0x2 0x31 0x0 0x1>;
					io-channel-ranges;
					phandle = <0x2>;
					qcom,adc-vdd-reference = <0x753>;
					qcom,pmic-revid = <0x1>;
					reg = <0x3100 0x100 0x3700 0x100>;
					reg-names = "adc5-usr-base", "adc5-cal-base";

					bat_id {
						label = "bat_id";
						qcom,hw-settle-time = <0xc8>;
						qcom,pre-scaling = <0x1 0x1>;
						qcom,ratiometric;
						reg = <0x4b>;
					};

					bat_therm {
						label = "bat_therm";
						qcom,hw-settle-time = <0xc8>;
						qcom,pre-scaling = <0x1 0x1>;
						qcom,ratiometric;
						reg = <0x4a>;
					};

					bat_therm_30k {
						label = "bat_therm_30k";
						qcom,hw-settle-time = <0xc8>;
						qcom,pre-scaling = <0x1 0x1>;
						qcom,ratiometric;
						reg = <0x2a>;
					};

					bat_therm_400k {
						label = "bat_therm_400k";
						qcom,hw-settle-time = <0xc8>;
						qcom,pre-scaling = <0x1 0x1>;
						qcom,ratiometric;
						reg = <0x6a>;
					};

					chg_temp {
						label = "chg_temp";
						qcom,pre-scaling = <0x1 0x1>;
						reg = <0x9>;
					};

					die_temp {
						label = "die_temp";
						qcom,pre-scaling = <0x1 0x1>;
						reg = <0x6>;
					};

					ref_gnd {
						label = "ref_gnd";
						qcom,pre-scaling = <0x1 0x1>;
						reg = <0x0>;
					};

					usb_in_i_uv {
						label = "usb_in_i_uv";
						qcom,pre-scaling = <0x1 0x1>;
						reg = <0x7>;
					};

					usb_in_v_div_16 {
						label = "usb_in_v_div_16";
						qcom,pre-scaling = <0x1 0x10>;
						reg = <0x8>;
					};

					vbat_sns {
						label = "vbat_sns";
						qcom,pre-scaling = <0x1 0x3>;
						reg = <0x84>;
					};

					vph_pwr {
						label = "vph_pwr";
						qcom,pre-scaling = <0x1 0x3>;
						reg = <0x83>;
					};

					vref_1p25 {
						label = "vref_1p25";
						qcom,pre-scaling = <0x1 0x1>;
						reg = <0x1>;
					};
				};
			};

			qcom,pmi632@3 {
				#address-cells = <0x2>;
				#size-cells = <0x0>;
				compatible = "qcom,spmi-pmic";
				phandle = <0x2c>;
				reg = <0x3 0x0>;

				qcom,debug {
					compatible = "jlq-pmic-debug";
				};

				qcom,leds@d000 {
					compatible = "qcom,tri-led";
					phandle = <0x2e>;
					reg = <0xd000 0x100>;

					blue {
						label = "blue";
						led-sources = <0x2>;
						linux,default-trigger = "timer";
						pwms = <0x5 0x2 0xf4240>;
					};

					green {
						label = "green";
						led-sources = <0x1>;
						linux,default-trigger = "timer";
						pwms = <0x5 0x1 0xf4240>;
					};

					red {
						label = "red";
						led-sources = <0x0>;
						linux,default-trigger = "timer";
						pwms = <0x5 0x0 0xf4240>;
					};
				};

				qcom,leds@d300 {
					compatible = "qcom,pmi632-flash-led-v2";
					interrupt-names = "led-fault-irq", "all-ramp-down-done-irq", "all-ramp-up-done-irq";
					interrupts = <0x3 0xd3 0x0 0x1 0x3 0xd3 0x3 0x1 0x3 0xd3 0x4 0x1>;
					label = "flash";
					phandle = <0x33>;
					qcom,isc-delay = <0xc0>;
					qcom,open-circuit-det;
					qcom,pmic-revid = <0x1>;
					qcom,short-circuit-det;
					qcom,thermal-derate-current = <0xc8 0x1f4 0x3e8>;
					qcom,thermal-derate-en;
					qcom,vph-droop-det;
					reg = <0xd300 0x100>;
					status = "okay";

					qcom,flash_0 {
						label = "flash";
						phandle = <0x9>;
						qcom,current-ma = <0x3e8>;
						qcom,default-led-trigger = "flash0_trigger";
						qcom,duration-ms = <0x500>;
						qcom,hdrm-vol-hi-lo-win-mv = <0x64>;
						qcom,hdrm-voltage-mv = <0x190>;
						qcom,id = <0x0>;
						qcom,ires-ua = <0x30d4>;
						qcom,led-name = "led:flash_0";
						qcom,max-current = <0x5dc>;
					};

					qcom,flash_1 {
						label = "flash";
						phandle = <0xa>;
						qcom,current-ma = <0x3e8>;
						qcom,default-led-trigger = "flash1_trigger";
						qcom,duration-ms = <0x500>;
						qcom,hdrm-vol-hi-lo-win-mv = <0x64>;
						qcom,hdrm-voltage-mv = <0x190>;
						qcom,id = <0x1>;
						qcom,ires-ua = <0x30d4>;
						qcom,led-name = "led:flash_1";
						qcom,max-current = <0x5dc>;
					};

					qcom,led_switch_0 {
						label = "switch";
						phandle = <0xd>;
						qcom,default-led-trigger = "switch0_trigger";
						qcom,led-mask = <0x1>;
						qcom,led-name = "led:switch_0";
					};

					qcom,led_switch_1 {
						label = "switch";
						phandle = <0x34>;
						qcom,default-led-trigger = "switch1_trigger";
						qcom,led-mask = <0x2>;
						qcom,led-name = "led:switch_1";
					};

					qcom,torch_0 {
						label = "torch";
						phandle = <0xb>;
						qcom,current-ma = <0x12c>;
						qcom,default-led-trigger = "torch0_trigger";
						qcom,hdrm-vol-hi-lo-win-mv = <0x64>;
						qcom,hdrm-voltage-mv = <0x190>;
						qcom,id = <0x0>;
						qcom,ires-ua = <0x30d4>;
						qcom,led-name = "led:torch_0";
						qcom,max-current = <0x1f4>;
					};

					qcom,torch_1 {
						label = "torch";
						phandle = <0xc>;
						qcom,current-ma = <0x12c>;
						qcom,default-led-trigger = "torch1_trigger";
						qcom,hdrm-vol-hi-lo-win-mv = <0x64>;
						qcom,hdrm-voltage-mv = <0x190>;
						qcom,id = <0x1>;
						qcom,ires-ua = <0x30d4>;
						qcom,led-name = "led:torch_1";
						qcom,max-current = <0x1f4>;
					};
				};

				qcom,pwms@b300 {
					#pwm-cells = <0x2>;
					compatible = "qcom,pwm-lpg";
					nvmem = <0x3>;
					nvmem-names = "ppg_sdam";
					phandle = <0x5>;
					qcom,lut-patterns = <0x0 0x0 0x0 0xe 0x1c 0x2a 0x38 0x46 0x54 0x64 0x64 0x54 0x46 0x38 0x2a 0x1c 0xe 0x0 0x0 0x0>;
					qcom,lut-sdam-base = <0x80>;
					qcom,num-lpg-channels = <0x5>;
					qcom,pbs-client = <0x4>;
					reg = <0xb300 0x500>;
					reg-names = "lpg-base";

					lpg@1 {
						qcom,lpg-chan-id = <0x1>;
						qcom,lpg-sdam-base = <0x48>;
						qcom,ramp-high-index = <0x13>;
						qcom,ramp-low-index = <0x0>;
						qcom,ramp-pattern-repeat;
						qcom,ramp-step-ms = <0xc8>;
					};

					lpg@2 {
						qcom,lpg-chan-id = <0x2>;
						qcom,lpg-sdam-base = <0x56>;
						qcom,ramp-high-index = <0x13>;
						qcom,ramp-low-index = <0x0>;
						qcom,ramp-pattern-repeat;
						qcom,ramp-step-ms = <0xc8>;
					};

					lpg@3 {
						qcom,lpg-chan-id = <0x3>;
						qcom,lpg-sdam-base = <0x64>;
						qcom,ramp-high-index = <0x13>;
						qcom,ramp-low-index = <0x0>;
						qcom,ramp-pattern-repeat;
						qcom,ramp-step-ms = <0xc8>;
					};
				};

				qcom,vibrator@5700 {
					compatible = "qcom,qpnp-vibrator-ldo";
					phandle = <0x2d>;
					qcom,disable-overdrive;
					qcom,vib-ldo-volt-uv = <0x2dc6c0>;
					reg = <0x5700 0x100>;
				};

				qpnp-lcdb@ec00 {
					#address-cells = <0x1>;
					#size-cells = <0x1>;
					compatible = "qcom,qpnp-lcdb-regulator";
					interrupt-names = "sc-irq";
					interrupts = <0x3 0xec 0x1 0x1>;
					phandle = <0x2f>;
					qcom,pmic-revid = <0x1>;
					qcom,voltage-step-ramp;
					reg = <0xec00 0x100>;

					bst {
						label = "bst";
						phandle = <0x32>;
						regulator-max-microvolt = <0x5fbfb8>;
						regulator-min-microvolt = <0x47b760>;
						regulator-name = "lcdb_bst";
					};

					ldo {
						label = "ldo";
						phandle = <0x30>;
						regulator-max-microvolt = <0x5b8d80>;
						regulator-min-microvolt = <0x3d0900>;
						regulator-name = "lcdb_ldo";
					};

					ncp {
						label = "ncp";
						phandle = <0x31>;
						regulator-max-microvolt = <0x5b8d80>;
						regulator-min-microvolt = <0x3d0900>;
						regulator-name = "lcdb_ncp";
					};
				};
			};
		};
	};

	fragment@1 {
		target = <0xffffffff>;

		__overlay__ {

			pmi632-bcl-lvl0 {
				polling-delay = <0x0>;
				polling-delay-passive = <0x64>;
				thermal-governor = "step_wise";
				thermal-sensors = <0x7 0x5>;
				wake-capable-sensor;

				trips {

					bcl-lvl0 {
						hysteresis = <0x1>;
						phandle = <0x3c>;
						temperature = <0x1>;
						type = "passive";
					};
				};
			};

			pmi632-bcl-lvl1 {
				polling-delay = <0x0>;
				polling-delay-passive = <0x64>;
				thermal-governor = "step_wise";
				thermal-sensors = <0x7 0x6>;
				wake-capable-sensor;

				trips {

					bcl-lvl1 {
						hysteresis = <0x1>;
						phandle = <0x3d>;
						temperature = <0x1>;
						type = "passive";
					};
				};
			};

			pmi632-bcl-lvl2 {
				polling-delay = <0x0>;
				polling-delay-passive = <0x64>;
				thermal-governor = "step_wise";
				thermal-sensors = <0x7 0x7>;
				wake-capable-sensor;

				trips {

					bcl-lvl2 {
						hysteresis = <0x1>;
						phandle = <0x3e>;
						temperature = <0x1>;
						type = "passive";
					};
				};
			};

			pmi632-ibat-lvl0 {
				polling-delay = <0x0>;
				polling-delay-passive = <0x0>;
				thermal-governor = "step_wise";
				thermal-sensors = <0x7 0x0>;
				wake-capable-sensor;

				trips {

					ibat-lvl0 {
						hysteresis = <0xc8>;
						phandle = <0x37>;
						temperature = <0xfa0>;
						type = "passive";
					};
				};
			};

			pmi632-ibat-lvl1 {
				polling-delay = <0x0>;
				polling-delay-passive = <0x0>;
				thermal-governor = "step_wise";
				thermal-sensors = <0x7 0x1>;
				wake-capable-sensor;

				trips {

					ibat-lvl1 {
						hysteresis = <0xc8>;
						phandle = <0x38>;
						temperature = <0x1068>;
						type = "passive";
					};
				};
			};

			pmi632-tz {
				polling-delay = <0x0>;
				polling-delay-passive = <0x64>;
				thermal-governor = "step_wise";
				thermal-sensors = <0x6>;
				wake-capable-sensor;

				trips {

					trip0 {
						hysteresis = <0x0>;
						phandle = <0x35>;
						temperature = <0x17318>;
						type = "passive";
					};

					trip1 {
						hysteresis = <0x0>;
						phandle = <0x36>;
						temperature = <0x1c138>;
						type = "passive";
					};

					trip2 {
						hysteresis = <0x0>;
						temperature = <0x23668>;
						type = "passive";
					};
				};
			};

			pmi632-vbat-lvl0 {
				polling-delay = <0x0>;
				polling-delay-passive = <0x0>;
				thermal-governor = "low_limits_cap";
				thermal-sensors = <0x7 0x2>;
				tracks-low;
				wake-capable-sensor;

				trips {

					vbat-lvl0 {
						hysteresis = <0x64>;
						phandle = <0x39>;
						temperature = <0xbb8>;
						type = "passive";
					};
				};
			};

			pmi632-vbat-lvl1 {
				polling-delay = <0x0>;
				polling-delay-passive = <0x0>;
				thermal-governor = "low_limits_cap";
				thermal-sensors = <0x7 0x3>;
				tracks-low;
				wake-capable-sensor;

				trips {

					vbat-lvl1 {
						hysteresis = <0x64>;
						phandle = <0x3a>;
						temperature = <0xaf0>;
						type = "passive";
					};
				};
			};

			pmi632-vbat-lvl2 {
				polling-delay = <0x0>;
				polling-delay-passive = <0x0>;
				thermal-governor = "low_limits_cap";
				thermal-sensors = <0x7 0x4>;
				tracks-low;
				wake-capable-sensor;

				trips {

					vbat-lvl1 {
						hysteresis = <0x64>;
						phandle = <0x3b>;
						temperature = <0xa28>;
						type = "passive";
					};
				};
			};

			socd {
				polling-delay = <0x0>;
				polling-delay-passive = <0x64>;
				thermal-governor = "step_wise";
				thermal-sensors = <0x8>;
				wake-capable-sensor;

				trips {

					socd-trip {
						hysteresis = <0x0>;
						phandle = <0x3f>;
						temperature = <0x5a>;
						type = "passive";
					};
				};
			};
		};
	};

	fragment@10 {
		target = <0xffffffff>;

		__overlay__ {
			status = "okay";
			thermal-sensors = <0xffffffff 0x4c>;
		};
	};

	fragment@11 {
		target = <0xffffffff>;

		__overlay__ {
			status = "okay";
			thermal-sensors = <0xffffffff 0x4d>;
		};
	};

	fragment@12 {
		target = <0xffffffff>;

		__overlay__ {
			reg = <0x33078000 0x1000 0x34500060 0x4 0x230 0x220 0x0 0x220>;
			status = "okay";
		};
	};

	fragment@13 {
		target = <0xffffffff>;

		__overlay__ {
			shpwr-supply = <0x1b>;
		};
	};

	fragment@14 {
		target = <0xffffffff>;

		__overlay__ {
			status = "okay";
		};
	};

	fragment@15 {
		target = <0xffffffff>;

		__overlay__ {
			pwms = <0xffffffff 0x0 0x7d00>;
		};
	};

	fragment@16 {
		target = <0xffffffff>;

		__overlay__ {

			rm67200 {
				bias-delay-ms = <0x0>;
				bias-enn-gpio = <0xffffffff 0x28 0x0>;
				bias-enp-gpio = <0xffffffff 0x29 0x0>;
				compatible = "jlq,dsi-panel";
				disable-delay-ms = <0x2>;
				dsi,channel = <0x0>;
				dsi,flags = <0x803>;
				dsi,format = <0x0>;
				dsi,lanes = <0x4>;
				enable-backlight-gpio = <0x1c 0x6 0x0>;
				enable-delay-ms = <0x2>;
				height-mm = <0xaa>;
				init-delay-ms = <0x14>;
				inited = "true";
				panel-exit-sequence = <0x5050128 0x5780110>;
				panel-init-sequence = [23 00 02 fe 21 23 00 02 04 00 23 00 02 00 00 23 00 02 2a 00 23 00 02 26 00 23 00 02 54 00 23 00 02 50 00 23 00 02 7b 00 23 00 02 77 00 23 00 02 a2 00 23 00 02 9d 00 23 00 02 c9 00 23 00 02 c5 00 23 00 02 01 0c 23 00 02 27 0c 23 00 02 51 0c 23 00 02 78 0c 23 00 02 9e 0c 23 00 02 c6 0c 23 00 02 02 25 23 00 02 28 25 23 00 02 52 25 23 00 02 79 25 23 00 02 9f 25 23 00 02 c7 25 23 00 02 03 3b 23 00 02 29 3b 23 00 02 53 3b 23 00 02 7a 3b 23 00 02 a0 3b 23 00 02 c8 3b 23 00 02 09 00 23 00 02 05 4e 23 00 02 31 00 23 00 02 2b 4e 23 00 02 5a 00 23 00 02 55 4e 23 00 02 80 00 23 00 02 7c 4e 23 00 02 a7 00 23 00 02 a3 4e 23 00 02 ce 00 23 00 02 ca 4e 23 00 02 06 60 23 00 02 2d 60 23 00 02 56 60 23 00 02 7d 60 23 00 02 a4 60 23 00 02 cb 60 23 00 02 07 70 23 00 02 2f 70 23 00 02 58 70 23 00 02 7e 70 23 00 02 a5 70 23 00 02 cc 70 23 00 02 08 7e 23 00 02 30 7e 23 00 02 59 7e 23 00 02 7f 7e 23 00 02 a6 7e 23 00 02 cd 7e 23 00 02 0e 01 23 00 02 0a 8d 23 00 02 36 01 23 00 02 32 8d 23 00 02 5f 01 23 00 02 5b 8d 23 00 02 85 01 23 00 02 81 8d 23 00 02 ad 01 23 00 02 a9 8d 23 00 02 d3 01 23 00 02 cf 8d 23 00 02 0b bb 23 00 02 33 bb 23 00 02 5c bb 23 00 02 82 bb 23 00 02 aa bb 23 00 02 d0 bb 23 00 02 0c e0 23 00 02 34 e0 23 00 02 5d e0 23 00 02 83 e0 23 00 02 ab e0 23 00 02 d1 e0 23 00 02 0d 1a 23 00 02 35 1a 23 00 02 5e 1a 23 00 02 84 1a 23 00 02 ac 1a 23 00 02 d2 1a 23 00 02 13 55 23 00 02 0f 46 23 00 02 3b 55 23 00 02 37 46 23 00 02 64 55 23 00 02 60 46 23 00 02 8a 55 23 00 02 86 46 23 00 02 b2 55 23 00 02 ae 46 23 00 02 d8 55 23 00 02 d4 46 23 00 02 10 8a 23 00 02 38 8a 23 00 02 61 8a 23 00 02 87 8a 23 00 02 af 8a 23 00 02 d5 8a 23 00 02 11 c1 23 00 02 39 c1 23 00 02 62 c1 23 00 02 88 c1 23 00 02 b0 c1 23 00 02 d6 c1 23 00 02 12 c2 23 00 02 3a c2 23 00 02 63 c2 23 00 02 89 c2 23 00 02 b1 c2 23 00 02 d7 c2 23 00 02 18 6a 23 00 02 14 f7 23 00 02 42 6a 23 00 02 3d f7 23 00 02 69 6a 23 00 02 65 f7 23 00 02 8f 6a 23 00 02 8b f7 23 00 02 b7 6a 23 00 02 b3 f7 23 00 02 dd 6a 23 00 02 d9 f7 23 00 02 15 3b 23 00 02 3f 3b 23 00 02 66 3b 23 00 02 8c 3b 23 00 02 b4 3b 23 00 02 da 3b 23 00 02 16 67 23 00 02 40 67 23 00 02 67 67 23 00 02 8d 67 23 00 02 b5 67 23 00 02 db 67 23 00 02 17 a7 23 00 02 41 a7 23 00 02 68 a7 23 00 02 8e a7 23 00 02 b6 a7 23 00 02 dc a7 23 00 02 1d bf 23 00 02 19 d1 23 00 02 47 bf 23 00 02 43 d1 23 00 02 6e bf 23 00 02 6a d1 23 00 02 94 bf 23 00 02 90 d1 23 00 02 bc bf 23 00 02 b8 d1 23 00 02 e2 bf 23 00 02 de d1 23 00 02 1a 0a 23 00 02 44 0a 23 00 02 6b 0a 23 00 02 91 0a 23 00 02 b9 0a 23 00 02 df 0a 23 00 02 1b 19 23 00 02 45 19 23 00 02 6c 19 23 00 02 92 19 23 00 02 ba 19 23 00 02 e0 19 23 00 02 1c 2e 23 00 02 46 2e 23 00 02 6d 2e 23 00 02 93 2e 23 00 02 bb 2e 23 00 02 e1 2e 23 00 02 22 ff 23 00 02 1e 45 23 00 02 4c ff 23 00 02 48 45 23 00 02 73 ff 23 00 02 6f 45 23 00 02 99 ff 23 00 02 95 45 23 00 02 c1 ff 23 00 02 bd 45 23 00 02 e7 ff 23 00 02 e3 45 23 00 02 1f 5c 23 00 02 49 5c 23 00 02 70 5c 23 00 02 96 5c 23 00 02 be 5c 23 00 02 e4 5c 23 00 02 20 7c 23 00 02 4a 7c 23 00 02 71 7c 23 00 02 97 7c 23 00 02 bf 7c 23 00 02 e5 7c 23 00 02 21 a8 23 00 02 4b a8 23 00 02 72 a8 23 00 02 98 a8 23 00 02 c0 a8 23 00 02 e6 a8 23 00 02 25 f0 23 00 02 23 e0 23 00 02 4f f0 23 00 02 4d e0 23 00 02 76 f0 23 00 02 74 e0 23 00 02 9c f0 23 00 02 9a e0 23 00 02 c4 f0 23 00 02 c2 e0 23 00 02 ea f0 23 00 02 e8 e0 23 00 02 24 e8 23 00 02 4e e8 23 00 02 75 e8 23 00 02 9b e8 23 00 02 c3 e8 23 00 02 e9 e8 23 00 02 fe 3d 23 00 02 00 05 23 00 02 fe 23 23 00 02 08 c1 23 00 02 0a 60 23 00 02 0b 00 23 00 02 0c 01 23 00 02 0d 80 23 00 02 0e 81 23 00 02 10 00 23 00 02 11 20 23 00 02 12 03 23 00 02 13 80 23 00 02 86 81 23 00 02 88 00 23 00 02 89 20 23 00 02 8a 04 23 00 02 8b 80 23 00 02 14 81 23 00 02 16 18 23 00 02 17 00 23 00 02 18 03 23 00 02 19 04 23 00 02 1a c0 23 00 02 1b 04 23 00 02 1c 81 23 00 02 1e 18 23 00 02 1f 00 23 00 02 20 05 23 00 02 21 06 23 00 02 22 c0 23 00 02 23 04 23 00 02 51 ff 23 00 02 52 54 23 00 02 53 36 23 00 02 54 00 23 00 02 55 cb 23 00 02 56 bc 23 00 02 58 12 23 00 02 59 ff 23 00 02 5a ff 23 00 02 5b ff 23 00 02 68 ff 23 00 02 69 ff 23 00 02 6a ff 23 00 02 6b 21 23 00 02 6c bc 23 00 02 6d cb 23 00 02 6e 00 23 00 02 6f 45 23 00 02 70 63 23 00 02 71 ff 23 00 02 5f 22 23 00 02 60 11 23 00 02 61 00 23 00 02 62 00 23 00 02 63 11 23 00 02 64 22 23 00 02 33 88 23 00 02 34 88 23 00 02 35 88 23 00 02 36 88 23 00 02 39 ff 23 00 02 3a f7 23 00 02 fe 00 23 00 02 fe 20 23 00 02 31 22 23 00 02 32 22 23 00 02 44 1e 23 00 02 45 1e 23 00 02 46 1a 23 00 02 47 1a 23 00 02 fe 3d 23 00 02 23 2c 23 00 02 fe 20 23 00 02 2b 75 23 00 02 26 30 23 00 02 fe 3d 23 00 02 20 71 23 00 02 fe 00 23 00 02 35 00 05 98 01 11 05 98 01 29];
				panel_name = "rm67200";
				phandle = <0x4e>;
				pinctrl-0 = <0x1d>;
				pinctrl-names = "default";
				prepare-delay-ms = <0x0>;
				pwm-names = "backlight";
				pwms = <0xffffffff 0x0 0x7d00>;
				reg = <0x0>;
				reset-delay-ms = <0xa>;
				reset-gpio = <0xffffffff 0x45 0x0>;
				reset-sequence = <0x1 0x14>;
				status = "okay";
				unprepare-delay-ms = <0x0>;
				width-mm = <0x78>;

				display-timings {
					native-mode = <0x1e>;

					timing0 {
						clock-frequency = <0x9896800>;
						hactive = <0x438>;
						hback-porch = <0x50>;
						hfront-porch = <0xb4>;
						hsync-active = <0x1>;
						hsync-len = <0x1e>;
						phandle = <0x1e>;
						vactive = <0x780>;
						vback-porch = <0x5>;
						vfront-porch = <0x5>;
						vsync-active = <0x1>;
						vsync-len = <0x8>;
					};
				};
			};
		};
	};

	fragment@17 {
		target = <0xffffffff>;

		__overlay__ {

			gsl1691@40 {
				TP_MAX_X = <0x438>;
				TP_MAX_Y = <0x780>;
				compatible = "gsl,gsl1691_ts";
				gpio_enable = <0xffffffff 0x27 0x0>;
				gpio_irq = <0xffffffff 0x13 0x0>;
				gpio_rst = <0xffffffff 0x12 0x0>;
				pinctrl-0 = <0x1f 0x20 0x21>;
				pinctrl-names = "default";
				reg = <0x40>;
			};
		};
	};

	fragment@18 {
		target = <0xffffffff>;

		__overlay__ {
			vdd08-supply = <0xffffffff>;
			vdd12-supply = <0xffffffff>;
			vdd18-supply = <0xffffffff>;
		};
	};

	fragment@19 {
		target = <0xffffffff>;

		__overlay__ {
			pinctrl-0 = <0xffffffff>;
			pinctrl-names = "default";
		};
	};

	fragment@2 {
		target = <0xffffffff>;

		__overlay__ {

			qcom,cam-res-mgr {
				compatible = "qcom,cam-res-mgr";
				status = "ok";
			};

			qcom,camera-flash@0 {
				cell-index = <0x0>;
				compatible = "qcom,camera-flash";
				flash-source = <0x9 0xa>;
				phandle = <0x16>;
				status = "ok";
				switch-source = <0xd>;
				torch-source = <0xb 0xc>;
			};

			qcom,camera-flash@1 {
				cell-index = <0x1>;
				compatible = "qcom,camera-flash";
				flash-source = <0x9 0xa>;
				phandle = <0x19>;
				status = "ok";
				switch-source = <0xd>;
				torch-source = <0xb 0xc>;
			};
		};
	};

	fragment@20 {
		target = <0xffffffff>;

		__overlay__ {
			compatible = "qcom,ufs-phy-qmp-v3-660";
			status = "okay";
			vdda-phy-max-microamp = <0xc8c8>;
			vdda-phy-supply = <0xffffffff>;
			vdda-pll-max-microamp = <0x3778>;
			vdda-pll-supply = <0xffffffff>;
		};
	};

	fragment@21 {
		target = <0xffffffff>;

		__overlay__ {
			force-dump-enable;
		};
	};

	fragment@22 {
		target = <0xffffffff>;

		__overlay__ {
			qcom,disable-lpm;
			qcom,vddp-ref-clk-max-microamp = <0x64>;
			qcom,vddp-ref-clk-max-uV = <0x12cc80>;
			qcom,vddp-ref-clk-min-uV = <0x12cc80>;
			qcom,vddp-ref-clk-supply = <0xffffffff>;
			vcc-max-microamp = <0x927c0>;
			vcc-supply = <0xffffffff>;
			vcc-voltage-level = <0x2d0370 0x2d2a80>;
			vccq2-max-microamp = <0x927c0>;
			vccq2-supply = <0xffffffff>;
			vdd-hba-fixed-regulator;
			vdd-hba-supply = <0xffffffff>;
		};
	};

	fragment@23 {
		target = <0xffffffff>;

		__overlay__ {
			jlq,hph-select-gpio = <0xffffffff 0x41 0x0>;
			jlq,hph-select-level = <0x1>;
			pinctrl-0 = <0xffffffff 0xffffffff 0xffffffff>;
			pinctrl-names = "default";
		};
	};

	fragment@24 {
		target = <0xffffffff>;

		__overlay__ {
			eyediagram-parm = <0x1ef66c3>;
			no-plug-notify;
		};
	};

	fragment@25 {
		target = <0xffffffff>;

		__overlay__ {

			silead_fp@0x00 {
				compatible = "sil,silead_fp";
				irq-gpios = <0xffffffff 0x42 0x0>;
				phandle = <0x4f>;
				pinctrl-0 = <0x22 0x23>;
				pinctrl-1 = <0x24 0x25>;
				pinctrl-2 = <0x26 0x27>;
				pinctrl-names = "silfp_default", "pmx_silfp_active", "pmx_silfp_suspend";
				rst-gpios = <0xffffffff 0x43 0x0>;
				spi-max-frequency = <0x989680>;
				status = "okay";
			};
		};
	};

	fragment@3 {
		target = <0xffffffff>;

		__overlay__ {

			qcom,actuator0 {
				cam_vaf-supply = <0xe>;
				cci-master = <0x0>;
				cell-index = <0x0>;
				compatible = "qcom,actuator";
				phandle = <0x15>;
				regulator-names = "cam_vaf";
				rgltr-cntrl-support;
				rgltr-load-current = <0x186a0>;
				rgltr-max-voltage = <0x2ab980>;
				rgltr-min-voltage = <0x2ab980>;
				status = "ok";
			};

			qcom,cam-sensor0 {
				actuator-src = <0x15>;
				cam_clk-supply = <0xffffffff>;
				cam_vaf-supply = <0xe>;
				cam_vana-supply = <0x10>;
				cam_vdig-supply = <0x11>;
				cam_vio-supply = <0xf>;
				cci-master = <0x0>;
				cell-index = <0x0>;
				clock-cntl-level = "turbo";
				clock-names = "cam_clk";
				clock-rates = <0x16e3600>;
				clocks = <0xffffffff 0x1a>;
				compatible = "qcom,cam-sensor";
				csiphy-sd-index = <0x1>;
				eeprom-src = <0x14>;
				gpio-no-mux = <0x0>;
				gpio-req-tbl-flags = <0x1 0x0>;
				gpio-req-tbl-label = "CAMIF_MCLK1", "CAM_RESET1";
				gpio-req-tbl-num = <0x0 0x1>;
				gpio-reset = <0x1>;
				gpios = <0xffffffff 0x7 0x0 0xffffffff 0x5 0x0>;
				led-flash-src = <0x16>;
				pinctrl-0 = <0xffffffff 0xffffffff>;
				pinctrl-1 = <0xffffffff 0xffffffff>;
				pinctrl-names = "cam_default", "cam_suspend";
				pwm-switch;
				regulator-names = "cam_vio", "cam_vana", "cam_vdig", "cam_clk", "cam_vaf";
				rgltr-cntrl-support;
				rgltr-load-current = <0x1d4c0 0x13880 0x124f80 0x0 0x186a0>;
				rgltr-max-voltage = <0x1b7740 0x2ab980 0x10c8e0 0x0 0x2ab980>;
				rgltr-min-voltage = <0x1b7740 0x2ab980 0x10c8e0 0x0 0x2ab980>;
				sensor-mode = <0x0>;
				sensor-position-pitch = <0x0>;
				sensor-position-roll = <0x5a>;
				sensor-position-yaw = <0xb4>;
				status = "ok";
			};

			qcom,cam-sensor1 {
				cam_clk-supply = <0xffffffff>;
				cam_vana-supply = <0x10>;
				cam_vdig-supply = <0x13>;
				cam_vio-supply = <0xf>;
				cci-master = <0x1>;
				cell-index = <0x1>;
				clock-cntl-level = "turbo";
				clock-names = "cam_clk";
				clock-rates = <0x16e3600>;
				clocks = <0xffffffff 0x18>;
				compatible = "qcom,cam-sensor";
				csiphy-sd-index = <0x0>;
				eeprom-src = <0x17>;
				gpio-no-mux = <0x0>;
				gpio-req-tbl-flags = <0x1 0x0>;
				gpio-req-tbl-label = "CAMIF_MCLK0", "CAM_RESET0";
				gpio-req-tbl-num = <0x0 0x1>;
				gpio-reset = <0x1>;
				gpios = <0xffffffff 0x6 0x0 0xffffffff 0x4 0x0>;
				pinctrl-0 = <0xffffffff 0xffffffff>;
				pinctrl-1 = <0xffffffff 0xffffffff>;
				pinctrl-names = "cam_default", "cam_suspend";
				pwm-switch;
				regulator-names = "cam_vio", "cam_vana", "cam_vdig", "cam_clk";
				rgltr-cntrl-support;
				rgltr-load-current = <0x1d4c0 0x13880 0x124f80 0x0>;
				rgltr-max-voltage = <0x1b7740 0x2ab980 0x124f80 0x0>;
				rgltr-min-voltage = <0x1b7740 0x2ab980 0x124f80 0x0>;
				sensor-mode = <0x0>;
				sensor-position-pitch = <0x0>;
				sensor-position-roll = <0x10e>;
				sensor-position-yaw = <0x0>;
				status = "ok";
			};

			qcom,cam-sensor2 {
				cam_clk-supply = <0xffffffff>;
				cam_vana-supply = <0x12>;
				cam_vdig-supply = <0x13>;
				cam_vio-supply = <0xf>;
				cci-master = <0x1>;
				cell-index = <0x2>;
				clock-cntl-level = "turbo";
				clock-names = "cam_clk";
				clock-rates = <0x16e3600>;
				clocks = <0xffffffff 0x1c>;
				compatible = "qcom,cam-sensor";
				csiphy-sd-index = <0x2>;
				eeprom-src = <0x18>;
				gpio-no-mux = <0x0>;
				gpio-req-tbl-flags = <0x1 0x0>;
				gpio-req-tbl-label = "CAMIF_MCLK2", "CAM_RESET2";
				gpio-req-tbl-num = <0x0 0x1>;
				gpio-reset = <0x1>;
				gpios = <0xffffffff 0xd 0x0 0xffffffff 0x13 0x0>;
				led-flash-src = <0x19>;
				pinctrl-0 = <0xffffffff 0xffffffff>;
				pinctrl-1 = <0xffffffff 0xffffffff>;
				pinctrl-names = "cam_default", "cam_suspend";
				pwm-switch;
				regulator-names = "cam_vio", "cam_vana", "cam_vdig", "cam_clk";
				rgltr-cntrl-support;
				rgltr-load-current = <0x1d4c0 0x13880 0x186a0 0x0>;
				rgltr-max-voltage = <0x1b7740 0x2ab980 0x1312d0 0x0>;
				rgltr-min-voltage = <0x1b7740 0x2ab980 0x1312d0 0x0>;
				sensor-mode = <0x0>;
				sensor-position-pitch = <0x0>;
				sensor-position-roll = <0x5a>;
				sensor-position-yaw = <0xb4>;
				status = "ok";
			};

			qcom,eeprom0 {
				cam_clk-supply = <0xffffffff>;
				cam_vaf-supply = <0xe>;
				cam_vana-supply = <0x10>;
				cam_vdig-supply = <0x11>;
				cam_vio-supply = <0xf>;
				cci-master = <0x0>;
				cell-index = <0x0>;
				clock-cntl-level = "turbo";
				clock-names = "cam_clk";
				clock-rates = <0x16e3600>;
				clocks = <0xffffffff 0x1a>;
				compatible = "qcom,eeprom";
				gpio-no-mux = <0x0>;
				gpio-req-tbl-flags = <0x1 0x0>;
				gpio-req-tbl-label = "CAMIF_MCLK1", "CAM_RESET1";
				gpio-req-tbl-num = <0x0 0x1>;
				gpio-reset = <0x1>;
				gpios = <0xffffffff 0x7 0x0 0xffffffff 0x5 0x0>;
				phandle = <0x14>;
				pinctrl-0 = <0xffffffff 0xffffffff>;
				pinctrl-1 = <0xffffffff 0xffffffff>;
				pinctrl-names = "cam_default", "cam_suspend";
				pwm-switch;
				regulator-names = "cam_vio", "cam_vana", "cam_vdig", "cam_clk", "cam_vaf";
				rgltr-cntrl-support;
				rgltr-load-current = <0x1d4c0 0x13880 0x124f80 0x0 0x186a0>;
				rgltr-max-voltage = <0x1b7740 0x2ab980 0x10c8e0 0x0 0x2ab980>;
				rgltr-min-voltage = <0x1b7740 0x2ab980 0x10c8e0 0x0 0x2ab980>;
				sensor-mode = <0x0>;
				status = "ok";
			};

			qcom,eeprom1 {
				cam_clk-supply = <0xffffffff>;
				cam_vana-supply = <0x12>;
				cam_vdig-supply = <0x13>;
				cam_vio-supply = <0xf>;
				cci-master = <0x1>;
				cell-index = <0x1>;
				clock-cntl-level = "turbo";
				clock-names = "cam_clk";
				clock-rates = <0x16e3600>;
				clocks = <0xffffffff 0x1c>;
				compatible = "qcom,eeprom";
				gpio-no-mux = <0x0>;
				gpio-req-tbl-flags = <0x1 0x0>;
				gpio-req-tbl-label = "CAMIF_MCLK2", "CAM_RESET2";
				gpio-req-tbl-num = <0x0 0x1>;
				gpio-reset = <0x1>;
				gpios = <0xffffffff 0xd 0x0 0xffffffff 0x13 0x0>;
				phandle = <0x18>;
				pinctrl-0 = <0xffffffff 0xffffffff>;
				pinctrl-1 = <0xffffffff 0xffffffff>;
				pinctrl-names = "cam_default", "cam_suspend";
				pwm-switch;
				regulator-names = "cam_vio", "cam_vana", "cam_vdig", "cam_clk";
				rgltr-cntrl-support;
				rgltr-load-current = <0x1d4c0 0x13880 0x186a0 0x0>;
				rgltr-max-voltage = <0x1b7740 0x2ab980 0x1312d0 0x0>;
				rgltr-min-voltage = <0x1b7740 0x2ab980 0x1312d0 0x0>;
				sensor-mode = <0x0>;
				status = "ok";
			};

			qcom,eeprom2 {
				cam_clk-supply = <0xffffffff>;
				cam_vana-supply = <0x10>;
				cam_vdig-supply = <0x13>;
				cam_vio-supply = <0xf>;
				cci-master = <0x1>;
				cell-index = <0x2>;
				clock-cntl-level = "turbo";
				clock-names = "cam_clk";
				clock-rates = <0x16e3600>;
				clocks = <0xffffffff 0x18>;
				compatible = "qcom,eeprom";
				gpio-no-mux = <0x0>;
				gpio-req-tbl-flags = <0x1 0x0>;
				gpio-req-tbl-label = "CAMIF_MCLK0", "CAM_RESET0";
				gpio-req-tbl-num = <0x0 0x1>;
				gpio-reset = <0x1>;
				gpios = <0xffffffff 0x6 0x0 0xffffffff 0x4 0x0>;
				phandle = <0x17>;
				pinctrl-0 = <0xffffffff 0xffffffff>;
				pinctrl-1 = <0xffffffff 0xffffffff>;
				pinctrl-names = "cam_default", "cam_suspend";
				pwm-switch;
				regulator-names = "cam_vio", "cam_vana", "cam_vdig", "cam_clk";
				rgltr-cntrl-support;
				rgltr-load-current = <0x1d4c0 0x13880 0x124f80 0x0>;
				rgltr-max-voltage = <0x1b7740 0x2ab980 0x100590 0x0>;
				rgltr-min-voltage = <0x1b7740 0x2ab980 0x100590 0x0>;
				sensor-mode = <0x0>;
				status = "ok";
			};
		};
	};

	fragment@4 {
		target = <0xffffffff>;

		__overlay__ {

			gpio@3450D000 {

				ant-check-div-pin {

					ant_check_div_default {
						function = "gpio";
						jlq,pull = <0x0>;
						phandle = <0x44>;
						pins = "GPIO36";
					};
				};

				ant-check-pin {

					ant_check_default {
						function = "gpio";
						jlq,pull = <0x0>;
						phandle = <0x43>;
						pins = "UART0TX";
					};
				};

				fingerprint_pins {

					fp_int_pin {
						function = "gpio";
						phandle = <0x23>;
						pins = "SSI2TX";
					};

					fp_int_pin_active {
						function = "gpio";
						jlq,pull = <0x2>;
						phandle = <0x25>;
						pins = "SSI2TX";
					};

					fp_int_pin_suspend {
						function = "gpio";
						jlq,pull = <0x0>;
						phandle = <0x27>;
						pins = "SSI2TX";
					};

					fp_rst_pin {
						function = "gpio";
						phandle = <0x22>;
						pins = "SSI2RX";
					};

					fp_rst_pin_active {
						function = "gpio";
						jlq,pull = <0x1>;
						phandle = <0x24>;
						pins = "SSI2RX";
					};

					fp_rst_pin_suspend {
						function = "gpio";
						jlq,pull = <0x2>;
						phandle = <0x26>;
						pins = "SSI2RX";
					};
				};

				pericom_pins {

					pericom_irq_pin {
						function = "gpio";
						jlq,pull = <0x0>;
						phandle = <0x40>;
						pins = "GPIO9";
					};
				};

				spi0_pins {

					ssi0@0 {
						function = "ssi0";
						jlq,pull = <0x1>;
						phandle = <0x41>;
						pins = "GPIO12", "GPIO13", "GPIO14";
					};

					ssi0@1 {
						function = "gpio";
						jlq,pull = <0x1>;
						phandle = <0x42>;
						pins = "GPIO15";
					};
				};

				tp_pins {

					tp@0 {
						function = "gpio";
						phandle = <0x1f>;
						pins = "GPIO19";
					};

					tp@1 {
						function = "gpio";
						phandle = <0x20>;
						pins = "GPIO18";
					};

					tp@2 {
						function = "gpio";
						phandle = <0x21>;
						pins = "SD1DATA3";
					};
				};
			};
		};
	};

	fragment@5 {
		target = <0xffffffff>;

		__overlay__ {

			aw87xxx_pa@58 {
				compatible = "awinic,aw87xxx_pa";
				dev_index = <0x0>;
				reg = <0x58>;
			};
		};
	};

	fragment@6 {
		target = <0xffffffff>;

		__overlay__ {

			qcom,pm8008@8 {
				#address-cells = <0x1>;
				#size-cells = <0x0>;
				compatible = "qcom,i2c-pmic";
				phandle = <0x45>;
				pinctrl-0 = <0xffffffff>;
				pinctrl-names = "default";
				reg = <0x8>;
				reset-gpio = <0xffffffff 0x8 0x1>;

				pinctrl@c000 {
					#gpio-cells = <0x2>;
					compatible = "qcom,spmi-gpio";
					gpio-controller;
					phandle = <0x47>;
					reg = <0xc000 0x200>;

					pm8008_gpio1_active {
						bias-disable;
						function = "func1";
						input-disable;
						output-enable;
						phandle = <0x48>;
						pins = "gpio1";
						power-source = <0x1>;
					};
				};

				qcom,pm8008-chip@900 {
					compatible = "qcom,pm8008-chip";
					phandle = <0x46>;
					reg = <0x900>;

					qcom,pm8008-chip-en {
						phandle = <0x1a>;
						regulator-name = "pm8008-chip-en";
					};
				};

				qcom,revid@100 {
					compatible = "qcom,qpnp-revid";
					reg = <0x100>;
				};
			};

			qcom,pm8008@9 {
				#address-cells = <0x1>;
				#size-cells = <0x0>;
				compatible = "qcom,i2c-pmic";
				phandle = <0x49>;
				reg = <0x9>;

				qcom,pm8008-regulator {
					#address-cells = <0x1>;
					#size-cells = <0x0>;
					compatible = "qcom,pm8008-regulator";
					phandle = <0x4a>;
					pm8008_en-supply = <0x1a>;
					qcom,enable-ocp-broadcast;

					qcom,pm8008-l1 {
						phandle = <0x13>;
						qcom,hpm-min-load = <0x2710>;
						qcom,min-dropout-voltage = <0x36ee8>;
						reg = <0x4000>;
						regulator-max-microvolt = <0x16f300>;
						regulator-min-microvolt = <0x80e80>;
						regulator-name = "pm8008_l1";
					};

					qcom,pm8008-l2 {
						phandle = <0x11>;
						qcom,hpm-min-load = <0x2710>;
						qcom,min-dropout-voltage = <0x36ee8>;
						reg = <0x4100>;
						regulator-max-microvolt = <0x16f300>;
						regulator-min-microvolt = <0x80e80>;
						regulator-name = "pm8008_l2";
					};

					qcom,pm8008-l3 {
						phandle = <0x10>;
						qcom,hpm-min-load = <0x2710>;
						qcom,min-dropout-voltage = <0x30d40>;
						reg = <0x4200>;
						regulator-max-microvolt = <0x33e140>;
						regulator-min-microvolt = <0x16e360>;
						regulator-name = "pm8008_l3";
					};

					qcom,pm8008-l4 {
						phandle = <0x12>;
						qcom,hpm-min-load = <0x2710>;
						qcom,min-dropout-voltage = <0x30d40>;
						reg = <0x4300>;
						regulator-max-microvolt = <0x33e140>;
						regulator-min-microvolt = <0x16e360>;
						regulator-name = "pm8008_l4";
					};

					qcom,pm8008-l5 {
						phandle = <0xf>;
						qcom,hpm-min-load = <0x2710>;
						qcom,min-dropout-voltage = <0x493e0>;
						reg = <0x4400>;
						regulator-max-microvolt = <0x33e140>;
						regulator-min-microvolt = <0x16e360>;
						regulator-name = "pm8008_l5";
					};

					qcom,pm8008-l6 {
						phandle = <0x1b>;
						qcom,hpm-min-load = <0x2710>;
						qcom,min-dropout-voltage = <0x493e0>;
						reg = <0x4500>;
						regulator-max-microvolt = <0x33e140>;
						regulator-min-microvolt = <0x16e360>;
						regulator-name = "pm8008_l6";
					};

					qcom,pm8008-l7 {
						phandle = <0xe>;
						qcom,hpm-min-load = <0x2710>;
						qcom,min-dropout-voltage = <0x493e0>;
						reg = <0x4600>;
						regulator-max-microvolt = <0x33e140>;
						regulator-min-microvolt = <0x16e360>;
						regulator-name = "pm8008_l7";
					};
				};
			};
		};
	};

	fragment@7 {
		target = <0xffffffff>;

		__overlay__ {

			pm6125_gpio_tm_adcs_pins {
				phandle = <0x4b>;

				pm6125_gpio3_default {
					bias-disable;
					bias-high-impedance;
					function = "normal";
					phandle = <0x4c>;
					pins = "gpio3";
				};

				pm6125_gpio7_default {
					bias-disable;
					bias-high-impedance;
					function = "normal";
					phandle = <0x4d>;
					pins = "gpio7";
				};
			};
		};
	};

	fragment@8 {
		target = <0xffffffff>;

		__overlay__ {
			io-channels = <0xffffffff 0x4e 0xffffffff 0x4d 0xffffffff 0x4c>;
			status = "okay";
		};
	};

	fragment@9 {
		target = <0xffffffff>;

		__overlay__ {
			status = "okay";
			thermal-sensors = <0xffffffff 0x4e>;
		};
	};
};
